(load "../testing.church")
(define timed-learn-model (time-it learn-model-initial-sexpr))
(define (make-pdf-image fname trees)
  (let* ([convert (string-append "convert ~/bpm/church/experiments/" fname ".png " "~/Dropbox/bmm/" fname ".pdf")]
        [da (display-all convert)])
    (draw-trees (pair (string-append "./" fname ".png") trees))
    ))

(define (flower shade)
 (list 'node (list 'data (list 'color (list 'gaussian (gaussian shade 25) 10)) (list 'size .3))
  (petal shade)
  (petal shade)
  (petal shade)))
(define (petal shade)
 (list 'node (list 'data (list 'color (list 'gaussian (gaussian shade 25) 10)) (list 'size .3))))

(define single-color-flower-data (list 'group (list 'data)
                                       (flower 20)
                                       (flower 20)))

(display "single color flower data:\n")
(pretty-print single-color-flower-data)

(timed-learn-model single-color-flower-data 1 10)
