(import (_srfi :1))
(define (root x y)
  `(elem "root"
         (tr "left" ,x)
         (tr "right" ,y)))

(define (mk-elem type trans . xs)
  (cond [(null? xs) `(elem ,type)]
        [else `(elem ,type (tr ,trans ,@xs))]))

(define (gray . xs)
  (apply (curry mk-elem "gray" "forward") xs))

(define (red . xs)
  (apply (curry mk-elem "red" "forward") xs))

(define (blue . xs)
  (apply (curry mk-elem "blue" "forward") xs))

(define data
  (list
    (root (red (red (red)))
          (red (red (red))))
    (root (red (red))
          (red (red)))
    (root (red) (red))
    (root (red (red (gray (red (red (gray))))))
          (red (red (gray (red (red (gray)))))))
    (root (red (red (gray)))
          (red (red (gray))))
    ))

(define merge-history '(
    (program
      ((abstraction F20 () (elem "red" (tr "forward" (F19))))
        (abstraction F21 () (elem "gray"))
        (abstraction F22 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F23 ()
          (elem "red" (tr "forward" (F22))))
        (abstraction F24 ()
          (elem "gray" (tr "forward" (F23))))
        (abstraction F25 ()
          (elem "red" (tr "forward" (F24))))
        (abstraction F26 ()
          (elem "red" (tr "forward" (F25))))
        (abstraction F27 ()
          (elem "root" (tr "left" (F20)) (tr "right" (F26))))
        (abstraction F29 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F0 () (elem "red"))
        (abstraction F1 () (elem "red" (tr "forward" (F0))))
        (abstraction F2 () (elem "red" (tr "forward" (F1))))
        (abstraction F4 () (elem "red" (tr "forward" (F0))))
        (abstraction F5 () (elem "red" (tr "forward" (F4))))
        (abstraction F6 ()
          (elem "root" (tr "left" (F2)) (tr "right" (F5))))
        (abstraction F8 () (elem "red" (tr "forward" (F0))))
        (abstraction F10 () (elem "red" (tr "forward" (F0))))
        (abstraction F11 ()
          (elem "root" (tr "left" (F8)) (tr "right" (F10))))
        (abstraction F14 ()
          (elem "root" (tr "left" (F0)) (tr "right" (F0))))
        (abstraction F16 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F17 ()
          (elem "red" (tr "forward" (F16))))
        (abstraction F18 ()
          (elem "gray" (tr "forward" (F17))))
        (abstraction F19 ()
          (elem "red" (tr "forward" (F18))))
        (abstraction F30 ()
          (elem "red" (tr "forward" (F29))))
        (abstraction F32 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F33 ()
          (elem "red" (tr "forward" (F32))))
        (abstraction F34 ()
          (elem "root" (tr "left" (F30)) (tr "right" (F33)))))
      (lambda () (choose (F6) (F11) (F14) (F27) (F34)))
      ((0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0)
        (-1.6094379124341003 -1.6094379124341003
          -1.6094379124341003 -1.6094379124341003
          -1.6094379124341003))
      (stats (posterior -182.86913573182255)
        (likelihood+weight -8.047189562170502 1.0)
        (prior+weight -174.82194616965205 1.0)
        (desc-length 178)
        (dirichlet-prior 3.1780538303479475))
      ())
    (program
      ((abstraction F35 () (elem "red" (tr "forward" (F21))))
        (abstraction F20 ()
          (elem "red" (tr "forward" (F19))))
        (abstraction F21 () (elem "gray"))
        (abstraction F22 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F23 ()
          (elem "red" (tr "forward" (F22))))
        (abstraction F24 ()
          (elem "gray" (tr "forward" (F23))))
        (abstraction F25 ()
          (elem "red" (tr "forward" (F24))))
        (abstraction F26 ()
          (elem "red" (tr "forward" (F25))))
        (abstraction F27 ()
          (elem "root" (tr "left" (F20)) (tr "right" (F26))))
        (abstraction F29 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F0 () (elem "red"))
        (abstraction F1 () (elem "red" (tr "forward" (F0))))
        (abstraction F2 () (elem "red" (tr "forward" (F1))))
        (abstraction F4 () (elem "red" (tr "forward" (F0))))
        (abstraction F5 () (elem "red" (tr "forward" (F4))))
        (abstraction F6 ()
          (elem "root" (tr "left" (F2)) (tr "right" (F5))))
        (abstraction F8 () (elem "red" (tr "forward" (F0))))
        (abstraction F10 () (elem "red" (tr "forward" (F0))))
        (abstraction F11 ()
          (elem "root" (tr "left" (F8)) (tr "right" (F10))))
        (abstraction F14 ()
          (elem "root" (tr "left" (F0)) (tr "right" (F0))))
        (abstraction F17 ()
          (elem "red" (tr "forward" (F35))))
        (abstraction F18 ()
          (elem "gray" (tr "forward" (F17))))
        (abstraction F19 ()
          (elem "red" (tr "forward" (F18))))
        (abstraction F30 ()
          (elem "red" (tr "forward" (F29))))
        (abstraction F33 ()
          (elem "red" (tr "forward" (F35))))
        (abstraction F34 ()
          (elem "root" (tr "left" (F30)) (tr "right" (F33)))))
      (lambda () (choose (F6) (F11) (F14) (F27) (F34)))
      ((0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0)
        (-1.6094379124341003 -1.6094379124341003
          -1.6094379124341003 -1.6094379124341003
          -1.6094379124341003))
      (stats (posterior -176.86913573182255)
        (likelihood+weight -8.047189562170502 1.0)
        (prior+weight -168.82194616965205 1.0)
        (desc-length 172)
        (dirichlet-prior 3.1780538303479475))
      ())
    (program
      ((abstraction F36 () (elem "red" (tr "forward" (F35))))
        (abstraction F35 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F20 ()
          (elem "red" (tr "forward" (F19))))
        (abstraction F21 () (elem "gray"))
        (abstraction F22 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F23 ()
          (elem "red" (tr "forward" (F22))))
        (abstraction F24 ()
          (elem "gray" (tr "forward" (F23))))
        (abstraction F25 ()
          (elem "red" (tr "forward" (F24))))
        (abstraction F26 ()
          (elem "red" (tr "forward" (F25))))
        (abstraction F27 ()
          (elem "root" (tr "left" (F20)) (tr "right" (F26))))
        (abstraction F29 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F0 () (elem "red"))
        (abstraction F1 () (elem "red" (tr "forward" (F0))))
        (abstraction F2 () (elem "red" (tr "forward" (F1))))
        (abstraction F4 () (elem "red" (tr "forward" (F0))))
        (abstraction F5 () (elem "red" (tr "forward" (F4))))
        (abstraction F6 ()
          (elem "root" (tr "left" (F2)) (tr "right" (F5))))
        (abstraction F8 () (elem "red" (tr "forward" (F0))))
        (abstraction F10 () (elem "red" (tr "forward" (F0))))
        (abstraction F11 ()
          (elem "root" (tr "left" (F8)) (tr "right" (F10))))
        (abstraction F14 ()
          (elem "root" (tr "left" (F0)) (tr "right" (F0))))
        (abstraction F18 ()
          (elem "gray" (tr "forward" (F36))))
        (abstraction F19 ()
          (elem "red" (tr "forward" (F18))))
        (abstraction F30 ()
          (elem "red" (tr "forward" (F29))))
        (abstraction F34 ()
          (elem "root" (tr "left" (F30)) (tr "right" (F36)))))
      (lambda () (choose (F6) (F11) (F14) (F27) (F34)))
      ((0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (-1.6094379124341003 -1.6094379124341003
          -1.6094379124341003 -1.6094379124341003
          -1.6094379124341003))
      (stats (posterior -170.86913573182255)
        (likelihood+weight -8.047189562170502 1.0)
        (prior+weight -162.82194616965205 1.0)
        (desc-length 166)
        (dirichlet-prior 3.1780538303479475))
      ())
    (program
      ((abstraction F37 () (elem "red" (tr "forward" (F0))))
        (abstraction F36 ()
          (elem "red" (tr "forward" (F35))))
        (abstraction F35 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F20 ()
          (elem "red" (tr "forward" (F19))))
        (abstraction F21 () (elem "gray"))
        (abstraction F22 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F23 ()
          (elem "red" (tr "forward" (F22))))
        (abstraction F24 ()
          (elem "gray" (tr "forward" (F23))))
        (abstraction F25 ()
          (elem "red" (tr "forward" (F24))))
        (abstraction F26 ()
          (elem "red" (tr "forward" (F25))))
        (abstraction F27 ()
          (elem "root" (tr "left" (F20)) (tr "right" (F26))))
        (abstraction F29 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F0 () (elem "red"))
        (abstraction F1 () (elem "red" (tr "forward" (F0))))
        (abstraction F2 () (elem "red" (tr "forward" (F1))))
        (abstraction F4 () (elem "red" (tr "forward" (F0))))
        (abstraction F5 () (elem "red" (tr "forward" (F4))))
        (abstraction F6 ()
          (elem "root" (tr "left" (F2)) (tr "right" (F5))))
        (abstraction F11 ()
          (elem "root" (tr "left" (F37)) (tr "right" (F37))))
        (abstraction F14 ()
          (elem "root" (tr "left" (F0)) (tr "right" (F0))))
        (abstraction F18 ()
          (elem "gray" (tr "forward" (F36))))
        (abstraction F19 ()
          (elem "red" (tr "forward" (F18))))
        (abstraction F30 ()
          (elem "red" (tr "forward" (F29))))
        (abstraction F34 ()
          (elem "root" (tr "left" (F30)) (tr "right" (F36)))))
      (lambda () (choose (F6) (F11) (F14) (F27) (F34)))
      ((0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (-1.6094379124341003 -1.6094379124341003
          -1.6094379124341003 -1.6094379124341003
          -1.6094379124341003))
      (stats (posterior -164.86913573182255)
        (likelihood+weight -8.047189562170502 1.0)
        (prior+weight -156.82194616965205 1.0)
        (desc-length 160)
        (dirichlet-prior 3.1780538303479475))
      ())
    (program
      ((abstraction F38 () (elem "red" (tr "forward" (F0))))
        (abstraction F37 () (elem "red" (tr "forward" (F0))))
        (abstraction F36 ()
          (elem "red" (tr "forward" (F35))))
        (abstraction F35 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F20 ()
          (elem "red" (tr "forward" (F19))))
        (abstraction F21 () (elem "gray"))
        (abstraction F22 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F23 ()
          (elem "red" (tr "forward" (F22))))
        (abstraction F24 ()
          (elem "gray" (tr "forward" (F23))))
        (abstraction F25 ()
          (elem "red" (tr "forward" (F24))))
        (abstraction F26 ()
          (elem "red" (tr "forward" (F25))))
        (abstraction F27 ()
          (elem "root" (tr "left" (F20)) (tr "right" (F26))))
        (abstraction F29 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F0 () (elem "red"))
        (abstraction F2 () (elem "red" (tr "forward" (F38))))
        (abstraction F5 () (elem "red" (tr "forward" (F38))))
        (abstraction F6 ()
          (elem "root" (tr "left" (F2)) (tr "right" (F5))))
        (abstraction F11 ()
          (elem "root" (tr "left" (F37)) (tr "right" (F37))))
        (abstraction F14 ()
          (elem "root" (tr "left" (F0)) (tr "right" (F0))))
        (abstraction F18 ()
          (elem "gray" (tr "forward" (F36))))
        (abstraction F19 ()
          (elem "red" (tr "forward" (F18))))
        (abstraction F30 ()
          (elem "red" (tr "forward" (F29))))
        (abstraction F34 ()
          (elem "root" (tr "left" (F30)) (tr "right" (F36)))))
      (lambda () (choose (F6) (F11) (F14) (F27) (F34)))
      ((0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (-1.6094379124341003 -1.6094379124341003
          -1.6094379124341003 -1.6094379124341003
          -1.6094379124341003))
      (stats (posterior -158.86913573182255)
        (likelihood+weight -8.047189562170502 1.0)
        (prior+weight -150.82194616965205 1.0)
        (desc-length 154)
        (dirichlet-prior 3.1780538303479475))
      ())
    (program
      ((abstraction F39 () (elem "red" (tr "forward" (F38))))
        (abstraction F38 () (elem "red" (tr "forward" (F0))))
        (abstraction F37 () (elem "red" (tr "forward" (F0))))
        (abstraction F36 ()
          (elem "red" (tr "forward" (F35))))
        (abstraction F35 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F20 ()
          (elem "red" (tr "forward" (F19))))
        (abstraction F21 () (elem "gray"))
        (abstraction F22 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F23 ()
          (elem "red" (tr "forward" (F22))))
        (abstraction F24 ()
          (elem "gray" (tr "forward" (F23))))
        (abstraction F25 ()
          (elem "red" (tr "forward" (F24))))
        (abstraction F26 ()
          (elem "red" (tr "forward" (F25))))
        (abstraction F27 ()
          (elem "root" (tr "left" (F20)) (tr "right" (F26))))
        (abstraction F29 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F0 () (elem "red"))
        (abstraction F6 ()
          (elem "root" (tr "left" (F39)) (tr "right" (F39))))
        (abstraction F11 ()
          (elem "root" (tr "left" (F37)) (tr "right" (F37))))
        (abstraction F14 ()
          (elem "root" (tr "left" (F0)) (tr "right" (F0))))
        (abstraction F18 ()
          (elem "gray" (tr "forward" (F36))))
        (abstraction F19 ()
          (elem "red" (tr "forward" (F18))))
        (abstraction F30 ()
          (elem "red" (tr "forward" (F29))))
        (abstraction F34 ()
          (elem "root" (tr "left" (F30)) (tr "right" (F36)))))
      (lambda () (choose (F6) (F11) (F14) (F27) (F34)))
      ((0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0)
        (-1.6094379124341003 -1.6094379124341003
          -1.6094379124341003 -1.6094379124341003
          -1.6094379124341003))
      (stats (posterior -152.86913573182255)
        (likelihood+weight -8.047189562170502 1.0)
        (prior+weight -144.82194616965205 1.0)
        (desc-length 148)
        (dirichlet-prior 3.1780538303479475))
      ())
    (program
      ((abstraction F40 () (elem "red" (tr "forward" (F21))))
        (abstraction F39 ()
          (elem "red" (tr "forward" (F38))))
        (abstraction F38 () (elem "red" (tr "forward" (F0))))
        (abstraction F37 () (elem "red" (tr "forward" (F0))))
        (abstraction F36 ()
          (elem "red" (tr "forward" (F35))))
        (abstraction F35 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F20 ()
          (elem "red" (tr "forward" (F19))))
        (abstraction F21 () (elem "gray"))
        (abstraction F23 ()
          (elem "red" (tr "forward" (F40))))
        (abstraction F24 ()
          (elem "gray" (tr "forward" (F23))))
        (abstraction F25 ()
          (elem "red" (tr "forward" (F24))))
        (abstraction F26 ()
          (elem "red" (tr "forward" (F25))))
        (abstraction F27 ()
          (elem "root" (tr "left" (F20)) (tr "right" (F26))))
        (abstraction F0 () (elem "red"))
        (abstraction F6 ()
          (elem "root" (tr "left" (F39)) (tr "right" (F39))))
        (abstraction F11 ()
          (elem "root" (tr "left" (F37)) (tr "right" (F37))))
        (abstraction F14 ()
          (elem "root" (tr "left" (F0)) (tr "right" (F0))))
        (abstraction F18 ()
          (elem "gray" (tr "forward" (F36))))
        (abstraction F19 ()
          (elem "red" (tr "forward" (F18))))
        (abstraction F30 ()
          (elem "red" (tr "forward" (F40))))
        (abstraction F34 ()
          (elem "root" (tr "left" (F30)) (tr "right" (F36)))))
      (lambda () (choose (F6) (F11) (F14) (F27) (F34)))
      ((0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0)
        (-1.6094379124341003 -1.6094379124341003
          -1.6094379124341003 -1.6094379124341003
          -1.6094379124341003))
      (stats (posterior -146.86913573182255)
        (likelihood+weight -8.047189562170502 1.0)
        (prior+weight -138.82194616965205 1.0)
        (desc-length 142)
        (dirichlet-prior 3.1780538303479475))
      ())
    (program
      ((abstraction F41 () (elem "red" (tr "forward" (F40))))
        (abstraction F40 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F39 ()
          (elem "red" (tr "forward" (F38))))
        (abstraction F38 () (elem "red" (tr "forward" (F0))))
        (abstraction F37 () (elem "red" (tr "forward" (F0))))
        (abstraction F36 ()
          (elem "red" (tr "forward" (F35))))
        (abstraction F35 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F20 ()
          (elem "red" (tr "forward" (F19))))
        (abstraction F21 () (elem "gray"))
        (abstraction F24 ()
          (elem "gray" (tr "forward" (F41))))
        (abstraction F25 ()
          (elem "red" (tr "forward" (F24))))
        (abstraction F26 ()
          (elem "red" (tr "forward" (F25))))
        (abstraction F27 ()
          (elem "root" (tr "left" (F20)) (tr "right" (F26))))
        (abstraction F0 () (elem "red"))
        (abstraction F6 ()
          (elem "root" (tr "left" (F39)) (tr "right" (F39))))
        (abstraction F11 ()
          (elem "root" (tr "left" (F37)) (tr "right" (F37))))
        (abstraction F14 ()
          (elem "root" (tr "left" (F0)) (tr "right" (F0))))
        (abstraction F18 ()
          (elem "gray" (tr "forward" (F36))))
        (abstraction F19 ()
          (elem "red" (tr "forward" (F18))))
        (abstraction F34 ()
          (elem "root" (tr "left" (F41)) (tr "right" (F36)))))
      (lambda () (choose (F6) (F11) (F14) (F27) (F34)))
      ((0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0)
        (-1.6094379124341003 -1.6094379124341003
          -1.6094379124341003 -1.6094379124341003
          -1.6094379124341003))
      (stats (posterior -140.86913573182255)
        (likelihood+weight -8.047189562170502 1.0)
        (prior+weight -132.82194616965205 1.0)
        (desc-length 136)
        (dirichlet-prior 3.1780538303479475))
      ())
    (program
      ((abstraction F42 () (elem "red" (tr "forward" (F0))))
        (abstraction F41 ()
          (elem "red" (tr "forward" (F40))))
        (abstraction F40 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F39 ()
          (elem "red" (tr "forward" (F42))))
        (abstraction F36 ()
          (elem "red" (tr "forward" (F35))))
        (abstraction F35 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F20 ()
          (elem "red" (tr "forward" (F19))))
        (abstraction F21 () (elem "gray"))
        (abstraction F24 ()
          (elem "gray" (tr "forward" (F41))))
        (abstraction F25 ()
          (elem "red" (tr "forward" (F24))))
        (abstraction F26 ()
          (elem "red" (tr "forward" (F25))))
        (abstraction F27 ()
          (elem "root" (tr "left" (F20)) (tr "right" (F26))))
        (abstraction F0 () (elem "red"))
        (abstraction F6 ()
          (elem "root" (tr "left" (F39)) (tr "right" (F39))))
        (abstraction F11 ()
          (elem "root" (tr "left" (F42)) (tr "right" (F42))))
        (abstraction F14 ()
          (elem "root" (tr "left" (F0)) (tr "right" (F0))))
        (abstraction F18 ()
          (elem "gray" (tr "forward" (F36))))
        (abstraction F19 ()
          (elem "red" (tr "forward" (F18))))
        (abstraction F34 ()
          (elem "root" (tr "left" (F41)) (tr "right" (F36)))))
      (lambda () (choose (F6) (F11) (F14) (F27) (F34)))
      ((0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0)
        (-1.6094379124341003 -1.6094379124341003
          -1.6094379124341003 -1.6094379124341003
          -1.6094379124341003))
      (stats (posterior -134.86913573182255)
        (likelihood+weight -8.047189562170502 1.0)
        (prior+weight -126.82194616965205 1.0)
        (desc-length 130)
        (dirichlet-prior 3.1780538303479475))
      ())
    (program
      ((abstraction F43 () (elem "red" (tr "forward" (F21))))
        (abstraction F42 () (elem "red" (tr "forward" (F0))))
        (abstraction F41 ()
          (elem "red" (tr "forward" (F43))))
        (abstraction F39 ()
          (elem "red" (tr "forward" (F42))))
        (abstraction F36 ()
          (elem "red" (tr "forward" (F43))))
        (abstraction F20 ()
          (elem "red" (tr "forward" (F19))))
        (abstraction F21 () (elem "gray"))
        (abstraction F24 ()
          (elem "gray" (tr "forward" (F41))))
        (abstraction F25 ()
          (elem "red" (tr "forward" (F24))))
        (abstraction F26 ()
          (elem "red" (tr "forward" (F25))))
        (abstraction F27 ()
          (elem "root" (tr "left" (F20)) (tr "right" (F26))))
        (abstraction F0 () (elem "red"))
        (abstraction F6 ()
          (elem "root" (tr "left" (F39)) (tr "right" (F39))))
        (abstraction F11 ()
          (elem "root" (tr "left" (F42)) (tr "right" (F42))))
        (abstraction F14 ()
          (elem "root" (tr "left" (F0)) (tr "right" (F0))))
        (abstraction F18 ()
          (elem "gray" (tr "forward" (F36))))
        (abstraction F19 ()
          (elem "red" (tr "forward" (F18))))
        (abstraction F34 ()
          (elem "root" (tr "left" (F41)) (tr "right" (F36)))))
      (lambda () (choose (F6) (F11) (F14) (F27) (F34)))
      ((0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0)
        (-1.6094379124341003 -1.6094379124341003
          -1.6094379124341003 -1.6094379124341003
          -1.6094379124341003))
      (stats (posterior -128.86913573182255)
        (likelihood+weight -8.047189562170502 1.0)
        (prior+weight -120.82194616965205 1.0)
        (desc-length 124)
        (dirichlet-prior 3.1780538303479475))
      ())
    (program
      ((abstraction F44 () (elem "red" (tr "forward" (F43))))
        (abstraction F43 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F42 () (elem "red" (tr "forward" (F0))))
        (abstraction F39 ()
          (elem "red" (tr "forward" (F42))))
        (abstraction F20 ()
          (elem "red" (tr "forward" (F19))))
        (abstraction F21 () (elem "gray"))
        (abstraction F24 ()
          (elem "gray" (tr "forward" (F44))))
        (abstraction F25 ()
          (elem "red" (tr "forward" (F24))))
        (abstraction F26 ()
          (elem "red" (tr "forward" (F25))))
        (abstraction F27 ()
          (elem "root" (tr "left" (F20)) (tr "right" (F26))))
        (abstraction F0 () (elem "red"))
        (abstraction F6 ()
          (elem "root" (tr "left" (F39)) (tr "right" (F39))))
        (abstraction F11 ()
          (elem "root" (tr "left" (F42)) (tr "right" (F42))))
        (abstraction F14 ()
          (elem "root" (tr "left" (F0)) (tr "right" (F0))))
        (abstraction F18 ()
          (elem "gray" (tr "forward" (F44))))
        (abstraction F19 ()
          (elem "red" (tr "forward" (F18))))
        (abstraction F34 ()
          (elem "root" (tr "left" (F44)) (tr "right" (F44)))))
      (lambda () (choose (F6) (F11) (F14) (F27) (F34)))
      ((0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (-1.6094379124341003 -1.6094379124341003
          -1.6094379124341003 -1.6094379124341003
          -1.6094379124341003))
      (stats (posterior -122.86913573182255)
        (likelihood+weight -8.047189562170502 1.0)
        (prior+weight -114.82194616965205 1.0)
        (desc-length 118)
        (dirichlet-prior 3.1780538303479475))
      ())
    (program
      ((abstraction F45 ()
         (elem "gray" (tr "forward" (F44))))
        (abstraction F44 ()
          (elem "red" (tr "forward" (F43))))
        (abstraction F43 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F42 () (elem "red" (tr "forward" (F0))))
        (abstraction F39 ()
          (elem "red" (tr "forward" (F42))))
        (abstraction F20 ()
          (elem "red" (tr "forward" (F19))))
        (abstraction F21 () (elem "gray"))
        (abstraction F25 ()
          (elem "red" (tr "forward" (F45))))
        (abstraction F26 ()
          (elem "red" (tr "forward" (F25))))
        (abstraction F27 ()
          (elem "root" (tr "left" (F20)) (tr "right" (F26))))
        (abstraction F0 () (elem "red"))
        (abstraction F6 ()
          (elem "root" (tr "left" (F39)) (tr "right" (F39))))
        (abstraction F11 ()
          (elem "root" (tr "left" (F42)) (tr "right" (F42))))
        (abstraction F14 ()
          (elem "root" (tr "left" (F0)) (tr "right" (F0))))
        (abstraction F19 ()
          (elem "red" (tr "forward" (F45))))
        (abstraction F34 ()
          (elem "root" (tr "left" (F44)) (tr "right" (F44)))))
      (lambda () (choose (F6) (F11) (F14) (F27) (F34)))
      ((0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (-1.6094379124341003 -1.6094379124341003
          -1.6094379124341003 -1.6094379124341003
          -1.6094379124341003))
      (stats (posterior -116.86913573182255)
        (likelihood+weight -8.047189562170502 1.0)
        (prior+weight -108.82194616965205 1.0)
        (desc-length 112)
        (dirichlet-prior 3.1780538303479475))
      ())
    (program
      ((abstraction F46 () (elem "red" (tr "forward" (F45))))
        (abstraction F45 ()
          (elem "gray" (tr "forward" (F44))))
        (abstraction F44 ()
          (elem "red" (tr "forward" (F43))))
        (abstraction F43 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F42 () (elem "red" (tr "forward" (F0))))
        (abstraction F39 ()
          (elem "red" (tr "forward" (F42))))
        (abstraction F20 ()
          (elem "red" (tr "forward" (F46))))
        (abstraction F21 () (elem "gray"))
        (abstraction F26 ()
          (elem "red" (tr "forward" (F46))))
        (abstraction F27 ()
          (elem "root" (tr "left" (F20)) (tr "right" (F26))))
        (abstraction F0 () (elem "red"))
        (abstraction F6 ()
          (elem "root" (tr "left" (F39)) (tr "right" (F39))))
        (abstraction F11 ()
          (elem "root" (tr "left" (F42)) (tr "right" (F42))))
        (abstraction F14 ()
          (elem "root" (tr "left" (F0)) (tr "right" (F0))))
        (abstraction F34 ()
          (elem "root" (tr "left" (F44)) (tr "right" (F44)))))
      (lambda () (choose (F6) (F11) (F14) (F27) (F34)))
      ((0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (-1.6094379124341003 -1.6094379124341003
          -1.6094379124341003 -1.6094379124341003
          -1.6094379124341003))
      (stats (posterior -110.86913573182255)
        (likelihood+weight -8.047189562170502 1.0)
        (prior+weight -102.82194616965205 1.0)
        (desc-length 106)
        (dirichlet-prior 3.1780538303479475))
      ())
    (program
      ((abstraction F47 () (elem "red" (tr "forward" (F46))))
        (abstraction F46 ()
          (elem "red" (tr "forward" (F45))))
        (abstraction F45 ()
          (elem "gray" (tr "forward" (F44))))
        (abstraction F44 ()
          (elem "red" (tr "forward" (F43))))
        (abstraction F43 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F42 () (elem "red" (tr "forward" (F0))))
        (abstraction F39 ()
          (elem "red" (tr "forward" (F42))))
        (abstraction F21 () (elem "gray"))
        (abstraction F27 ()
          (elem "root" (tr "left" (F47)) (tr "right" (F47))))
        (abstraction F0 () (elem "red"))
        (abstraction F6 ()
          (elem "root" (tr "left" (F39)) (tr "right" (F39))))
        (abstraction F11 ()
          (elem "root" (tr "left" (F42)) (tr "right" (F42))))
        (abstraction F14 ()
          (elem "root" (tr "left" (F0)) (tr "right" (F0))))
        (abstraction F34 ()
          (elem "root" (tr "left" (F44)) (tr "right" (F44)))))
      (lambda () (choose (F6) (F11) (F14) (F27) (F34)))
      ((0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0)
        (-1.6094379124341003 -1.6094379124341003
          -1.6094379124341003 -1.6094379124341003
          -1.6094379124341003))
      (stats (posterior -104.86913573182255)
        (likelihood+weight -8.047189562170502 1.0)
        (prior+weight -96.82194616965205 1.0)
        (desc-length 100)
        (dirichlet-prior 3.1780538303479475))
      ())
    (program
      ((abstraction F48 ()
         (choose
           (elem "root" (tr "left" (F0)) (tr "right" (F0)))
           (elem "root" (tr "left" (F42)) (tr "right" (F42)))))
        (abstraction F47 ()
          (elem "red" (tr "forward" (F46))))
        (abstraction F46 ()
          (elem "red" (tr "forward" (F45))))
        (abstraction F45 ()
          (elem "gray" (tr "forward" (F44))))
        (abstraction F44 ()
          (elem "red" (tr "forward" (F43))))
        (abstraction F43 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F42 () (elem "red" (tr "forward" (F0))))
        (abstraction F39 ()
          (elem "red" (tr "forward" (F42))))
        (abstraction F21 () (elem "gray"))
        (abstraction F27 ()
          (elem "root" (tr "left" (F47)) (tr "right" (F47))))
        (abstraction F0 () (elem "red"))
        (abstraction F6 ()
          (elem "root" (tr "left" (F39)) (tr "right" (F39))))
        (abstraction F34 ()
          (elem "root" (tr "left" (F44)) (tr "right" (F44)))))
      (lambda () (choose (F6) (F48) (F27) (F34)))
      ((-0.6931471805599453 -0.6931471805599453) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0)
        (-1.3862943611198906 -1.3862943611198906
          -1.3862943611198906 -1.3862943611198906))
      (stats (posterior -104.25543009294245)
        (likelihood+weight -8.047189562170502 1.0)
        (prior+weight -96.20824053077195 1.0)
        (desc-length 98)
        (dirichlet-prior 1.7917594692280574))
      ())
    (program
      ((abstraction F49 ()
         (choose (elem "red")
           (elem "red" (tr "forward" (F49)))))
        (abstraction F48 ()
          (elem "root" (tr "left" (F49)) (tr "right" (F49))))
        (abstraction F47 ()
          (elem "red" (tr "forward" (F46))))
        (abstraction F46 ()
          (elem "red" (tr "forward" (F45))))
        (abstraction F45 ()
          (elem "gray" (tr "forward" (F44))))
        (abstraction F44 ()
          (elem "red" (tr "forward" (F43))))
        (abstraction F43 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F39 ()
          (elem "red" (tr "forward" (F49))))
        (abstraction F21 () (elem "gray"))
        (abstraction F27 ()
          (elem "root" (tr "left" (F47)) (tr "right" (F47))))
        (abstraction F6 ()
          (elem "root" (tr "left" (F39)) (tr "right" (F39))))
        (abstraction F34 ()
          (elem "root" (tr "left" (F44)) (tr "right" (F44)))))
      (lambda () (choose (F6) (F48) (F27) (F34)))
      ((-0.6931471805599453 -0.6931471805599453) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0)
        (-1.3862943611198906 -1.3862943611198906
          -1.3862943611198906 -1.3862943611198906))
      (stats (posterior -98.92019707337087)
        (likelihood+weight -11.711956542598928 1.0)
        (prior+weight -87.20824053077195 1.0)
        (desc-length 89)
        (dirichlet-prior 1.7917594692280574))
      ())
    (program
      ((abstraction F50 ()
         (choose (elem "red" (tr "forward" (F50)))
           (elem "red")))
        (abstraction F48 ()
          (elem "root" (tr "left" (F50)) (tr "right" (F50))))
        (abstraction F47 ()
          (elem "red" (tr "forward" (F46))))
        (abstraction F46 ()
          (elem "red" (tr "forward" (F45))))
        (abstraction F45 ()
          (elem "gray" (tr "forward" (F44))))
        (abstraction F44 ()
          (elem "red" (tr "forward" (F43))))
        (abstraction F43 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F21 () (elem "gray"))
        (abstraction F27 ()
          (elem "root" (tr "left" (F47)) (tr "right" (F47))))
        (abstraction F6 ()
          (elem "root" (tr "left" (F50)) (tr "right" (F50))))
        (abstraction F34 ()
          (elem "root" (tr "left" (F44)) (tr "right" (F44)))))
      (lambda () (choose (F6) (F48) (F27) (F34)))
      ((-0.6931471805599453 -0.6931471805599453) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (-1.3862943611198906 -1.3862943611198906
          -1.3862943611198906 -1.3862943611198906))
      (stats (posterior -94.79286796532783)
        (likelihood+weight -13.584627434555888 1.0)
        (prior+weight -81.20824053077195 1.0)
        (desc-length 83)
        (dirichlet-prior 1.7917594692280574))
      ())
    (program
      ((abstraction F51 ()
         (elem "root" (tr "left" (F50)) (tr "right" (F50))))
        (abstraction F50 ()
          (choose (elem "red" (tr "forward" (F50)))
            (elem "red")))
        (abstraction F47 ()
          (elem "red" (tr "forward" (F46))))
        (abstraction F46 ()
          (elem "red" (tr "forward" (F45))))
        (abstraction F45 ()
          (elem "gray" (tr "forward" (F44))))
        (abstraction F44 ()
          (elem "red" (tr "forward" (F43))))
        (abstraction F43 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F21 () (elem "gray"))
        (abstraction F27 ()
          (elem "root" (tr "left" (F47)) (tr "right" (F47))))
        (abstraction F34 ()
          (elem "root" (tr "left" (F44)) (tr "right" (F44)))))
      (lambda () (choose (F51) (F27) (F34)))
      ((0.0) (-0.6931471805599453 -0.6931471805599453) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (-1.0986122886681098 -1.0986122886681098
          -1.0986122886681098))
      (stats (posterior -85.6209036494471)
        (likelihood+weight -13.314050830007044 1.0)
        (prior+weight -72.30685281944005 1.0)
        (desc-length 73)
        (dirichlet-prior 0.6931471805599461))
      ())
    (program
      ((abstraction F52 ()
         (choose
           (elem "root" (tr "left" (F47)) (tr "right" (F47)))
           (elem "root" (tr "left" (F44)) (tr "right" (F44)))))
        (abstraction F51 ()
          (elem "root" (tr "left" (F50)) (tr "right" (F50))))
        (abstraction F50 ()
          (choose (elem "red" (tr "forward" (F50)))
            (elem "red")))
        (abstraction F47 ()
          (elem "red" (tr "forward" (F46))))
        (abstraction F46 ()
          (elem "red" (tr "forward" (F45))))
        (abstraction F45 ()
          (elem "gray" (tr "forward" (F44))))
        (abstraction F44 ()
          (elem "red" (tr "forward" (F43))))
        (abstraction F43 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F21 () (elem "gray")))
      (lambda () (choose (F51) (F52)))
      ((-0.6931471805599453 -0.6931471805599453) (0.0)
        (-0.6931471805599453 -0.6931471805599453) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0)
        (-0.6931471805599453 -0.6931471805599453))
      (stats (posterior -84.31405083000705)
        (likelihood+weight -13.314050830007044 1.0)
        (prior+weight -71.0 1.0) (desc-length 71)
        (dirichlet-prior 1.3322676295501878e-15))
      ())
    (program
      ((abstraction F53 ()
         (choose (elem "red" (tr "forward" (F43)))
           (elem "red" (tr "forward" (F46)))))
        (abstraction F52 ()
          (elem "root" (tr "left" (F53)) (tr "right" (F53))))
        (abstraction F51 ()
          (elem "root" (tr "left" (F50)) (tr "right" (F50))))
        (abstraction F50 ()
          (choose (elem "red" (tr "forward" (F50)))
            (elem "red")))
        (abstraction F46 ()
          (elem "red" (tr "forward" (F45))))
        (abstraction F45 ()
          (elem "gray" (tr "forward" (F53))))
        (abstraction F43 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F21 () (elem "gray")))
      (lambda () (choose (F51) (F52)))
      ((-0.6931471805599453 -0.6931471805599453) (0.0) (0.0)
        (-0.6931471805599453 -0.6931471805599453) (0.0)
        (0.0) (0.0) (0.0)
        (-0.6931471805599453 -0.6931471805599453))
      (stats (posterior -77.74684147865604)
        (likelihood+weight -15.746841478656032 1.0)
        (prior+weight -62.0 1.0) (desc-length 62)
        (dirichlet-prior 1.3322676295501878e-15))
      ())
    (program
      ((abstraction F54 ()
         (choose (elem "red" (tr "forward" (F21)))
           (elem "red" (tr "forward" (F45)))))
        (abstraction F53 ()
          (elem "red" (tr "forward" (F54))))
        (abstraction F52 ()
          (elem "root" (tr "left" (F53)) (tr "right" (F53))))
        (abstraction F51 ()
          (elem "root" (tr "left" (F50)) (tr "right" (F50))))
        (abstraction F50 ()
          (choose (elem "red" (tr "forward" (F50)))
            (elem "red")))
        (abstraction F45 ()
          (elem "gray" (tr "forward" (F53))))
        (abstraction F21 () (elem "gray")))
      (lambda () (choose (F51) (F52)))
      ((-0.6931471805599453 -0.6931471805599453) (0.0) (0.0)
        (0.0) (-0.6931471805599453 -0.6931471805599453)
        (0.0) (0.0)
        (-0.6931471805599453 -0.6931471805599453))
      (stats (posterior -71.74684147865604)
        (likelihood+weight -15.746841478656032 1.0)
        (prior+weight -56.0 1.0) (desc-length 56)
        (dirichlet-prior 1.3322676295501878e-15))
      ())
    (program
      ((abstraction F55 ()
         (choose (elem "gray" (tr "forward" (F53)))
           (elem "gray")))
        (abstraction F54 ()
          (elem "red" (tr "forward" (F55))))
        (abstraction F53 ()
          (elem "red" (tr "forward" (F54))))
        (abstraction F52 ()
          (elem "root" (tr "left" (F53)) (tr "right" (F53))))
        (abstraction F51 ()
          (elem "root" (tr "left" (F50)) (tr "right" (F50))))
        (abstraction F50 ()
          (choose (elem "red" (tr "forward" (F50)))
            (elem "red"))))
      (lambda () (choose (F51) (F52)))
      ((-0.6931471805599453 -0.6931471805599453) (0.0) (0.0)
        (0.0) (0.0)
        (-0.6931471805599453 -0.6931471805599453)
        (-0.6931471805599453 -0.6931471805599453))
      (stats (posterior -65.74684147865604)
        (likelihood+weight -15.746841478656032 1.0)
        (prior+weight -5e1 1.0) (desc-length 50)
        (dirichlet-prior 1.3322676295501878e-15))
      ())
    (program
      ((abstraction F56 ()
         (choose
           (elem "root" (tr "left" (F50)) (tr "right" (F50)))
           (elem "root" (tr "left" (F53)) (tr "right" (F53)))))
        (abstraction F55 ()
          (choose (elem "gray" (tr "forward" (F53)))
            (elem "gray")))
        (abstraction F54 ()
          (elem "red" (tr "forward" (F55))))
        (abstraction F53 ()
          (elem "red" (tr "forward" (F54))))
        (abstraction F50 ()
          (choose (elem "red" (tr "forward" (F50)))
            (elem "red"))))
      (lambda () (choose (F56)))
      ((-0.6931471805599453 -0.6931471805599453)
        (-0.6931471805599453 -0.6931471805599453) (0.0)
        (0.0) (-0.6931471805599453 -0.6931471805599453)
        (0.0))
      (stats (posterior -63.74684147865603)
        (likelihood+weight -15.746841478656032 1.0)
        (prior+weight -48.0 1.0) (desc-length 48)
        (dirichlet-prior 1.3322676295501878e-15))
      ())
    (program
      ((abstraction F57 ()
         (choose (elem "red" (tr "forward" (F54)))
           (elem "red" (tr "forward" (F57))) (elem "red")))
        (abstraction F56 ()
          (elem "root" (tr "left" (F57)) (tr "right" (F57))))
        (abstraction F55 ()
          (choose (elem "gray" (tr "forward" (F57)))
            (elem "gray")))
        (abstraction F54 ()
          (elem "red" (tr "forward" (F55)))))
      (lambda () (choose (F56)))
      ((-1.0986122886681098 -1.0986122886681098
         -1.0986122886681098)
        (0.0) (-0.6931471805599453 -0.6931471805599453)
        (0.0) (0.0))
      (stats (posterior -62.242880613476565)
        (likelihood+weight -23.936027794036512 1.0)
        (prior+weight -38.30685281944005 1.0)
        (desc-length 39)
        (dirichlet-prior 0.6931471805599461))
      ())))
