(import (_srfi :1))
;; A root node, 0 gray nodes, and a chain of red/blue on the left and right.

(define (chain elt-type n next-chain)
  (cond [(= 0 n) next-chain]
        [else `(elem ,elt-type 
                     (tr "forward" 
                         ,(chain elt-type (- n 1) next-chain)))]))

(define (alt-chain k n type1 type2 acc)
  (cond [(= 0 k) acc]
        [else
          (alt-chain (- k 1) n type2 type1 
                     (chain type1 (- n 1) acc))]))

(define (alternating-chain n)
  `(elem "root"
         (tr "left" ,(alt-chain n 3 "red" "blue" '(elem "gray")))
         (tr "left" ,(alt-chain n 3 "red" "blue" '(elem "gray")))))

(define data
  (append
    ;;(map continuous-chain (iota 3))
    (map alternating-chain (iota 4))
    ))

;; (pretty-print data)

(define merge-history '(
    (program
      ((abstraction F20 ()
         (elem "root" (tr "left" (F14)) (tr "left" (F19))))
        (abstraction F21 () (elem "gray"))
        (abstraction F22 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F23 ()
          (elem "red" (tr "forward" (F22))))
        (abstraction F24 ()
          (elem "blue" (tr "forward" (F23))))
        (abstraction F25 ()
          (elem "blue" (tr "forward" (F24))))
        (abstraction F26 ()
          (elem "red" (tr "forward" (F25))))
        (abstraction F27 ()
          (elem "red" (tr "forward" (F26))))
        (abstraction F29 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F2 ()
          (elem "root" (tr "left" (F21)) (tr "left" (F21))))
        (abstraction F4 () (elem "red" (tr "forward" (F21))))
        (abstraction F5 () (elem "red" (tr "forward" (F4))))
        (abstraction F7 () (elem "red" (tr "forward" (F21))))
        (abstraction F8 () (elem "red" (tr "forward" (F7))))
        (abstraction F9 ()
          (elem "root" (tr "left" (F5)) (tr "left" (F8))))
        (abstraction F11 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F12 ()
          (elem "red" (tr "forward" (F11))))
        (abstraction F13 ()
          (elem "blue" (tr "forward" (F12))))
        (abstraction F14 ()
          (elem "blue" (tr "forward" (F13))))
        (abstraction F16 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F17 ()
          (elem "red" (tr "forward" (F16))))
        (abstraction F18 ()
          (elem "blue" (tr "forward" (F17))))
        (abstraction F19 ()
          (elem "blue" (tr "forward" (F18))))
        (abstraction F30 ()
          (elem "red" (tr "forward" (F29))))
        (abstraction F31 ()
          (elem "blue" (tr "forward" (F30))))
        (abstraction F32 ()
          (elem "blue" (tr "forward" (F31))))
        (abstraction F33 ()
          (elem "red" (tr "forward" (F32))))
        (abstraction F34 ()
          (elem "red" (tr "forward" (F33))))
        (abstraction F35 ()
          (elem "root" (tr "left" (F27)) (tr "left" (F34)))))
      (lambda () (choose (F2) (F9) (F20) (F35)))
      ((0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0)
        (-1.3862943611198906 -1.3862943611198906
          -1.3862943611198906 -1.3862943611198906))
      (stats (posterior -192.7534179752515)
        (likelihood+weight -5.545177444479562 1.0)
        (prior+weight -187.20824053077195 1.0)
        (desc-length 189)
        (dirichlet-prior 1.791759469228057))
      ())
    (program
      ((abstraction F36 () (elem "red" (tr "forward" (F21))))
        (abstraction F20 ()
          (elem "root" (tr "left" (F14)) (tr "left" (F19))))
        (abstraction F21 () (elem "gray"))
        (abstraction F22 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F23 ()
          (elem "red" (tr "forward" (F22))))
        (abstraction F24 ()
          (elem "blue" (tr "forward" (F23))))
        (abstraction F25 ()
          (elem "blue" (tr "forward" (F24))))
        (abstraction F26 ()
          (elem "red" (tr "forward" (F25))))
        (abstraction F27 ()
          (elem "red" (tr "forward" (F26))))
        (abstraction F29 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F2 ()
          (elem "root" (tr "left" (F21)) (tr "left" (F21))))
        (abstraction F4 () (elem "red" (tr "forward" (F21))))
        (abstraction F5 () (elem "red" (tr "forward" (F4))))
        (abstraction F7 () (elem "red" (tr "forward" (F21))))
        (abstraction F8 () (elem "red" (tr "forward" (F7))))
        (abstraction F9 ()
          (elem "root" (tr "left" (F5)) (tr "left" (F8))))
        (abstraction F12 ()
          (elem "red" (tr "forward" (F36))))
        (abstraction F13 ()
          (elem "blue" (tr "forward" (F12))))
        (abstraction F14 ()
          (elem "blue" (tr "forward" (F13))))
        (abstraction F17 ()
          (elem "red" (tr "forward" (F36))))
        (abstraction F18 ()
          (elem "blue" (tr "forward" (F17))))
        (abstraction F19 ()
          (elem "blue" (tr "forward" (F18))))
        (abstraction F30 ()
          (elem "red" (tr "forward" (F29))))
        (abstraction F31 ()
          (elem "blue" (tr "forward" (F30))))
        (abstraction F32 ()
          (elem "blue" (tr "forward" (F31))))
        (abstraction F33 ()
          (elem "red" (tr "forward" (F32))))
        (abstraction F34 ()
          (elem "red" (tr "forward" (F33))))
        (abstraction F35 ()
          (elem "root" (tr "left" (F27)) (tr "left" (F34)))))
      (lambda () (choose (F2) (F9) (F20) (F35)))
      ((0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0)
        (-1.3862943611198906 -1.3862943611198906
          -1.3862943611198906 -1.3862943611198906))
      (stats (posterior -186.7534179752515)
        (likelihood+weight -5.545177444479562 1.0)
        (prior+weight -181.20824053077195 1.0)
        (desc-length 183)
        (dirichlet-prior 1.791759469228057))
      ())
    (program
      ((abstraction F37 () (elem "red" (tr "forward" (F36))))
        (abstraction F36 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F20 ()
          (elem "root" (tr "left" (F14)) (tr "left" (F19))))
        (abstraction F21 () (elem "gray"))
        (abstraction F22 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F23 ()
          (elem "red" (tr "forward" (F22))))
        (abstraction F24 ()
          (elem "blue" (tr "forward" (F23))))
        (abstraction F25 ()
          (elem "blue" (tr "forward" (F24))))
        (abstraction F26 ()
          (elem "red" (tr "forward" (F25))))
        (abstraction F27 ()
          (elem "red" (tr "forward" (F26))))
        (abstraction F29 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F2 ()
          (elem "root" (tr "left" (F21)) (tr "left" (F21))))
        (abstraction F4 () (elem "red" (tr "forward" (F21))))
        (abstraction F5 () (elem "red" (tr "forward" (F4))))
        (abstraction F7 () (elem "red" (tr "forward" (F21))))
        (abstraction F8 () (elem "red" (tr "forward" (F7))))
        (abstraction F9 ()
          (elem "root" (tr "left" (F5)) (tr "left" (F8))))
        (abstraction F13 ()
          (elem "blue" (tr "forward" (F37))))
        (abstraction F14 ()
          (elem "blue" (tr "forward" (F13))))
        (abstraction F18 ()
          (elem "blue" (tr "forward" (F37))))
        (abstraction F19 ()
          (elem "blue" (tr "forward" (F18))))
        (abstraction F30 ()
          (elem "red" (tr "forward" (F29))))
        (abstraction F31 ()
          (elem "blue" (tr "forward" (F30))))
        (abstraction F32 ()
          (elem "blue" (tr "forward" (F31))))
        (abstraction F33 ()
          (elem "red" (tr "forward" (F32))))
        (abstraction F34 ()
          (elem "red" (tr "forward" (F33))))
        (abstraction F35 ()
          (elem "root" (tr "left" (F27)) (tr "left" (F34)))))
      (lambda () (choose (F2) (F9) (F20) (F35)))
      ((0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0)
        (-1.3862943611198906 -1.3862943611198906
          -1.3862943611198906 -1.3862943611198906))
      (stats (posterior -180.7534179752515)
        (likelihood+weight -5.545177444479562 1.0)
        (prior+weight -175.20824053077195 1.0)
        (desc-length 177)
        (dirichlet-prior 1.791759469228057))
      ())
    (program
      ((abstraction F38 ()
         (elem "blue" (tr "forward" (F37))))
        (abstraction F37 ()
          (elem "red" (tr "forward" (F36))))
        (abstraction F36 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F20 ()
          (elem "root" (tr "left" (F14)) (tr "left" (F19))))
        (abstraction F21 () (elem "gray"))
        (abstraction F22 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F23 ()
          (elem "red" (tr "forward" (F22))))
        (abstraction F24 ()
          (elem "blue" (tr "forward" (F23))))
        (abstraction F25 ()
          (elem "blue" (tr "forward" (F24))))
        (abstraction F26 ()
          (elem "red" (tr "forward" (F25))))
        (abstraction F27 ()
          (elem "red" (tr "forward" (F26))))
        (abstraction F29 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F2 ()
          (elem "root" (tr "left" (F21)) (tr "left" (F21))))
        (abstraction F4 () (elem "red" (tr "forward" (F21))))
        (abstraction F5 () (elem "red" (tr "forward" (F4))))
        (abstraction F7 () (elem "red" (tr "forward" (F21))))
        (abstraction F8 () (elem "red" (tr "forward" (F7))))
        (abstraction F9 ()
          (elem "root" (tr "left" (F5)) (tr "left" (F8))))
        (abstraction F14 ()
          (elem "blue" (tr "forward" (F38))))
        (abstraction F19 ()
          (elem "blue" (tr "forward" (F38))))
        (abstraction F30 ()
          (elem "red" (tr "forward" (F29))))
        (abstraction F31 ()
          (elem "blue" (tr "forward" (F30))))
        (abstraction F32 ()
          (elem "blue" (tr "forward" (F31))))
        (abstraction F33 ()
          (elem "red" (tr "forward" (F32))))
        (abstraction F34 ()
          (elem "red" (tr "forward" (F33))))
        (abstraction F35 ()
          (elem "root" (tr "left" (F27)) (tr "left" (F34)))))
      (lambda () (choose (F2) (F9) (F20) (F35)))
      ((0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0)
        (-1.3862943611198906 -1.3862943611198906
          -1.3862943611198906 -1.3862943611198906))
      (stats (posterior -174.7534179752515)
        (likelihood+weight -5.545177444479562 1.0)
        (prior+weight -169.20824053077195 1.0)
        (desc-length 171)
        (dirichlet-prior 1.791759469228057))
      ())
    (program
      ((abstraction F39 ()
         (elem "blue" (tr "forward" (F38))))
        (abstraction F38 ()
          (elem "blue" (tr "forward" (F37))))
        (abstraction F37 ()
          (elem "red" (tr "forward" (F36))))
        (abstraction F36 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F20 ()
          (elem "root" (tr "left" (F39)) (tr "left" (F39))))
        (abstraction F21 () (elem "gray"))
        (abstraction F22 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F23 ()
          (elem "red" (tr "forward" (F22))))
        (abstraction F24 ()
          (elem "blue" (tr "forward" (F23))))
        (abstraction F25 ()
          (elem "blue" (tr "forward" (F24))))
        (abstraction F26 ()
          (elem "red" (tr "forward" (F25))))
        (abstraction F27 ()
          (elem "red" (tr "forward" (F26))))
        (abstraction F29 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F2 ()
          (elem "root" (tr "left" (F21)) (tr "left" (F21))))
        (abstraction F4 () (elem "red" (tr "forward" (F21))))
        (abstraction F5 () (elem "red" (tr "forward" (F4))))
        (abstraction F7 () (elem "red" (tr "forward" (F21))))
        (abstraction F8 () (elem "red" (tr "forward" (F7))))
        (abstraction F9 ()
          (elem "root" (tr "left" (F5)) (tr "left" (F8))))
        (abstraction F30 ()
          (elem "red" (tr "forward" (F29))))
        (abstraction F31 ()
          (elem "blue" (tr "forward" (F30))))
        (abstraction F32 ()
          (elem "blue" (tr "forward" (F31))))
        (abstraction F33 ()
          (elem "red" (tr "forward" (F32))))
        (abstraction F34 ()
          (elem "red" (tr "forward" (F33))))
        (abstraction F35 ()
          (elem "root" (tr "left" (F27)) (tr "left" (F34)))))
      (lambda () (choose (F2) (F9) (F20) (F35)))
      ((0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (-1.3862943611198906 -1.3862943611198906
          -1.3862943611198906 -1.3862943611198906))
      (stats (posterior -168.7534179752515)
        (likelihood+weight -5.545177444479562 1.0)
        (prior+weight -163.20824053077195 1.0)
        (desc-length 165)
        (dirichlet-prior 1.791759469228057))
      ())
    (program
      ((abstraction F40 () (elem "red" (tr "forward" (F21))))
        (abstraction F39 ()
          (elem "blue" (tr "forward" (F38))))
        (abstraction F38 ()
          (elem "blue" (tr "forward" (F37))))
        (abstraction F37 ()
          (elem "red" (tr "forward" (F36))))
        (abstraction F36 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F20 ()
          (elem "root" (tr "left" (F39)) (tr "left" (F39))))
        (abstraction F21 () (elem "gray"))
        (abstraction F22 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F23 ()
          (elem "red" (tr "forward" (F22))))
        (abstraction F24 ()
          (elem "blue" (tr "forward" (F23))))
        (abstraction F25 ()
          (elem "blue" (tr "forward" (F24))))
        (abstraction F26 ()
          (elem "red" (tr "forward" (F25))))
        (abstraction F27 ()
          (elem "red" (tr "forward" (F26))))
        (abstraction F29 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F2 ()
          (elem "root" (tr "left" (F21)) (tr "left" (F21))))
        (abstraction F5 () (elem "red" (tr "forward" (F40))))
        (abstraction F8 () (elem "red" (tr "forward" (F40))))
        (abstraction F9 ()
          (elem "root" (tr "left" (F5)) (tr "left" (F8))))
        (abstraction F30 ()
          (elem "red" (tr "forward" (F29))))
        (abstraction F31 ()
          (elem "blue" (tr "forward" (F30))))
        (abstraction F32 ()
          (elem "blue" (tr "forward" (F31))))
        (abstraction F33 ()
          (elem "red" (tr "forward" (F32))))
        (abstraction F34 ()
          (elem "red" (tr "forward" (F33))))
        (abstraction F35 ()
          (elem "root" (tr "left" (F27)) (tr "left" (F34)))))
      (lambda () (choose (F2) (F9) (F20) (F35)))
      ((0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (-1.3862943611198906 -1.3862943611198906
          -1.3862943611198906 -1.3862943611198906))
      (stats (posterior -162.7534179752515)
        (likelihood+weight -5.545177444479562 1.0)
        (prior+weight -157.20824053077195 1.0)
        (desc-length 159)
        (dirichlet-prior 1.791759469228057))
      ())
    (program
      ((abstraction F41 () (elem "red" (tr "forward" (F40))))
        (abstraction F40 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F39 ()
          (elem "blue" (tr "forward" (F38))))
        (abstraction F38 ()
          (elem "blue" (tr "forward" (F37))))
        (abstraction F37 ()
          (elem "red" (tr "forward" (F36))))
        (abstraction F36 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F20 ()
          (elem "root" (tr "left" (F39)) (tr "left" (F39))))
        (abstraction F21 () (elem "gray"))
        (abstraction F22 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F23 ()
          (elem "red" (tr "forward" (F22))))
        (abstraction F24 ()
          (elem "blue" (tr "forward" (F23))))
        (abstraction F25 ()
          (elem "blue" (tr "forward" (F24))))
        (abstraction F26 ()
          (elem "red" (tr "forward" (F25))))
        (abstraction F27 ()
          (elem "red" (tr "forward" (F26))))
        (abstraction F29 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F2 ()
          (elem "root" (tr "left" (F21)) (tr "left" (F21))))
        (abstraction F9 ()
          (elem "root" (tr "left" (F41)) (tr "left" (F41))))
        (abstraction F30 ()
          (elem "red" (tr "forward" (F29))))
        (abstraction F31 ()
          (elem "blue" (tr "forward" (F30))))
        (abstraction F32 ()
          (elem "blue" (tr "forward" (F31))))
        (abstraction F33 ()
          (elem "red" (tr "forward" (F32))))
        (abstraction F34 ()
          (elem "red" (tr "forward" (F33))))
        (abstraction F35 ()
          (elem "root" (tr "left" (F27)) (tr "left" (F34)))))
      (lambda () (choose (F2) (F9) (F20) (F35)))
      ((0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (-1.3862943611198906 -1.3862943611198906
          -1.3862943611198906 -1.3862943611198906))
      (stats (posterior -156.7534179752515)
        (likelihood+weight -5.545177444479562 1.0)
        (prior+weight -151.20824053077195 1.0)
        (desc-length 153)
        (dirichlet-prior 1.791759469228057))
      ())
    (program
      ((abstraction F42 () (elem "red" (tr "forward" (F21))))
        (abstraction F41 ()
          (elem "red" (tr "forward" (F40))))
        (abstraction F40 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F39 ()
          (elem "blue" (tr "forward" (F38))))
        (abstraction F38 ()
          (elem "blue" (tr "forward" (F37))))
        (abstraction F37 ()
          (elem "red" (tr "forward" (F36))))
        (abstraction F36 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F20 ()
          (elem "root" (tr "left" (F39)) (tr "left" (F39))))
        (abstraction F21 () (elem "gray"))
        (abstraction F23 ()
          (elem "red" (tr "forward" (F42))))
        (abstraction F24 ()
          (elem "blue" (tr "forward" (F23))))
        (abstraction F25 ()
          (elem "blue" (tr "forward" (F24))))
        (abstraction F26 ()
          (elem "red" (tr "forward" (F25))))
        (abstraction F27 ()
          (elem "red" (tr "forward" (F26))))
        (abstraction F2 ()
          (elem "root" (tr "left" (F21)) (tr "left" (F21))))
        (abstraction F9 ()
          (elem "root" (tr "left" (F41)) (tr "left" (F41))))
        (abstraction F30 ()
          (elem "red" (tr "forward" (F42))))
        (abstraction F31 ()
          (elem "blue" (tr "forward" (F30))))
        (abstraction F32 ()
          (elem "blue" (tr "forward" (F31))))
        (abstraction F33 ()
          (elem "red" (tr "forward" (F32))))
        (abstraction F34 ()
          (elem "red" (tr "forward" (F33))))
        (abstraction F35 ()
          (elem "root" (tr "left" (F27)) (tr "left" (F34)))))
      (lambda () (choose (F2) (F9) (F20) (F35)))
      ((0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0)
        (-1.3862943611198906 -1.3862943611198906
          -1.3862943611198906 -1.3862943611198906))
      (stats (posterior -150.7534179752515)
        (likelihood+weight -5.545177444479562 1.0)
        (prior+weight -145.20824053077195 1.0)
        (desc-length 147)
        (dirichlet-prior 1.791759469228057))
      ())
    (program
      ((abstraction F43 () (elem "red" (tr "forward" (F42))))
        (abstraction F42 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F41 ()
          (elem "red" (tr "forward" (F40))))
        (abstraction F40 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F39 ()
          (elem "blue" (tr "forward" (F38))))
        (abstraction F38 ()
          (elem "blue" (tr "forward" (F37))))
        (abstraction F37 ()
          (elem "red" (tr "forward" (F36))))
        (abstraction F36 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F20 ()
          (elem "root" (tr "left" (F39)) (tr "left" (F39))))
        (abstraction F21 () (elem "gray"))
        (abstraction F24 ()
          (elem "blue" (tr "forward" (F43))))
        (abstraction F25 ()
          (elem "blue" (tr "forward" (F24))))
        (abstraction F26 ()
          (elem "red" (tr "forward" (F25))))
        (abstraction F27 ()
          (elem "red" (tr "forward" (F26))))
        (abstraction F2 ()
          (elem "root" (tr "left" (F21)) (tr "left" (F21))))
        (abstraction F9 ()
          (elem "root" (tr "left" (F41)) (tr "left" (F41))))
        (abstraction F31 ()
          (elem "blue" (tr "forward" (F43))))
        (abstraction F32 ()
          (elem "blue" (tr "forward" (F31))))
        (abstraction F33 ()
          (elem "red" (tr "forward" (F32))))
        (abstraction F34 ()
          (elem "red" (tr "forward" (F33))))
        (abstraction F35 ()
          (elem "root" (tr "left" (F27)) (tr "left" (F34)))))
      (lambda () (choose (F2) (F9) (F20) (F35)))
      ((0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0)
        (-1.3862943611198906 -1.3862943611198906
          -1.3862943611198906 -1.3862943611198906))
      (stats (posterior -144.7534179752515)
        (likelihood+weight -5.545177444479562 1.0)
        (prior+weight -139.20824053077195 1.0)
        (desc-length 141)
        (dirichlet-prior 1.791759469228057))
      ())
    (program
      ((abstraction F44 ()
         (elem "blue" (tr "forward" (F43))))
        (abstraction F43 ()
          (elem "red" (tr "forward" (F42))))
        (abstraction F42 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F41 ()
          (elem "red" (tr "forward" (F40))))
        (abstraction F40 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F39 ()
          (elem "blue" (tr "forward" (F38))))
        (abstraction F38 ()
          (elem "blue" (tr "forward" (F37))))
        (abstraction F37 ()
          (elem "red" (tr "forward" (F36))))
        (abstraction F36 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F20 ()
          (elem "root" (tr "left" (F39)) (tr "left" (F39))))
        (abstraction F21 () (elem "gray"))
        (abstraction F25 ()
          (elem "blue" (tr "forward" (F44))))
        (abstraction F26 ()
          (elem "red" (tr "forward" (F25))))
        (abstraction F27 ()
          (elem "red" (tr "forward" (F26))))
        (abstraction F2 ()
          (elem "root" (tr "left" (F21)) (tr "left" (F21))))
        (abstraction F9 ()
          (elem "root" (tr "left" (F41)) (tr "left" (F41))))
        (abstraction F32 ()
          (elem "blue" (tr "forward" (F44))))
        (abstraction F33 ()
          (elem "red" (tr "forward" (F32))))
        (abstraction F34 ()
          (elem "red" (tr "forward" (F33))))
        (abstraction F35 ()
          (elem "root" (tr "left" (F27)) (tr "left" (F34)))))
      (lambda () (choose (F2) (F9) (F20) (F35)))
      ((0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0)
        (-1.3862943611198906 -1.3862943611198906
          -1.3862943611198906 -1.3862943611198906))
      (stats (posterior -138.7534179752515)
        (likelihood+weight -5.545177444479562 1.0)
        (prior+weight -133.20824053077195 1.0)
        (desc-length 135)
        (dirichlet-prior 1.791759469228057))
      ())
    (program
      ((abstraction F45 ()
         (elem "blue" (tr "forward" (F44))))
        (abstraction F44 ()
          (elem "blue" (tr "forward" (F43))))
        (abstraction F43 ()
          (elem "red" (tr "forward" (F42))))
        (abstraction F42 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F41 ()
          (elem "red" (tr "forward" (F40))))
        (abstraction F40 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F39 ()
          (elem "blue" (tr "forward" (F38))))
        (abstraction F38 ()
          (elem "blue" (tr "forward" (F37))))
        (abstraction F37 ()
          (elem "red" (tr "forward" (F36))))
        (abstraction F36 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F20 ()
          (elem "root" (tr "left" (F39)) (tr "left" (F39))))
        (abstraction F21 () (elem "gray"))
        (abstraction F26 ()
          (elem "red" (tr "forward" (F45))))
        (abstraction F27 ()
          (elem "red" (tr "forward" (F26))))
        (abstraction F2 ()
          (elem "root" (tr "left" (F21)) (tr "left" (F21))))
        (abstraction F9 ()
          (elem "root" (tr "left" (F41)) (tr "left" (F41))))
        (abstraction F33 ()
          (elem "red" (tr "forward" (F45))))
        (abstraction F34 ()
          (elem "red" (tr "forward" (F33))))
        (abstraction F35 ()
          (elem "root" (tr "left" (F27)) (tr "left" (F34)))))
      (lambda () (choose (F2) (F9) (F20) (F35)))
      ((0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0)
        (-1.3862943611198906 -1.3862943611198906
          -1.3862943611198906 -1.3862943611198906))
      (stats (posterior -132.7534179752515)
        (likelihood+weight -5.545177444479562 1.0)
        (prior+weight -127.20824053077195 1.0)
        (desc-length 129)
        (dirichlet-prior 1.791759469228057))
      ())
    (program
      ((abstraction F46 () (elem "red" (tr "forward" (F45))))
        (abstraction F45 ()
          (elem "blue" (tr "forward" (F44))))
        (abstraction F44 ()
          (elem "blue" (tr "forward" (F43))))
        (abstraction F43 ()
          (elem "red" (tr "forward" (F42))))
        (abstraction F42 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F41 ()
          (elem "red" (tr "forward" (F40))))
        (abstraction F40 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F39 ()
          (elem "blue" (tr "forward" (F38))))
        (abstraction F38 ()
          (elem "blue" (tr "forward" (F37))))
        (abstraction F37 ()
          (elem "red" (tr "forward" (F36))))
        (abstraction F36 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F20 ()
          (elem "root" (tr "left" (F39)) (tr "left" (F39))))
        (abstraction F21 () (elem "gray"))
        (abstraction F27 ()
          (elem "red" (tr "forward" (F46))))
        (abstraction F2 ()
          (elem "root" (tr "left" (F21)) (tr "left" (F21))))
        (abstraction F9 ()
          (elem "root" (tr "left" (F41)) (tr "left" (F41))))
        (abstraction F34 ()
          (elem "red" (tr "forward" (F46))))
        (abstraction F35 ()
          (elem "root" (tr "left" (F27)) (tr "left" (F34)))))
      (lambda () (choose (F2) (F9) (F20) (F35)))
      ((0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0)
        (-1.3862943611198906 -1.3862943611198906
          -1.3862943611198906 -1.3862943611198906))
      (stats (posterior -126.75341797525151)
        (likelihood+weight -5.545177444479562 1.0)
        (prior+weight -121.20824053077195 1.0)
        (desc-length 123)
        (dirichlet-prior 1.791759469228057))
      ())
    (program
      ((abstraction F47 () (elem "red" (tr "forward" (F46))))
        (abstraction F46 ()
          (elem "red" (tr "forward" (F45))))
        (abstraction F45 ()
          (elem "blue" (tr "forward" (F44))))
        (abstraction F44 ()
          (elem "blue" (tr "forward" (F43))))
        (abstraction F43 ()
          (elem "red" (tr "forward" (F42))))
        (abstraction F42 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F41 ()
          (elem "red" (tr "forward" (F40))))
        (abstraction F40 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F39 ()
          (elem "blue" (tr "forward" (F38))))
        (abstraction F38 ()
          (elem "blue" (tr "forward" (F37))))
        (abstraction F37 ()
          (elem "red" (tr "forward" (F36))))
        (abstraction F36 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F20 ()
          (elem "root" (tr "left" (F39)) (tr "left" (F39))))
        (abstraction F21 () (elem "gray"))
        (abstraction F2 ()
          (elem "root" (tr "left" (F21)) (tr "left" (F21))))
        (abstraction F9 ()
          (elem "root" (tr "left" (F41)) (tr "left" (F41))))
        (abstraction F35 ()
          (elem "root" (tr "left" (F47)) (tr "left" (F47)))))
      (lambda () (choose (F2) (F9) (F20) (F35)))
      ((0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (-1.3862943611198906 -1.3862943611198906
          -1.3862943611198906 -1.3862943611198906))
      (stats (posterior -120.75341797525151)
        (likelihood+weight -5.545177444479562 1.0)
        (prior+weight -115.20824053077195 1.0)
        (desc-length 117)
        (dirichlet-prior 1.791759469228057))
      ())
    (program
      ((abstraction F48 () (elem "red" (tr "forward" (F21))))
        (abstraction F47 ()
          (elem "red" (tr "forward" (F46))))
        (abstraction F46 ()
          (elem "red" (tr "forward" (F45))))
        (abstraction F45 ()
          (elem "blue" (tr "forward" (F44))))
        (abstraction F44 ()
          (elem "blue" (tr "forward" (F43))))
        (abstraction F43 ()
          (elem "red" (tr "forward" (F42))))
        (abstraction F42 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F41 ()
          (elem "red" (tr "forward" (F48))))
        (abstraction F39 ()
          (elem "blue" (tr "forward" (F38))))
        (abstraction F38 ()
          (elem "blue" (tr "forward" (F37))))
        (abstraction F37 ()
          (elem "red" (tr "forward" (F48))))
        (abstraction F20 ()
          (elem "root" (tr "left" (F39)) (tr "left" (F39))))
        (abstraction F21 () (elem "gray"))
        (abstraction F2 ()
          (elem "root" (tr "left" (F21)) (tr "left" (F21))))
        (abstraction F9 ()
          (elem "root" (tr "left" (F41)) (tr "left" (F41))))
        (abstraction F35 ()
          (elem "root" (tr "left" (F47)) (tr "left" (F47)))))
      (lambda () (choose (F2) (F9) (F20) (F35)))
      ((0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (-1.3862943611198906 -1.3862943611198906
          -1.3862943611198906 -1.3862943611198906))
      (stats (posterior -114.75341797525151)
        (likelihood+weight -5.545177444479562 1.0)
        (prior+weight -109.20824053077195 1.0)
        (desc-length 111)
        (dirichlet-prior 1.791759469228057))
      ())
    (program
      ((abstraction F49 () (elem "red" (tr "forward" (F48))))
        (abstraction F48 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F47 ()
          (elem "red" (tr "forward" (F46))))
        (abstraction F46 ()
          (elem "red" (tr "forward" (F45))))
        (abstraction F45 ()
          (elem "blue" (tr "forward" (F44))))
        (abstraction F44 ()
          (elem "blue" (tr "forward" (F43))))
        (abstraction F43 ()
          (elem "red" (tr "forward" (F42))))
        (abstraction F42 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F39 ()
          (elem "blue" (tr "forward" (F38))))
        (abstraction F38 ()
          (elem "blue" (tr "forward" (F49))))
        (abstraction F20 ()
          (elem "root" (tr "left" (F39)) (tr "left" (F39))))
        (abstraction F21 () (elem "gray"))
        (abstraction F2 ()
          (elem "root" (tr "left" (F21)) (tr "left" (F21))))
        (abstraction F9 ()
          (elem "root" (tr "left" (F49)) (tr "left" (F49))))
        (abstraction F35 ()
          (elem "root" (tr "left" (F47)) (tr "left" (F47)))))
      (lambda () (choose (F2) (F9) (F20) (F35)))
      ((0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (-1.3862943611198906 -1.3862943611198906
          -1.3862943611198906 -1.3862943611198906))
      (stats (posterior -108.75341797525151)
        (likelihood+weight -5.545177444479562 1.0)
        (prior+weight -103.20824053077195 1.0)
        (desc-length 105)
        (dirichlet-prior 1.791759469228057))
      ())
    (program
      ((abstraction F50 () (elem "red" (tr "forward" (F21))))
        (abstraction F49 ()
          (elem "red" (tr "forward" (F50))))
        (abstraction F47 ()
          (elem "red" (tr "forward" (F46))))
        (abstraction F46 ()
          (elem "red" (tr "forward" (F45))))
        (abstraction F45 ()
          (elem "blue" (tr "forward" (F44))))
        (abstraction F44 ()
          (elem "blue" (tr "forward" (F43))))
        (abstraction F43 ()
          (elem "red" (tr "forward" (F50))))
        (abstraction F39 ()
          (elem "blue" (tr "forward" (F38))))
        (abstraction F38 ()
          (elem "blue" (tr "forward" (F49))))
        (abstraction F20 ()
          (elem "root" (tr "left" (F39)) (tr "left" (F39))))
        (abstraction F21 () (elem "gray"))
        (abstraction F2 ()
          (elem "root" (tr "left" (F21)) (tr "left" (F21))))
        (abstraction F9 ()
          (elem "root" (tr "left" (F49)) (tr "left" (F49))))
        (abstraction F35 ()
          (elem "root" (tr "left" (F47)) (tr "left" (F47)))))
      (lambda () (choose (F2) (F9) (F20) (F35)))
      ((0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0)
        (-1.3862943611198906 -1.3862943611198906
          -1.3862943611198906 -1.3862943611198906))
      (stats (posterior -102.75341797525151)
        (likelihood+weight -5.545177444479562 1.0)
        (prior+weight -97.20824053077195 1.0)
        (desc-length 99) (dirichlet-prior 1.791759469228057))
      ())
    (program
      ((abstraction F51 () (elem "red" (tr "forward" (F50))))
        (abstraction F50 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F47 ()
          (elem "red" (tr "forward" (F46))))
        (abstraction F46 ()
          (elem "red" (tr "forward" (F45))))
        (abstraction F45 ()
          (elem "blue" (tr "forward" (F44))))
        (abstraction F44 ()
          (elem "blue" (tr "forward" (F51))))
        (abstraction F39 ()
          (elem "blue" (tr "forward" (F38))))
        (abstraction F38 ()
          (elem "blue" (tr "forward" (F51))))
        (abstraction F20 ()
          (elem "root" (tr "left" (F39)) (tr "left" (F39))))
        (abstraction F21 () (elem "gray"))
        (abstraction F2 ()
          (elem "root" (tr "left" (F21)) (tr "left" (F21))))
        (abstraction F9 ()
          (elem "root" (tr "left" (F51)) (tr "left" (F51))))
        (abstraction F35 ()
          (elem "root" (tr "left" (F47)) (tr "left" (F47)))))
      (lambda () (choose (F2) (F9) (F20) (F35)))
      ((0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0)
        (-1.3862943611198906 -1.3862943611198906
          -1.3862943611198906 -1.3862943611198906))
      (stats (posterior -96.75341797525151)
        (likelihood+weight -5.545177444479562 1.0)
        (prior+weight -91.20824053077195 1.0)
        (desc-length 93) (dirichlet-prior 1.791759469228057))
      ())
    (program
      ((abstraction F52 ()
         (elem "blue" (tr "forward" (F51))))
        (abstraction F51 ()
          (elem "red" (tr "forward" (F50))))
        (abstraction F50 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F47 ()
          (elem "red" (tr "forward" (F46))))
        (abstraction F46 ()
          (elem "red" (tr "forward" (F45))))
        (abstraction F45 ()
          (elem "blue" (tr "forward" (F52))))
        (abstraction F39 ()
          (elem "blue" (tr "forward" (F52))))
        (abstraction F20 ()
          (elem "root" (tr "left" (F39)) (tr "left" (F39))))
        (abstraction F21 () (elem "gray"))
        (abstraction F2 ()
          (elem "root" (tr "left" (F21)) (tr "left" (F21))))
        (abstraction F9 ()
          (elem "root" (tr "left" (F51)) (tr "left" (F51))))
        (abstraction F35 ()
          (elem "root" (tr "left" (F47)) (tr "left" (F47)))))
      (lambda () (choose (F2) (F9) (F20) (F35)))
      ((0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0)
        (-1.3862943611198906 -1.3862943611198906
          -1.3862943611198906 -1.3862943611198906))
      (stats (posterior -90.75341797525151)
        (likelihood+weight -5.545177444479562 1.0)
        (prior+weight -85.20824053077195 1.0)
        (desc-length 87) (dirichlet-prior 1.791759469228057))
      ())
    (program
      ((abstraction F53 ()
         (elem "blue" (tr "forward" (F52))))
        (abstraction F52 ()
          (elem "blue" (tr "forward" (F51))))
        (abstraction F51 ()
          (elem "red" (tr "forward" (F50))))
        (abstraction F50 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F47 ()
          (elem "red" (tr "forward" (F46))))
        (abstraction F46 ()
          (elem "red" (tr "forward" (F53))))
        (abstraction F20 ()
          (elem "root" (tr "left" (F53)) (tr "left" (F53))))
        (abstraction F21 () (elem "gray"))
        (abstraction F2 ()
          (elem "root" (tr "left" (F21)) (tr "left" (F21))))
        (abstraction F9 ()
          (elem "root" (tr "left" (F51)) (tr "left" (F51))))
        (abstraction F35 ()
          (elem "root" (tr "left" (F47)) (tr "left" (F47)))))
      (lambda () (choose (F2) (F9) (F20) (F35)))
      ((0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0)
        (-1.3862943611198906 -1.3862943611198906
          -1.3862943611198906 -1.3862943611198906))
      (stats (posterior -84.75341797525151)
        (likelihood+weight -5.545177444479562 1.0)
        (prior+weight -79.20824053077195 1.0)
        (desc-length 81) (dirichlet-prior 1.791759469228057))
      ())
    (program
      ((abstraction F54 ()
         (choose
           (elem "root" (tr "left" (F51)) (tr "left" (F51)))
           (elem "root" (tr "left" (F21)) (tr "left" (F21)))))
        (abstraction F53 ()
          (elem "blue" (tr "forward" (F52))))
        (abstraction F52 ()
          (elem "blue" (tr "forward" (F51))))
        (abstraction F51 ()
          (elem "red" (tr "forward" (F50))))
        (abstraction F50 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F47 ()
          (elem "red" (tr "forward" (F46))))
        (abstraction F46 ()
          (elem "red" (tr "forward" (F53))))
        (abstraction F20 ()
          (elem "root" (tr "left" (F53)) (tr "left" (F53))))
        (abstraction F21 () (elem "gray"))
        (abstraction F35 ()
          (elem "root" (tr "left" (F47)) (tr "left" (F47)))))
      (lambda () (choose (F54) (F20) (F35)))
      ((-0.6931471805599453 -0.6931471805599453) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (-1.0986122886681098 -1.0986122886681098
          -1.0986122886681098))
      (stats (posterior -83.85203026391963)
        (likelihood+weight -5.545177444479562 1.0)
        (prior+weight -78.30685281944005 1.0)
        (desc-length 79)
        (dirichlet-prior 0.6931471805599461))
      ())
    (program
      ((abstraction F55 ()
         (choose
           (elem "root" (tr "left" (F47)) (tr "left" (F47)))
           (elem "root" (tr "left" (F51)) (tr "left" (F51)))
           (elem "root" (tr "left" (F21)) (tr "left" (F21)))))
        (abstraction F53 ()
          (elem "blue" (tr "forward" (F52))))
        (abstraction F52 ()
          (elem "blue" (tr "forward" (F51))))
        (abstraction F51 ()
          (elem "red" (tr "forward" (F50))))
        (abstraction F50 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F47 ()
          (elem "red" (tr "forward" (F46))))
        (abstraction F46 ()
          (elem "red" (tr "forward" (F53))))
        (abstraction F20 ()
          (elem "root" (tr "left" (F53)) (tr "left" (F53))))
        (abstraction F21 () (elem "gray")))
      (lambda () (choose (F55) (F20)))
      ((-1.0986122886681098 -1.0986122886681098
         -1.0986122886681098)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (-0.6931471805599453 -0.6931471805599453))
      (stats (posterior -81.85203026391963)
        (likelihood+weight -5.545177444479562 1.0)
        (prior+weight -76.30685281944005 1.0)
        (desc-length 77)
        (dirichlet-prior 0.6931471805599461))
      ())
    (program
      ((abstraction F56 ()
         (choose (elem "red" (tr "forward" (F46)))
           (elem "red" (tr "forward" (F50)))))
        (abstraction F55 ()
          (choose
            (elem "root" (tr "left" (F56)) (tr "left" (F56)))
            (elem "root" (tr "left" (F21)) (tr "left" (F21)))))
        (abstraction F53 ()
          (elem "blue" (tr "forward" (F52))))
        (abstraction F52 ()
          (elem "blue" (tr "forward" (F56))))
        (abstraction F50 ()
          (elem "red" (tr "forward" (F21))))
        (abstraction F46 ()
          (elem "red" (tr "forward" (F53))))
        (abstraction F20 ()
          (elem "root" (tr "left" (F53)) (tr "left" (F53))))
        (abstraction F21 () (elem "gray")))
      (lambda () (choose (F55) (F20)))
      ((-0.6931471805599453 -0.6931471805599453)
        (-0.6931471805599453 -0.6931471805599453) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0)
        (-0.6931471805599453 -0.6931471805599453))
      (stats (posterior -76.65756424031014)
        (likelihood+weight -8.657564240310139 1.0)
        (prior+weight -68.0 1.0) (desc-length 68)
        (dirichlet-prior 1.3322676295501878e-15))
      ())
    (program
      ((abstraction F57 ()
         (choose (elem "red" (tr "forward" (F53)))
           (elem "red" (tr "forward" (F21)))))
        (abstraction F56 ()
          (elem "red" (tr "forward" (F57))))
        (abstraction F55 ()
          (choose
            (elem "root" (tr "left" (F56)) (tr "left" (F56)))
            (elem "root" (tr "left" (F21)) (tr "left" (F21)))))
        (abstraction F53 ()
          (elem "blue" (tr "forward" (F52))))
        (abstraction F52 ()
          (elem "blue" (tr "forward" (F56))))
        (abstraction F20 ()
          (elem "root" (tr "left" (F53)) (tr "left" (F53))))
        (abstraction F21 () (elem "gray")))
      (lambda () (choose (F55) (F20)))
      ((-0.6931471805599453 -0.6931471805599453) (0.0)
        (-0.6931471805599453 -0.6931471805599453) (0.0)
        (0.0) (0.0) (0.0)
        (-0.6931471805599453 -0.6931471805599453))
      (stats (posterior -70.65756424031014)
        (likelihood+weight -8.657564240310139 1.0)
        (prior+weight -62.0 1.0) (desc-length 62)
        (dirichlet-prior 1.3322676295501878e-15))
      ())))
