(load "grammar-tools.ss")

(define data
  (list
    (gray (blue) (blue))
    (gray (blue (gray (blue))) (blue (gray (blue))))
    (gray (red (gray (red))) (red (gray (red))))
    (gray (red) (red))
    ))

(define merge-history (grammar->history '(program
  ((abstraction F28 ()
     (choose
       (elem "gray" (tr "l-forward" (F25))
         (tr "r-forward" (F25)))
       (elem "gray" (tr "l-forward" (F27))
         (tr "r-forward" (F27)))))
    (abstraction F27 ()
      (choose (elem "blue")
        (elem "blue" (tr "forward" (F22)))))
    (abstraction F25 ()
      (choose (elem "red") (elem "red" (tr "forward" (F20)))))
    (abstraction F22 () (elem "gray" (tr "forward" (F27))))
    (abstraction F20 () (elem "gray" (tr "forward" (F25)))))
  (lambda () (choose (F28)))
  ((-0.6931471805599453 -0.6931471805599453)
    (-0.6931471805599453 -0.6931471805599453)
    (-0.6931471805599453 -0.6931471805599453) (0.0) (0.0)
    (0.0))
  (stats (posterior -58.410758741777535)
    (likelihood+weight -10.410758741777535 1.0)
    (prior+weight -48.0 1.0) (desc-length 48)
    (dirichlet-prior 1.3322676295501878e-15))
  (merge-history
    (program
      ((abstraction F0 () (elem "blue"))
        (abstraction F2 ()
          (elem "gray" (tr "l-forward" (F0))
            (tr "r-forward" (F0))))
        (abstraction F4 () (elem "gray" (tr "forward" (F0))))
        (abstraction F5 () (elem "blue" (tr "forward" (F4))))
        (abstraction F7 () (elem "gray" (tr "forward" (F0))))
        (abstraction F8 () (elem "blue" (tr "forward" (F7))))
        (abstraction F9 ()
          (elem "gray" (tr "l-forward" (F5))
            (tr "r-forward" (F8))))
        (abstraction F10 () (elem "red"))
        (abstraction F11 ()
          (elem "gray" (tr "forward" (F10))))
        (abstraction F12 ()
          (elem "red" (tr "forward" (F11))))
        (abstraction F14 ()
          (elem "gray" (tr "forward" (F10))))
        (abstraction F15 ()
          (elem "red" (tr "forward" (F14))))
        (abstraction F16 ()
          (elem "gray" (tr "l-forward" (F12))
            (tr "r-forward" (F15))))
        (abstraction F19 ()
          (elem "gray" (tr "l-forward" (F10))
            (tr "r-forward" (F10)))))
      (lambda () (choose (F2) (F9) (F16) (F19)))
      ((0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0)
        (-1.3862943611198906 -1.3862943611198906
          -1.3862943611198906 -1.3862943611198906))
      (stats (posterior -99.75341797525151)
        (likelihood+weight -5.545177444479562 1.0)
        (prior+weight -94.20824053077195 1.0)
        (desc-length 96) (dirichlet-prior 1.791759469228057))
      ())
    (program
      ((abstraction F20 ()
         (elem "gray" (tr "forward" (F10))))
        (abstraction F0 () (elem "blue"))
        (abstraction F2 ()
          (elem "gray" (tr "l-forward" (F0))
            (tr "r-forward" (F0))))
        (abstraction F4 () (elem "gray" (tr "forward" (F0))))
        (abstraction F5 () (elem "blue" (tr "forward" (F4))))
        (abstraction F7 () (elem "gray" (tr "forward" (F0))))
        (abstraction F8 () (elem "blue" (tr "forward" (F7))))
        (abstraction F9 ()
          (elem "gray" (tr "l-forward" (F5))
            (tr "r-forward" (F8))))
        (abstraction F10 () (elem "red"))
        (abstraction F12 ()
          (elem "red" (tr "forward" (F20))))
        (abstraction F15 ()
          (elem "red" (tr "forward" (F20))))
        (abstraction F16 ()
          (elem "gray" (tr "l-forward" (F12))
            (tr "r-forward" (F15))))
        (abstraction F19 ()
          (elem "gray" (tr "l-forward" (F10))
            (tr "r-forward" (F10)))))
      (lambda () (choose (F2) (F9) (F16) (F19)))
      ((0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0)
        (-1.3862943611198906 -1.3862943611198906
          -1.3862943611198906 -1.3862943611198906))
      (stats (posterior -93.75341797525151)
        (likelihood+weight -5.545177444479562 1.0)
        (prior+weight -88.20824053077195 1.0)
        (desc-length 90) (dirichlet-prior 1.791759469228057))
      ())
    (program
      ((abstraction F21 () (elem "red" (tr "forward" (F20))))
        (abstraction F20 ()
          (elem "gray" (tr "forward" (F10))))
        (abstraction F0 () (elem "blue"))
        (abstraction F2 ()
          (elem "gray" (tr "l-forward" (F0))
            (tr "r-forward" (F0))))
        (abstraction F4 () (elem "gray" (tr "forward" (F0))))
        (abstraction F5 () (elem "blue" (tr "forward" (F4))))
        (abstraction F7 () (elem "gray" (tr "forward" (F0))))
        (abstraction F8 () (elem "blue" (tr "forward" (F7))))
        (abstraction F9 ()
          (elem "gray" (tr "l-forward" (F5))
            (tr "r-forward" (F8))))
        (abstraction F10 () (elem "red"))
        (abstraction F16 ()
          (elem "gray" (tr "l-forward" (F21))
            (tr "r-forward" (F21))))
        (abstraction F19 ()
          (elem "gray" (tr "l-forward" (F10))
            (tr "r-forward" (F10)))))
      (lambda () (choose (F2) (F9) (F16) (F19)))
      ((0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0)
        (-1.3862943611198906 -1.3862943611198906
          -1.3862943611198906 -1.3862943611198906))
      (stats (posterior -87.75341797525151)
        (likelihood+weight -5.545177444479562 1.0)
        (prior+weight -82.20824053077195 1.0)
        (desc-length 84) (dirichlet-prior 1.791759469228057))
      ())
    (program
      ((abstraction F22 () (elem "gray" (tr "forward" (F0))))
        (abstraction F21 ()
          (elem "red" (tr "forward" (F20))))
        (abstraction F20 ()
          (elem "gray" (tr "forward" (F10))))
        (abstraction F0 () (elem "blue"))
        (abstraction F2 ()
          (elem "gray" (tr "l-forward" (F0))
            (tr "r-forward" (F0))))
        (abstraction F5 ()
          (elem "blue" (tr "forward" (F22))))
        (abstraction F8 ()
          (elem "blue" (tr "forward" (F22))))
        (abstraction F9 ()
          (elem "gray" (tr "l-forward" (F5))
            (tr "r-forward" (F8))))
        (abstraction F10 () (elem "red"))
        (abstraction F16 ()
          (elem "gray" (tr "l-forward" (F21))
            (tr "r-forward" (F21))))
        (abstraction F19 ()
          (elem "gray" (tr "l-forward" (F10))
            (tr "r-forward" (F10)))))
      (lambda () (choose (F2) (F9) (F16) (F19)))
      ((0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0)
        (-1.3862943611198906 -1.3862943611198906
          -1.3862943611198906 -1.3862943611198906))
      (stats (posterior -81.75341797525151)
        (likelihood+weight -5.545177444479562 1.0)
        (prior+weight -76.20824053077195 1.0)
        (desc-length 78) (dirichlet-prior 1.791759469228057))
      ())
    (program
      ((abstraction F23 ()
         (elem "blue" (tr "forward" (F22))))
        (abstraction F22 ()
          (elem "gray" (tr "forward" (F0))))
        (abstraction F21 ()
          (elem "red" (tr "forward" (F20))))
        (abstraction F20 ()
          (elem "gray" (tr "forward" (F10))))
        (abstraction F0 () (elem "blue"))
        (abstraction F2 ()
          (elem "gray" (tr "l-forward" (F0))
            (tr "r-forward" (F0))))
        (abstraction F9 ()
          (elem "gray" (tr "l-forward" (F23))
            (tr "r-forward" (F23))))
        (abstraction F10 () (elem "red"))
        (abstraction F16 ()
          (elem "gray" (tr "l-forward" (F21))
            (tr "r-forward" (F21))))
        (abstraction F19 ()
          (elem "gray" (tr "l-forward" (F10))
            (tr "r-forward" (F10)))))
      (lambda () (choose (F2) (F9) (F16) (F19)))
      ((0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0)
        (-1.3862943611198906 -1.3862943611198906
          -1.3862943611198906 -1.3862943611198906))
      (stats (posterior -75.75341797525151)
        (likelihood+weight -5.545177444479562 1.0)
        (prior+weight -70.20824053077195 1.0)
        (desc-length 72) (dirichlet-prior 1.791759469228057))
      ())
    (program
      ((abstraction F24 ()
         (choose
           (elem "gray" (tr "l-forward" (F21))
             (tr "r-forward" (F21)))
           (elem "gray" (tr "l-forward" (F10))
             (tr "r-forward" (F10)))))
        (abstraction F23 ()
          (elem "blue" (tr "forward" (F22))))
        (abstraction F22 ()
          (elem "gray" (tr "forward" (F0))))
        (abstraction F21 ()
          (elem "red" (tr "forward" (F20))))
        (abstraction F20 ()
          (elem "gray" (tr "forward" (F10))))
        (abstraction F0 () (elem "blue"))
        (abstraction F2 ()
          (elem "gray" (tr "l-forward" (F0))
            (tr "r-forward" (F0))))
        (abstraction F9 ()
          (elem "gray" (tr "l-forward" (F23))
            (tr "r-forward" (F23))))
        (abstraction F10 () (elem "red")))
      (lambda () (choose (F2) (F9) (F24)))
      ((-0.6931471805599453 -0.6931471805599453) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (-1.0986122886681098 -1.0986122886681098
          -1.0986122886681098))
      (stats (posterior -74.85203026391963)
        (likelihood+weight -5.545177444479562 1.0)
        (prior+weight -69.30685281944005 1.0)
        (desc-length 70)
        (dirichlet-prior 0.6931471805599461))
      ())
    (program
      ((abstraction F25 ()
         (choose (elem "red")
           (elem "red" (tr "forward" (F20)))))
        (abstraction F24 ()
          (elem "gray" (tr "l-forward" (F25))
            (tr "r-forward" (F25))))
        (abstraction F23 ()
          (elem "blue" (tr "forward" (F22))))
        (abstraction F22 ()
          (elem "gray" (tr "forward" (F0))))
        (abstraction F20 ()
          (elem "gray" (tr "forward" (F25))))
        (abstraction F0 () (elem "blue"))
        (abstraction F2 ()
          (elem "gray" (tr "l-forward" (F0))
            (tr "r-forward" (F0))))
        (abstraction F9 ()
          (elem "gray" (tr "l-forward" (F23))
            (tr "r-forward" (F23)))))
      (lambda () (choose (F2) (F9) (F24)))
      ((-0.6931471805599453 -0.6931471805599453) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0)
        (-1.0986122886681098 -1.0986122886681098
          -1.0986122886681098))
      (stats (posterior -68.28482091256859)
        (likelihood+weight -7.977968093128549 1.0)
        (prior+weight -60.30685281944005 1.0)
        (desc-length 61)
        (dirichlet-prior 0.6931471805599461))
      ())
    (program
      ((abstraction F26 ()
         (choose
           (elem "gray" (tr "l-forward" (F0))
             (tr "r-forward" (F0)))
           (elem "gray" (tr "l-forward" (F23))
             (tr "r-forward" (F23)))))
        (abstraction F25 ()
          (choose (elem "red")
            (elem "red" (tr "forward" (F20)))))
        (abstraction F24 ()
          (elem "gray" (tr "l-forward" (F25))
            (tr "r-forward" (F25))))
        (abstraction F23 ()
          (elem "blue" (tr "forward" (F22))))
        (abstraction F22 ()
          (elem "gray" (tr "forward" (F0))))
        (abstraction F20 ()
          (elem "gray" (tr "forward" (F25))))
        (abstraction F0 () (elem "blue")))
      (lambda () (choose (F26) (F24)))
      ((-0.6931471805599453 -0.6931471805599453)
        (-0.6931471805599453 -0.6931471805599453) (0.0)
        (0.0) (0.0) (0.0) (0.0)
        (-0.6931471805599453 -0.6931471805599453))
      (stats (posterior -66.97796809312855)
        (likelihood+weight -7.977968093128549 1.0)
        (prior+weight -59.0 1.0) (desc-length 59)
        (dirichlet-prior 1.3322676295501878e-15))
      ())
    (program
      ((abstraction F27 ()
         (choose (elem "blue")
           (elem "blue" (tr "forward" (F22)))))
        (abstraction F26 ()
          (elem "gray" (tr "l-forward" (F27))
            (tr "r-forward" (F27))))
        (abstraction F25 ()
          (choose (elem "red")
            (elem "red" (tr "forward" (F20)))))
        (abstraction F24 ()
          (elem "gray" (tr "l-forward" (F25))
            (tr "r-forward" (F25))))
        (abstraction F22 ()
          (elem "gray" (tr "forward" (F27))))
        (abstraction F20 ()
          (elem "gray" (tr "forward" (F25)))))
      (lambda () (choose (F26) (F24)))
      ((-0.6931471805599453 -0.6931471805599453) (0.0)
        (-0.6931471805599453 -0.6931471805599453) (0.0)
        (0.0) (0.0)
        (-0.6931471805599453 -0.6931471805599453))
      (stats (posterior -60.410758741777535)
        (likelihood+weight -10.410758741777535 1.0)
        (prior+weight -5e1 1.0) (desc-length 50)
        (dirichlet-prior 1.3322676295501878e-15))
      ())))))

(define (pp-gr i)
  (let* ([comp-gr (compactify (list-ref merge-history i))])
    (begin
      (for-each pretty-print (program->abstractions comp-gr))
      (for-each pretty-print (grammar->stat-vec comp-gr)))))

(define (latex i)
  (latex-grammar (list-ref merge-history i)))

(define the-mgcg (populate-stats data (assign-uniform-params (mgcg data))))

;;(define the-mgcg (populate-stats data (assign-uniform-params (mgcg data))))

(define (latex-diff j i)
  (str->tex (latex-mergediff
              (list-ref merge-history j)
              (list-ref merge-history i)
              ((lambda (d) (list 'merge-number: (list i j) d))
               (grammar-diff
                 (list-ref merge-history j)
                 (list-ref merge-history i))))))


(define not-in-lgcg '(elem "gray" (tr "l-forward" (elem "red"))
     (tr "r-forward"
       (elem "red"
         (tr "forward"
           (elem "gray" (tr "forward" (elem "red"))))))))
