(load "grammar-tools.ss")

(define data
  (list
    (gray (blue) (blue))
    (gray
      (gray (red (red)) (red (red)))
      (gray (blue (gray)) (blue)))))

(define merge-history (grammar->history '(program
  ((abstraction F16 ()
     (choose (elem "blue" (tr "forward" (F8))) (elem "blue")))
    (abstraction F15 ()
      (choose
        (elem "gray" (tr "l-forward" (F16))
          (tr "r-forward" (F16)))
        (elem "gray" (tr "l-forward" (F7))
          (tr "r-forward" (F15)))))
    (abstraction F13 () (elem "red" (tr "forward" (F3))))
    (abstraction F3 () (elem "red"))
    (abstraction F7 ()
      (elem "gray" (tr "l-forward" (F13))
        (tr "r-forward" (F13))))
    (abstraction F8 () (elem "gray")))
  (lambda () (choose (F15)))
  ((-0.6931471805599453 -0.6931471805599453)
    (-0.6931471805599453 -0.6931471805599453) (0.0) (0.0)
    (0.0) (0.0) (0.0))
  (stats (posterior -53.224550117877044)
    (likelihood+weight -4.224550117877042 1.0)
    (prior+weight -49.0 1.0) (desc-length 49)
    (dirichlet-prior 8.881784197001252e-16))
  (merge-history
    (program
      ((abstraction F0 () (elem "blue"))
        (abstraction F2 ()
          (elem "gray" (tr "l-forward" (F0))
            (tr "r-forward" (F0))))
        (abstraction F3 () (elem "red"))
        (abstraction F4 () (elem "red" (tr "forward" (F3))))
        (abstraction F6 () (elem "red" (tr "forward" (F3))))
        (abstraction F7 ()
          (elem "gray" (tr "l-forward" (F4))
            (tr "r-forward" (F6))))
        (abstraction F8 () (elem "gray"))
        (abstraction F9 () (elem "blue" (tr "forward" (F8))))
        (abstraction F11 ()
          (elem "gray" (tr "l-forward" (F9))
            (tr "r-forward" (F0))))
        (abstraction F12 ()
          (elem "gray" (tr "l-forward" (F7))
            (tr "r-forward" (F11)))))
      (lambda () (choose (F2) (F12)))
      ((0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (-0.6931471805599453 -0.6931471805599453))
      (stats (posterior -68.3862943611199)
        (likelihood+weight -1.3862943611198906 1.0)
        (prior+weight -67.0 1.0) (desc-length 67)
        (dirichlet-prior 4.440892098500626e-16))
      ())
    (program
      ((abstraction F13 () (elem "red" (tr "forward" (F3))))
        (abstraction F0 () (elem "blue"))
        (abstraction F2 ()
          (elem "gray" (tr "l-forward" (F0))
            (tr "r-forward" (F0))))
        (abstraction F3 () (elem "red"))
        (abstraction F7 ()
          (elem "gray" (tr "l-forward" (F13))
            (tr "r-forward" (F13))))
        (abstraction F8 () (elem "gray"))
        (abstraction F9 () (elem "blue" (tr "forward" (F8))))
        (abstraction F11 ()
          (elem "gray" (tr "l-forward" (F9))
            (tr "r-forward" (F0))))
        (abstraction F12 ()
          (elem "gray" (tr "l-forward" (F7))
            (tr "r-forward" (F11)))))
      (lambda () (choose (F2) (F12)))
      ((0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (-0.6931471805599453 -0.6931471805599453))
      (stats (posterior -62.38629436111989)
        (likelihood+weight -1.3862943611198906 1.0)
        (prior+weight -61.0 1.0) (desc-length 61)
        (dirichlet-prior 4.440892098500626e-16))
      ())
    (program
      ((abstraction F14 ()
         (choose
           (elem "gray" (tr "l-forward" (F7))
             (tr "r-forward" (F11)))
           (elem "gray" (tr "l-forward" (F0))
             (tr "r-forward" (F0)))))
        (abstraction F13 () (elem "red" (tr "forward" (F3))))
        (abstraction F0 () (elem "blue"))
        (abstraction F3 () (elem "red"))
        (abstraction F7 ()
          (elem "gray" (tr "l-forward" (F13))
            (tr "r-forward" (F13))))
        (abstraction F8 () (elem "gray"))
        (abstraction F9 () (elem "blue" (tr "forward" (F8))))
        (abstraction F11 ()
          (elem "gray" (tr "l-forward" (F9))
            (tr "r-forward" (F0)))))
      (lambda () (choose (F14)))
      ((-0.6931471805599453 -0.6931471805599453) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0))
      (stats (posterior -60.38629436111989)
        (likelihood+weight -1.3862943611198906 1.0)
        (prior+weight -59.0 1.0) (desc-length 59)
        (dirichlet-prior 4.440892098500626e-16))
      ())
    (program
      ((abstraction F15 ()
         (choose
           (elem "gray" (tr "l-forward" (F9))
             (tr "r-forward" (F0)))
           (elem "gray" (tr "l-forward" (F7))
             (tr "r-forward" (F15)))
           (elem "gray" (tr "l-forward" (F0))
             (tr "r-forward" (F0)))))
        (abstraction F13 () (elem "red" (tr "forward" (F3))))
        (abstraction F0 () (elem "blue"))
        (abstraction F3 () (elem "red"))
        (abstraction F7 ()
          (elem "gray" (tr "l-forward" (F13))
            (tr "r-forward" (F13))))
        (abstraction F8 () (elem "gray"))
        (abstraction F9 () (elem "blue" (tr "forward" (F8)))))
      (lambda () (choose (F15)))
      ((-1.0986122886681098 -1.0986122886681098
         -1.0986122886681098)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0))
      (stats (posterior -60.60268968544438)
        (likelihood+weight -3.295836866004329 1.0)
        (prior+weight -57.30685281944005 1.0)
        (desc-length 58)
        (dirichlet-prior 0.6931471805599456))
      ())))))
