(import (_srfi :1))
;; A root node, 0 gray nodes, and a chain of red/blue on the left and right.

(define (chain elt-type n next-chain)
  (cond [(= 0 n) next-chain]
        [else `(elem ,elt-type 
                     (tr "forward" 
                         ,(chain elt-type (- n 1) next-chain)))]))

(define (example n)
  `(elem "root"
         (tr "left" ,(chain "gray" 0 (chain "red" n '(elem "red"))))
         (tr "right" ,(chain "gray" 0 (chain "blue" n '(elem "blue"))))))

(define data
  (map example (iota 3)))

(define merge-history '(
                        (program
                          ((abstraction F0 () (elem "red"))
                           (abstraction F1 () (elem "blue"))
                           (abstraction F2 ()
                                        (elem "root" (tr "left" (F0)) (tr "right" (F1))))
                           (abstraction F4 () (elem "red" (tr "forward" (F0))))
                           (abstraction F6 () (elem "blue" (tr "forward" (F1))))
                           (abstraction F7 ()
                                        (elem "root" (tr "left" (F4)) (tr "right" (F6))))
                           (abstraction F9 () (elem "red" (tr "forward" (F0))))
                           (abstraction F10 () (elem "red" (tr "forward" (F9))))
                           (abstraction F12 ()
                                        (elem "blue" (tr "forward" (F1))))
                           (abstraction F13 ()
                                        (elem "blue" (tr "forward" (F12))))
                           (abstraction F14 ()
                                        (elem "root" (tr "left" (F10)) (tr "right" (F13)))))
                          (lambda () (choose (F2) (F7) (F14)))
                          ((0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
                                 (0.0) (0.0)
                                 (-1.0986122886681098 -1.0986122886681098
                                                      -1.0986122886681098))
                          (stats (posterior -76.60268968544437)
                                 (likelihood+weight -3.295836866004329 1.0)
                                 (prior+weight -73.30685281944005 1.0)
                                 (desc-length 74)
                                 (dirichlet-prior 0.6931471805599456))
                          ())
                        (program
                          ((abstraction F15 () (elem "blue" (tr "forward" (F1))))
                           (abstraction F0 () (elem "red"))
                           (abstraction F1 () (elem "blue"))
                           (abstraction F2 ()
                                        (elem "root" (tr "left" (F0)) (tr "right" (F1))))
                           (abstraction F4 () (elem "red" (tr "forward" (F0))))
                           (abstraction F7 ()
                                        (elem "root" (tr "left" (F4)) (tr "right" (F15))))
                           (abstraction F9 () (elem "red" (tr "forward" (F0))))
                           (abstraction F10 () (elem "red" (tr "forward" (F9))))
                           (abstraction F13 ()
                                        (elem "blue" (tr "forward" (F15))))
                           (abstraction F14 ()
                                        (elem "root" (tr "left" (F10)) (tr "right" (F13)))))
                          (lambda () (choose (F2) (F7) (F14)))
                          ((0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
                                 (0.0)
                                 (-1.0986122886681098 -1.0986122886681098
                                                      -1.0986122886681098))
                          (stats (posterior -70.60268968544437)
                                 (likelihood+weight -3.295836866004329 1.0)
                                 (prior+weight -67.30685281944005 1.0)
                                 (desc-length 68)
                                 (dirichlet-prior 0.6931471805599456))
                          ())
                        (program
                          ((abstraction F16 () (elem "red" (tr "forward" (F0))))
                           (abstraction F15 ()
                                        (elem "blue" (tr "forward" (F1))))
                           (abstraction F0 () (elem "red"))
                           (abstraction F1 () (elem "blue"))
                           (abstraction F2 ()
                                        (elem "root" (tr "left" (F0)) (tr "right" (F1))))
                           (abstraction F7 ()
                                        (elem "root" (tr "left" (F16)) (tr "right" (F15))))
                           (abstraction F10 ()
                                        (elem "red" (tr "forward" (F16))))
                           (abstraction F13 ()
                                        (elem "blue" (tr "forward" (F15))))
                           (abstraction F14 ()
                                        (elem "root" (tr "left" (F10)) (tr "right" (F13)))))
                          (lambda () (choose (F2) (F7) (F14)))
                          ((0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
                                 (-1.0986122886681098 -1.0986122886681098
                                                      -1.0986122886681098))
                          (stats (posterior -64.60268968544437)
                                 (likelihood+weight -3.295836866004329 1.0)
                                 (prior+weight -61.30685281944005 1.0)
                                 (desc-length 62)
                                 (dirichlet-prior 0.6931471805599456))
                          ())
                        (program
                          ((abstraction F17 ()
                                        (choose
                                          (elem "root" (tr "left" (F10)) (tr "right" (F13)))
                                          (elem "root" (tr "left" (F16)) (tr "right" (F15)))))
                           (abstraction F16 () (elem "red" (tr "forward" (F0))))
                           (abstraction F15 ()
                                        (elem "blue" (tr "forward" (F1))))
                           (abstraction F0 () (elem "red"))
                           (abstraction F1 () (elem "blue"))
                           (abstraction F2 ()
                                        (elem "root" (tr "left" (F0)) (tr "right" (F1))))
                           (abstraction F10 ()
                                        (elem "red" (tr "forward" (F16))))
                           (abstraction F13 ()
                                        (elem "blue" (tr "forward" (F15)))))
                          (lambda () (choose (F2) (F17)))
                          ((-0.6931471805599453 -0.6931471805599453) (0.0) (0.0)
                                                                     (0.0) (0.0) (0.0) (0.0) (0.0)
                                                                     (-0.6931471805599453 -0.6931471805599453))
                          (stats (posterior -63.29583686600433)
                                 (likelihood+weight -3.295836866004329 1.0)
                                 (prior+weight -6e1 1.0) (desc-length 60)
                                 (dirichlet-prior 8.881784197001252e-16))
                          ())
                        (program
                          ((abstraction F18 ()
                                        (choose
                                          (elem "root" (tr "left" (F0)) (tr "right" (F1)))
                                          (elem "root" (tr "left" (F10)) (tr "right" (F13)))
                                          (elem "root" (tr "left" (F16)) (tr "right" (F15)))))
                           (abstraction F16 () (elem "red" (tr "forward" (F0))))
                           (abstraction F15 ()
                                        (elem "blue" (tr "forward" (F1))))
                           (abstraction F0 () (elem "red"))
                           (abstraction F1 () (elem "blue"))
                           (abstraction F10 ()
                                        (elem "red" (tr "forward" (F16))))
                           (abstraction F13 ()
                                        (elem "blue" (tr "forward" (F15)))))
                          (lambda () (choose (F18)))
                          ((-1.0986122886681098 -1.0986122886681098
                                                -1.0986122886681098)
                           (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0))
                          (stats (posterior -60.60268968544438)
                                 (likelihood+weight -3.295836866004329 1.0)
                                 (prior+weight -57.30685281944005 1.0)
                                 (desc-length 58)
                                 (dirichlet-prior 0.6931471805599456))
                          ())
                        (program
                          ((abstraction F19 ()
                                        (choose (elem "blue" (tr "forward" (F19)))
                                                (elem "blue" (tr "forward" (F1)))))
                           (abstraction F18 ()
                                        (choose
                                          (elem "root" (tr "left" (F0)) (tr "right" (F1)))
                                          (elem "root" (tr "left" (F10))
                                                (tr "right" (F19)))
                                          (elem "root" (tr "left" (F16))
                                                (tr "right" (F19)))))
                           (abstraction F16 () (elem "red" (tr "forward" (F0))))
                           (abstraction F0 () (elem "red"))
                           (abstraction F1 () (elem "blue"))
                           (abstraction F10 ()
                                        (elem "red" (tr "forward" (F16)))))
                          (lambda () (choose (F18)))
                          ((-0.6931471805599453 -0.6931471805599453)
                           (-1.0986122886681098 -1.0986122886681098
                                                -1.0986122886681098)
                           (0.0) (0.0) (0.0) (0.0) (0.0))
                          (stats (posterior -61.51223219032882)
                                 (likelihood+weight -5.2053793708887675 1.0)
                                 (prior+weight -56.30685281944005 1.0)
                                 (desc-length 57)
                                 (dirichlet-prior 0.6931471805599461))
                          ())
                        (program
                          ((abstraction F20 ()
                                        (choose (elem "red" (tr "forward" (F20)))
                                                (elem "red" (tr "forward" (F0)))))
                           (abstraction F19 ()
                                        (choose (elem "blue" (tr "forward" (F19)))
                                                (elem "blue" (tr "forward" (F1)))))
                           (abstraction F18 ()
                                        (choose
                                          (elem "root" (tr "left" (F0)) (tr "right" (F1)))
                                          (elem "root" (tr "left" (F20))
                                                (tr "right" (F19)))))
                           (abstraction F0 () (elem "red"))
                           (abstraction F1 () (elem "blue")))
                          (lambda () (choose (F18)))
                          ((-0.6931471805599453 -0.6931471805599453)
                           (-0.6931471805599453 -0.6931471805599453)
                           (-0.6931471805599453 -0.6931471805599453) (0.0)
                           (0.0) (0.0))
                          (stats (posterior -53.72862751465332)
                                 (likelihood+weight -5.728627514653316 1.0)
                                 (prior+weight -48.0 1.0) (desc-length 48)
                                 (dirichlet-prior 1.3322676295501878e-15))
                          ())
                        (program
                          ((abstraction F21 ()
                                        (choose (elem "blue")
                                                (elem "blue" (tr "forward" (F21)))))
                           (abstraction F20 ()
                                        (choose (elem "red" (tr "forward" (F20)))
                                                (elem "red" (tr "forward" (F0)))))
                           (abstraction F18 ()
                                        (choose
                                          (elem "root" (tr "left" (F0)) (tr "right" (F21)))
                                          (elem "root" (tr "left" (F20))
                                                (tr "right" (F21)))))
                           (abstraction F0 () (elem "red")))
                          (lambda () (choose (F18)))
                          ((-0.6931471805599453 -0.6931471805599453)
                           (-0.6931471805599453 -0.6931471805599453)
                           (-0.6931471805599453 -0.6931471805599453) (0.0)
                           (0.0))
                          (stats (posterior -49.977968093128545)
                                 (likelihood+weight -7.977968093128548 1.0)
                                 (prior+weight -42.0 1.0) (desc-length 42)
                                 (dirichlet-prior 1.3322676295501878e-15))
                          ())
                        (program
                          ((abstraction F22 ()
                                        (choose (elem "red") (elem "red" (tr "forward" (F22)))))
                           (abstraction F21 ()
                                        (choose (elem "blue")
                                                (elem "blue" (tr "forward" (F21)))))
                           (abstraction F18 ()
                                        (elem "root" (tr "left" (F22)) (tr "right" (F21)))))
                          (lambda () (choose (F18)))
                          ((-0.6931471805599453 -0.6931471805599453)
                           (-0.6931471805599453 -0.6931471805599453) (0.0) (0.0))
                          (stats (posterior -36.31776616671934)
                                 (likelihood+weight -8.317766166719341 1.0)
                                 (prior+weight -28.0 1.0) (desc-length 28)
                                 (dirichlet-prior 8.881784197001252e-16))
                          ())
                        ))
