(import (_srfi :1))
(import (grammars))
(import (printing))
;; A root node, 4 gray nodes, and a chain of red/blue on the left and right.

(define (chain elt-type n next-chain)
  (cond [(= 0 n) next-chain]
        [else `(elem ,elt-type 
                     (tr "forward" 
                         ,(chain elt-type (- n 1) next-chain)))]))

(define (example n)
  `(elem "root"
         (tr "left" ,(chain "gray" 4 (chain "red" n '(elem "red"))))
         (tr "right" ,(chain "gray" 4 (chain "blue" n '(elem "blue"))))))

(define data
  (map example (iota 3)))

(define merge-history '(
    (program
      ((abstraction F20 ()
         (elem "gray" (tr "forward" (F19))))
        (abstraction F21 ()
          (elem "gray" (tr "forward" (F20))))
        (abstraction F22 ()
          (elem "gray" (tr "forward" (F21))))
        (abstraction F23 ()
          (elem "root" (tr "left" (F16)) (tr "right" (F22))))
        (abstraction F24 () (elem "red"))
        (abstraction F25 ()
          (elem "red" (tr "forward" (F24))))
        (abstraction F26 ()
          (elem "red" (tr "forward" (F25))))
        (abstraction F27 ()
          (elem "gray" (tr "forward" (F26))))
        (abstraction F28 ()
          (elem "gray" (tr "forward" (F27))))
        (abstraction F29 ()
          (elem "gray" (tr "forward" (F28))))
        (abstraction F1 ()
          (elem "gray" (tr "forward" (F24))))
        (abstraction F2 () (elem "gray" (tr "forward" (F1))))
        (abstraction F3 () (elem "gray" (tr "forward" (F2))))
        (abstraction F4 () (elem "gray" (tr "forward" (F3))))
        (abstraction F5 () (elem "blue"))
        (abstraction F6 () (elem "gray" (tr "forward" (F5))))
        (abstraction F7 () (elem "gray" (tr "forward" (F6))))
        (abstraction F8 () (elem "gray" (tr "forward" (F7))))
        (abstraction F9 () (elem "gray" (tr "forward" (F8))))
        (abstraction F10 ()
          (elem "root" (tr "left" (F4)) (tr "right" (F9))))
        (abstraction F12 ()
          (elem "red" (tr "forward" (F24))))
        (abstraction F13 ()
          (elem "gray" (tr "forward" (F12))))
        (abstraction F14 ()
          (elem "gray" (tr "forward" (F13))))
        (abstraction F15 ()
          (elem "gray" (tr "forward" (F14))))
        (abstraction F16 ()
          (elem "gray" (tr "forward" (F15))))
        (abstraction F18 ()
          (elem "blue" (tr "forward" (F5))))
        (abstraction F19 ()
          (elem "gray" (tr "forward" (F18))))
        (abstraction F30 ()
          (elem "gray" (tr "forward" (F29))))
        (abstraction F32 ()
          (elem "blue" (tr "forward" (F5))))
        (abstraction F33 ()
          (elem "blue" (tr "forward" (F32))))
        (abstraction F34 ()
          (elem "gray" (tr "forward" (F33))))
        (abstraction F35 ()
          (elem "gray" (tr "forward" (F34))))
        (abstraction F36 ()
          (elem "gray" (tr "forward" (F35))))
        (abstraction F37 ()
          (elem "gray" (tr "forward" (F36))))
        (abstraction F38 ()
          (elem "root" (tr "left" (F30)) (tr "right" (F37)))))
      (lambda () (choose (F10) (F23) (F38)))
      ((0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0)
        (-1.0986122886681098 -1.0986122886681098
          -1.0986122886681098))
      (stats (posterior -220.60268968544437)
        (likelihood+weight -3.295836866004329 1.0)
        (prior+weight -217.30685281944005 1.0)
        (desc-length 218)
        (dirichlet-prior 0.6931471805599456))
      ())
    (program
      ((abstraction F39 () (elem "blue" (tr "forward" (F5))))
        (abstraction F20 ()
          (elem "gray" (tr "forward" (F19))))
        (abstraction F21 ()
          (elem "gray" (tr "forward" (F20))))
        (abstraction F22 ()
          (elem "gray" (tr "forward" (F21))))
        (abstraction F23 ()
          (elem "root" (tr "left" (F16)) (tr "right" (F22))))
        (abstraction F24 () (elem "red"))
        (abstraction F25 ()
          (elem "red" (tr "forward" (F24))))
        (abstraction F26 ()
          (elem "red" (tr "forward" (F25))))
        (abstraction F27 ()
          (elem "gray" (tr "forward" (F26))))
        (abstraction F28 ()
          (elem "gray" (tr "forward" (F27))))
        (abstraction F29 ()
          (elem "gray" (tr "forward" (F28))))
        (abstraction F1 ()
          (elem "gray" (tr "forward" (F24))))
        (abstraction F2 () (elem "gray" (tr "forward" (F1))))
        (abstraction F3 () (elem "gray" (tr "forward" (F2))))
        (abstraction F4 () (elem "gray" (tr "forward" (F3))))
        (abstraction F5 () (elem "blue"))
        (abstraction F6 () (elem "gray" (tr "forward" (F5))))
        (abstraction F7 () (elem "gray" (tr "forward" (F6))))
        (abstraction F8 () (elem "gray" (tr "forward" (F7))))
        (abstraction F9 () (elem "gray" (tr "forward" (F8))))
        (abstraction F10 ()
          (elem "root" (tr "left" (F4)) (tr "right" (F9))))
        (abstraction F12 ()
          (elem "red" (tr "forward" (F24))))
        (abstraction F13 ()
          (elem "gray" (tr "forward" (F12))))
        (abstraction F14 ()
          (elem "gray" (tr "forward" (F13))))
        (abstraction F15 ()
          (elem "gray" (tr "forward" (F14))))
        (abstraction F16 ()
          (elem "gray" (tr "forward" (F15))))
        (abstraction F19 ()
          (elem "gray" (tr "forward" (F39))))
        (abstraction F30 ()
          (elem "gray" (tr "forward" (F29))))
        (abstraction F33 ()
          (elem "blue" (tr "forward" (F39))))
        (abstraction F34 ()
          (elem "gray" (tr "forward" (F33))))
        (abstraction F35 ()
          (elem "gray" (tr "forward" (F34))))
        (abstraction F36 ()
          (elem "gray" (tr "forward" (F35))))
        (abstraction F37 ()
          (elem "gray" (tr "forward" (F36))))
        (abstraction F38 ()
          (elem "root" (tr "left" (F30)) (tr "right" (F37)))))
      (lambda () (choose (F10) (F23) (F38)))
      ((0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0)
        (-1.0986122886681098 -1.0986122886681098
          -1.0986122886681098))
      (stats (posterior -214.60268968544437)
        (likelihood+weight -3.295836866004329 1.0)
        (prior+weight -211.30685281944005 1.0)
        (desc-length 212)
        (dirichlet-prior 0.6931471805599456))
      ())
    (program
      ((abstraction F40 () (elem "red" (tr "forward" (F24))))
        (abstraction F39 ()
          (elem "blue" (tr "forward" (F5))))
        (abstraction F20 ()
          (elem "gray" (tr "forward" (F19))))
        (abstraction F21 ()
          (elem "gray" (tr "forward" (F20))))
        (abstraction F22 ()
          (elem "gray" (tr "forward" (F21))))
        (abstraction F23 ()
          (elem "root" (tr "left" (F16)) (tr "right" (F22))))
        (abstraction F24 () (elem "red"))
        (abstraction F26 ()
          (elem "red" (tr "forward" (F40))))
        (abstraction F27 ()
          (elem "gray" (tr "forward" (F26))))
        (abstraction F28 ()
          (elem "gray" (tr "forward" (F27))))
        (abstraction F29 ()
          (elem "gray" (tr "forward" (F28))))
        (abstraction F1 ()
          (elem "gray" (tr "forward" (F24))))
        (abstraction F2 () (elem "gray" (tr "forward" (F1))))
        (abstraction F3 () (elem "gray" (tr "forward" (F2))))
        (abstraction F4 () (elem "gray" (tr "forward" (F3))))
        (abstraction F5 () (elem "blue"))
        (abstraction F6 () (elem "gray" (tr "forward" (F5))))
        (abstraction F7 () (elem "gray" (tr "forward" (F6))))
        (abstraction F8 () (elem "gray" (tr "forward" (F7))))
        (abstraction F9 () (elem "gray" (tr "forward" (F8))))
        (abstraction F10 ()
          (elem "root" (tr "left" (F4)) (tr "right" (F9))))
        (abstraction F13 ()
          (elem "gray" (tr "forward" (F40))))
        (abstraction F14 ()
          (elem "gray" (tr "forward" (F13))))
        (abstraction F15 ()
          (elem "gray" (tr "forward" (F14))))
        (abstraction F16 ()
          (elem "gray" (tr "forward" (F15))))
        (abstraction F19 ()
          (elem "gray" (tr "forward" (F39))))
        (abstraction F30 ()
          (elem "gray" (tr "forward" (F29))))
        (abstraction F33 ()
          (elem "blue" (tr "forward" (F39))))
        (abstraction F34 ()
          (elem "gray" (tr "forward" (F33))))
        (abstraction F35 ()
          (elem "gray" (tr "forward" (F34))))
        (abstraction F36 ()
          (elem "gray" (tr "forward" (F35))))
        (abstraction F37 ()
          (elem "gray" (tr "forward" (F36))))
        (abstraction F38 ()
          (elem "root" (tr "left" (F30)) (tr "right" (F37)))))
      (lambda () (choose (F10) (F23) (F38)))
      ((0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (-1.0986122886681098 -1.0986122886681098
          -1.0986122886681098))
      (stats (posterior -208.60268968544437)
        (likelihood+weight -3.295836866004329 1.0)
        (prior+weight -205.30685281944005 1.0)
        (desc-length 206)
        (dirichlet-prior 0.6931471805599456))
      ())
    (program
      ((abstraction F41 ()
         (choose
           (elem "root" (tr "left" (F30)) (tr "right" (F37)))
           (elem "root" (tr "left" (F4)) (tr "right" (F9)))))
        (abstraction F40 ()
          (elem "red" (tr "forward" (F24))))
        (abstraction F39 ()
          (elem "blue" (tr "forward" (F5))))
        (abstraction F20 ()
          (elem "gray" (tr "forward" (F19))))
        (abstraction F21 ()
          (elem "gray" (tr "forward" (F20))))
        (abstraction F22 ()
          (elem "gray" (tr "forward" (F21))))
        (abstraction F23 ()
          (elem "root" (tr "left" (F16)) (tr "right" (F22))))
        (abstraction F24 () (elem "red"))
        (abstraction F26 ()
          (elem "red" (tr "forward" (F40))))
        (abstraction F27 ()
          (elem "gray" (tr "forward" (F26))))
        (abstraction F28 ()
          (elem "gray" (tr "forward" (F27))))
        (abstraction F29 ()
          (elem "gray" (tr "forward" (F28))))
        (abstraction F1 ()
          (elem "gray" (tr "forward" (F24))))
        (abstraction F2 () (elem "gray" (tr "forward" (F1))))
        (abstraction F3 () (elem "gray" (tr "forward" (F2))))
        (abstraction F4 () (elem "gray" (tr "forward" (F3))))
        (abstraction F5 () (elem "blue"))
        (abstraction F6 () (elem "gray" (tr "forward" (F5))))
        (abstraction F7 () (elem "gray" (tr "forward" (F6))))
        (abstraction F8 () (elem "gray" (tr "forward" (F7))))
        (abstraction F9 () (elem "gray" (tr "forward" (F8))))
        (abstraction F13 ()
          (elem "gray" (tr "forward" (F40))))
        (abstraction F14 ()
          (elem "gray" (tr "forward" (F13))))
        (abstraction F15 ()
          (elem "gray" (tr "forward" (F14))))
        (abstraction F16 ()
          (elem "gray" (tr "forward" (F15))))
        (abstraction F19 ()
          (elem "gray" (tr "forward" (F39))))
        (abstraction F30 ()
          (elem "gray" (tr "forward" (F29))))
        (abstraction F33 ()
          (elem "blue" (tr "forward" (F39))))
        (abstraction F34 ()
          (elem "gray" (tr "forward" (F33))))
        (abstraction F35 ()
          (elem "gray" (tr "forward" (F34))))
        (abstraction F36 ()
          (elem "gray" (tr "forward" (F35))))
        (abstraction F37 ()
          (elem "gray" (tr "forward" (F36)))))
      (lambda () (choose (F41) (F23)))
      ((-0.6931471805599453 -0.6931471805599453) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0)
        (-0.6931471805599453 -0.6931471805599453))
      (stats (posterior -207.29583686600432)
        (likelihood+weight -3.295836866004329 1.0)
        (prior+weight -204.0 1.0) (desc-length 204)
        (dirichlet-prior 8.881784197001252e-16))
      ())
    (program
      ((abstraction F42 ()
         (choose
           (elem "root" (tr "left" (F16)) (tr "right" (F22)))
           (elem "root" (tr "left" (F30)) (tr "right" (F37)))
           (elem "root" (tr "left" (F4)) (tr "right" (F9)))))
        (abstraction F40 ()
          (elem "red" (tr "forward" (F24))))
        (abstraction F39 ()
          (elem "blue" (tr "forward" (F5))))
        (abstraction F20 ()
          (elem "gray" (tr "forward" (F19))))
        (abstraction F21 ()
          (elem "gray" (tr "forward" (F20))))
        (abstraction F22 ()
          (elem "gray" (tr "forward" (F21))))
        (abstraction F24 () (elem "red"))
        (abstraction F26 ()
          (elem "red" (tr "forward" (F40))))
        (abstraction F27 ()
          (elem "gray" (tr "forward" (F26))))
        (abstraction F28 ()
          (elem "gray" (tr "forward" (F27))))
        (abstraction F29 ()
          (elem "gray" (tr "forward" (F28))))
        (abstraction F1 ()
          (elem "gray" (tr "forward" (F24))))
        (abstraction F2 () (elem "gray" (tr "forward" (F1))))
        (abstraction F3 () (elem "gray" (tr "forward" (F2))))
        (abstraction F4 () (elem "gray" (tr "forward" (F3))))
        (abstraction F5 () (elem "blue"))
        (abstraction F6 () (elem "gray" (tr "forward" (F5))))
        (abstraction F7 () (elem "gray" (tr "forward" (F6))))
        (abstraction F8 () (elem "gray" (tr "forward" (F7))))
        (abstraction F9 () (elem "gray" (tr "forward" (F8))))
        (abstraction F13 ()
          (elem "gray" (tr "forward" (F40))))
        (abstraction F14 ()
          (elem "gray" (tr "forward" (F13))))
        (abstraction F15 ()
          (elem "gray" (tr "forward" (F14))))
        (abstraction F16 ()
          (elem "gray" (tr "forward" (F15))))
        (abstraction F19 ()
          (elem "gray" (tr "forward" (F39))))
        (abstraction F30 ()
          (elem "gray" (tr "forward" (F29))))
        (abstraction F33 ()
          (elem "blue" (tr "forward" (F39))))
        (abstraction F34 ()
          (elem "gray" (tr "forward" (F33))))
        (abstraction F35 ()
          (elem "gray" (tr "forward" (F34))))
        (abstraction F36 ()
          (elem "gray" (tr "forward" (F35))))
        (abstraction F37 ()
          (elem "gray" (tr "forward" (F36)))))
      (lambda () (choose (F42)))
      ((-1.0986122886681098 -1.0986122886681098
         -1.0986122886681098)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0))
      (stats (posterior -204.60268968544437)
        (likelihood+weight -3.295836866004329 1.0)
        (prior+weight -201.30685281944005 1.0)
        (desc-length 202)
        (dirichlet-prior 0.6931471805599456))
      ())
    (program
      ((abstraction F43 ()
         (choose (elem "gray" (tr "forward" (F43)))
           (elem "gray" (tr "forward" (F34)))))
        (abstraction F42 ()
          (choose
            (elem "root" (tr "left" (F16))
              (tr "right" (F22)))
            (elem "root" (tr "left" (F30))
              (tr "right" (F37)))
            (elem "root" (tr "left" (F4)) (tr "right" (F9)))))
        (abstraction F40 ()
          (elem "red" (tr "forward" (F24))))
        (abstraction F39 ()
          (elem "blue" (tr "forward" (F5))))
        (abstraction F20 ()
          (elem "gray" (tr "forward" (F19))))
        (abstraction F21 ()
          (elem "gray" (tr "forward" (F20))))
        (abstraction F22 ()
          (elem "gray" (tr "forward" (F21))))
        (abstraction F24 () (elem "red"))
        (abstraction F26 ()
          (elem "red" (tr "forward" (F40))))
        (abstraction F27 ()
          (elem "gray" (tr "forward" (F26))))
        (abstraction F28 ()
          (elem "gray" (tr "forward" (F27))))
        (abstraction F29 ()
          (elem "gray" (tr "forward" (F28))))
        (abstraction F1 ()
          (elem "gray" (tr "forward" (F24))))
        (abstraction F2 () (elem "gray" (tr "forward" (F1))))
        (abstraction F3 () (elem "gray" (tr "forward" (F2))))
        (abstraction F4 () (elem "gray" (tr "forward" (F3))))
        (abstraction F5 () (elem "blue"))
        (abstraction F6 () (elem "gray" (tr "forward" (F5))))
        (abstraction F7 () (elem "gray" (tr "forward" (F6))))
        (abstraction F8 () (elem "gray" (tr "forward" (F7))))
        (abstraction F9 () (elem "gray" (tr "forward" (F8))))
        (abstraction F13 ()
          (elem "gray" (tr "forward" (F40))))
        (abstraction F14 ()
          (elem "gray" (tr "forward" (F13))))
        (abstraction F15 ()
          (elem "gray" (tr "forward" (F14))))
        (abstraction F16 ()
          (elem "gray" (tr "forward" (F15))))
        (abstraction F19 ()
          (elem "gray" (tr "forward" (F39))))
        (abstraction F30 ()
          (elem "gray" (tr "forward" (F29))))
        (abstraction F33 ()
          (elem "blue" (tr "forward" (F39))))
        (abstraction F34 ()
          (elem "gray" (tr "forward" (F33))))
        (abstraction F37 ()
          (elem "gray" (tr "forward" (F43)))))
      (lambda () (choose (F42)))
      ((-0.6931471805599453 -0.6931471805599453)
        (-1.0986122886681098 -1.0986122886681098
          -1.0986122886681098)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0))
      (stats (posterior -204.98898404656427)
        (likelihood+weight -4.68213122712422 1.0)
        (prior+weight -200.30685281944005 1.0)
        (desc-length 201)
        (dirichlet-prior 0.6931471805599461))
      ())
    (program
      ((abstraction F44 ()
         (choose (elem "gray" (tr "forward" (F44)))
           (elem "gray" (tr "forward" (F34)))))
        (abstraction F42 ()
          (choose
            (elem "root" (tr "left" (F16))
              (tr "right" (F22)))
            (elem "root" (tr "left" (F30))
              (tr "right" (F44)))
            (elem "root" (tr "left" (F4)) (tr "right" (F9)))))
        (abstraction F40 ()
          (elem "red" (tr "forward" (F24))))
        (abstraction F39 ()
          (elem "blue" (tr "forward" (F5))))
        (abstraction F20 ()
          (elem "gray" (tr "forward" (F19))))
        (abstraction F21 ()
          (elem "gray" (tr "forward" (F20))))
        (abstraction F22 ()
          (elem "gray" (tr "forward" (F21))))
        (abstraction F24 () (elem "red"))
        (abstraction F26 ()
          (elem "red" (tr "forward" (F40))))
        (abstraction F27 ()
          (elem "gray" (tr "forward" (F26))))
        (abstraction F28 ()
          (elem "gray" (tr "forward" (F27))))
        (abstraction F29 ()
          (elem "gray" (tr "forward" (F28))))
        (abstraction F1 ()
          (elem "gray" (tr "forward" (F24))))
        (abstraction F2 () (elem "gray" (tr "forward" (F1))))
        (abstraction F3 () (elem "gray" (tr "forward" (F2))))
        (abstraction F4 () (elem "gray" (tr "forward" (F3))))
        (abstraction F5 () (elem "blue"))
        (abstraction F6 () (elem "gray" (tr "forward" (F5))))
        (abstraction F7 () (elem "gray" (tr "forward" (F6))))
        (abstraction F8 () (elem "gray" (tr "forward" (F7))))
        (abstraction F9 () (elem "gray" (tr "forward" (F8))))
        (abstraction F13 ()
          (elem "gray" (tr "forward" (F40))))
        (abstraction F14 ()
          (elem "gray" (tr "forward" (F13))))
        (abstraction F15 ()
          (elem "gray" (tr "forward" (F14))))
        (abstraction F16 ()
          (elem "gray" (tr "forward" (F15))))
        (abstraction F19 ()
          (elem "gray" (tr "forward" (F39))))
        (abstraction F30 ()
          (elem "gray" (tr "forward" (F29))))
        (abstraction F33 ()
          (elem "blue" (tr "forward" (F39))))
        (abstraction F34 ()
          (elem "gray" (tr "forward" (F33)))))
      (lambda () (choose (F42)))
      ((-0.6931471805599453 -0.6931471805599453)
        (-1.0986122886681098 -1.0986122886681098
          -1.0986122886681098)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0))
      (stats (posterior -199.51223219032883)
        (likelihood+weight -5.2053793708887675 1.0)
        (prior+weight -194.30685281944005 1.0)
        (desc-length 195)
        (dirichlet-prior 0.6931471805599461))
      ())
    (program
      ((abstraction F45 ()
         (choose (elem "gray" (tr "forward" (F33)))
           (elem "gray" (tr "forward" (F45)))))
        (abstraction F42 ()
          (choose
            (elem "root" (tr "left" (F16))
              (tr "right" (F22)))
            (elem "root" (tr "left" (F30))
              (tr "right" (F45)))
            (elem "root" (tr "left" (F4)) (tr "right" (F9)))))
        (abstraction F40 ()
          (elem "red" (tr "forward" (F24))))
        (abstraction F39 ()
          (elem "blue" (tr "forward" (F5))))
        (abstraction F20 ()
          (elem "gray" (tr "forward" (F19))))
        (abstraction F21 ()
          (elem "gray" (tr "forward" (F20))))
        (abstraction F22 ()
          (elem "gray" (tr "forward" (F21))))
        (abstraction F24 () (elem "red"))
        (abstraction F26 ()
          (elem "red" (tr "forward" (F40))))
        (abstraction F27 ()
          (elem "gray" (tr "forward" (F26))))
        (abstraction F28 ()
          (elem "gray" (tr "forward" (F27))))
        (abstraction F29 ()
          (elem "gray" (tr "forward" (F28))))
        (abstraction F1 ()
          (elem "gray" (tr "forward" (F24))))
        (abstraction F2 () (elem "gray" (tr "forward" (F1))))
        (abstraction F3 () (elem "gray" (tr "forward" (F2))))
        (abstraction F4 () (elem "gray" (tr "forward" (F3))))
        (abstraction F5 () (elem "blue"))
        (abstraction F6 () (elem "gray" (tr "forward" (F5))))
        (abstraction F7 () (elem "gray" (tr "forward" (F6))))
        (abstraction F8 () (elem "gray" (tr "forward" (F7))))
        (abstraction F9 () (elem "gray" (tr "forward" (F8))))
        (abstraction F13 ()
          (elem "gray" (tr "forward" (F40))))
        (abstraction F14 ()
          (elem "gray" (tr "forward" (F13))))
        (abstraction F15 ()
          (elem "gray" (tr "forward" (F14))))
        (abstraction F16 ()
          (elem "gray" (tr "forward" (F15))))
        (abstraction F19 ()
          (elem "gray" (tr "forward" (F39))))
        (abstraction F30 ()
          (elem "gray" (tr "forward" (F29))))
        (abstraction F33 ()
          (elem "blue" (tr "forward" (F39)))))
      (lambda () (choose (F42)))
      ((-0.6931471805599453 -0.6931471805599453)
        (-1.0986122886681098 -1.0986122886681098
          -1.0986122886681098)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0))
      (stats (posterior -194.37527840768416)
        (likelihood+weight -6.068425588244111 1.0)
        (prior+weight -188.30685281944005 1.0)
        (desc-length 189)
        (dirichlet-prior 0.6931471805599461))
      ())
    (program
      ((abstraction F46 ()
         (choose (elem "gray" (tr "forward" (F29)))
           (elem "gray" (tr "forward" (F39)))))
        (abstraction F45 ()
          (choose (elem "gray" (tr "forward" (F33)))
            (elem "gray" (tr "forward" (F45)))))
        (abstraction F42 ()
          (choose
            (elem "root" (tr "left" (F16))
              (tr "right" (F22)))
            (elem "root" (tr "left" (F46))
              (tr "right" (F45)))
            (elem "root" (tr "left" (F4)) (tr "right" (F9)))))
        (abstraction F40 ()
          (elem "red" (tr "forward" (F24))))
        (abstraction F39 ()
          (elem "blue" (tr "forward" (F5))))
        (abstraction F20 ()
          (elem "gray" (tr "forward" (F46))))
        (abstraction F21 ()
          (elem "gray" (tr "forward" (F20))))
        (abstraction F22 ()
          (elem "gray" (tr "forward" (F21))))
        (abstraction F24 () (elem "red"))
        (abstraction F26 ()
          (elem "red" (tr "forward" (F40))))
        (abstraction F27 ()
          (elem "gray" (tr "forward" (F26))))
        (abstraction F28 ()
          (elem "gray" (tr "forward" (F27))))
        (abstraction F29 ()
          (elem "gray" (tr "forward" (F28))))
        (abstraction F1 ()
          (elem "gray" (tr "forward" (F24))))
        (abstraction F2 () (elem "gray" (tr "forward" (F1))))
        (abstraction F3 () (elem "gray" (tr "forward" (F2))))
        (abstraction F4 () (elem "gray" (tr "forward" (F3))))
        (abstraction F5 () (elem "blue"))
        (abstraction F6 () (elem "gray" (tr "forward" (F5))))
        (abstraction F7 () (elem "gray" (tr "forward" (F6))))
        (abstraction F8 () (elem "gray" (tr "forward" (F7))))
        (abstraction F9 () (elem "gray" (tr "forward" (F8))))
        (abstraction F13 ()
          (elem "gray" (tr "forward" (F40))))
        (abstraction F14 ()
          (elem "gray" (tr "forward" (F13))))
        (abstraction F15 ()
          (elem "gray" (tr "forward" (F14))))
        (abstraction F16 ()
          (elem "gray" (tr "forward" (F15))))
        (abstraction F33 ()
          (elem "blue" (tr "forward" (F39)))))
      (lambda () (choose (F42)))
      ((-0.6931471805599453 -0.6931471805599453)
        (-0.6931471805599453 -0.6931471805599453)
        (-1.0986122886681098 -1.0986122886681098
          -1.0986122886681098)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0))
      (stats (posterior -194.76157276880406)
        (likelihood+weight -7.454719949364001 1.0)
        (prior+weight -187.30685281944005 1.0)
        (desc-length 188)
        (dirichlet-prior 0.6931471805599465))
      ())
    (program
      ((abstraction F47 ()
         (choose (elem "gray" (tr "forward" (F15)))
           (elem "gray" (tr "forward" (F29)))
           (elem "gray" (tr "forward" (F39)))))
        (abstraction F45 ()
          (choose (elem "gray" (tr "forward" (F33)))
            (elem "gray" (tr "forward" (F45)))))
        (abstraction F42 ()
          (choose
            (elem "root" (tr "left" (F47))
              (tr "right" (F22)))
            (elem "root" (tr "left" (F47))
              (tr "right" (F45)))
            (elem "root" (tr "left" (F4)) (tr "right" (F9)))))
        (abstraction F40 ()
          (elem "red" (tr "forward" (F24))))
        (abstraction F39 ()
          (elem "blue" (tr "forward" (F5))))
        (abstraction F20 ()
          (elem "gray" (tr "forward" (F47))))
        (abstraction F21 ()
          (elem "gray" (tr "forward" (F20))))
        (abstraction F22 ()
          (elem "gray" (tr "forward" (F21))))
        (abstraction F24 () (elem "red"))
        (abstraction F26 ()
          (elem "red" (tr "forward" (F40))))
        (abstraction F27 ()
          (elem "gray" (tr "forward" (F26))))
        (abstraction F28 ()
          (elem "gray" (tr "forward" (F27))))
        (abstraction F29 ()
          (elem "gray" (tr "forward" (F28))))
        (abstraction F1 ()
          (elem "gray" (tr "forward" (F24))))
        (abstraction F2 () (elem "gray" (tr "forward" (F1))))
        (abstraction F3 () (elem "gray" (tr "forward" (F2))))
        (abstraction F4 () (elem "gray" (tr "forward" (F3))))
        (abstraction F5 () (elem "blue"))
        (abstraction F6 () (elem "gray" (tr "forward" (F5))))
        (abstraction F7 () (elem "gray" (tr "forward" (F6))))
        (abstraction F8 () (elem "gray" (tr "forward" (F7))))
        (abstraction F9 () (elem "gray" (tr "forward" (F8))))
        (abstraction F13 ()
          (elem "gray" (tr "forward" (F40))))
        (abstraction F14 ()
          (elem "gray" (tr "forward" (F13))))
        (abstraction F15 ()
          (elem "gray" (tr "forward" (F14))))
        (abstraction F33 ()
          (elem "blue" (tr "forward" (F39)))))
      (lambda () (choose (F42)))
      ((-1.0986122886681098 -1.0986122886681098
         -1.0986122886681098)
        (-0.6931471805599453 -0.6931471805599453)
        (-1.0986122886681098 -1.0986122886681098
          -1.0986122886681098)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0))
      (stats (posterior -194.97796809312854)
        (likelihood+weight -9.36426245424844 1.0)
        (prior+weight -185.6137056388801 1.0)
        (desc-length 187)
        (dirichlet-prior 1.3862943611198917))
      ())
    (program
      ((abstraction F48 ()
         (choose (elem "gray" (tr "forward" (F21)))
           (elem "gray" (tr "forward" (F33)))
           (elem "gray" (tr "forward" (F48)))))
        (abstraction F47 ()
          (choose (elem "gray" (tr "forward" (F15)))
            (elem "gray" (tr "forward" (F29)))
            (elem "gray" (tr "forward" (F39)))))
        (abstraction F42 ()
          (choose
            (elem "root" (tr "left" (F47))
              (tr "right" (F48)))
            (elem "root" (tr "left" (F4)) (tr "right" (F9)))))
        (abstraction F40 ()
          (elem "red" (tr "forward" (F24))))
        (abstraction F39 ()
          (elem "blue" (tr "forward" (F5))))
        (abstraction F20 ()
          (elem "gray" (tr "forward" (F47))))
        (abstraction F21 ()
          (elem "gray" (tr "forward" (F20))))
        (abstraction F24 () (elem "red"))
        (abstraction F26 ()
          (elem "red" (tr "forward" (F40))))
        (abstraction F27 ()
          (elem "gray" (tr "forward" (F26))))
        (abstraction F28 ()
          (elem "gray" (tr "forward" (F27))))
        (abstraction F29 ()
          (elem "gray" (tr "forward" (F28))))
        (abstraction F1 ()
          (elem "gray" (tr "forward" (F24))))
        (abstraction F2 () (elem "gray" (tr "forward" (F1))))
        (abstraction F3 () (elem "gray" (tr "forward" (F2))))
        (abstraction F4 () (elem "gray" (tr "forward" (F3))))
        (abstraction F5 () (elem "blue"))
        (abstraction F6 () (elem "gray" (tr "forward" (F5))))
        (abstraction F7 () (elem "gray" (tr "forward" (F6))))
        (abstraction F8 () (elem "gray" (tr "forward" (F7))))
        (abstraction F9 () (elem "gray" (tr "forward" (F8))))
        (abstraction F13 ()
          (elem "gray" (tr "forward" (F40))))
        (abstraction F14 ()
          (elem "gray" (tr "forward" (F13))))
        (abstraction F15 ()
          (elem "gray" (tr "forward" (F14))))
        (abstraction F33 ()
          (elem "blue" (tr "forward" (F39)))))
      (lambda () (choose (F42)))
      ((-1.0986122886681098 -1.0986122886681098
         -1.0986122886681098)
        (-1.0986122886681098 -1.0986122886681098
          -1.0986122886681098)
        (-0.6931471805599453 -0.6931471805599453) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0))
      (stats (posterior -187.31214645310942)
        (likelihood+weight -10.698440814229318 1.0)
        (prior+weight -176.6137056388801 1.0)
        (desc-length 178)
        (dirichlet-prior 1.3862943611198917))
      ())
    (program
      ((abstraction F49 ()
         (choose (elem "gray" (tr "forward" (F20)))
           (elem "gray" (tr "forward" (F49)))
           (elem "gray" (tr "forward" (F33)))))
        (abstraction F47 ()
          (choose (elem "gray" (tr "forward" (F15)))
            (elem "gray" (tr "forward" (F29)))
            (elem "gray" (tr "forward" (F39)))))
        (abstraction F42 ()
          (choose
            (elem "root" (tr "left" (F47))
              (tr "right" (F49)))
            (elem "root" (tr "left" (F4)) (tr "right" (F9)))))
        (abstraction F40 ()
          (elem "red" (tr "forward" (F24))))
        (abstraction F39 ()
          (elem "blue" (tr "forward" (F5))))
        (abstraction F20 ()
          (elem "gray" (tr "forward" (F47))))
        (abstraction F24 () (elem "red"))
        (abstraction F26 ()
          (elem "red" (tr "forward" (F40))))
        (abstraction F27 ()
          (elem "gray" (tr "forward" (F26))))
        (abstraction F28 ()
          (elem "gray" (tr "forward" (F27))))
        (abstraction F29 ()
          (elem "gray" (tr "forward" (F28))))
        (abstraction F1 ()
          (elem "gray" (tr "forward" (F24))))
        (abstraction F2 () (elem "gray" (tr "forward" (F1))))
        (abstraction F3 () (elem "gray" (tr "forward" (F2))))
        (abstraction F4 () (elem "gray" (tr "forward" (F3))))
        (abstraction F5 () (elem "blue"))
        (abstraction F6 () (elem "gray" (tr "forward" (F5))))
        (abstraction F7 () (elem "gray" (tr "forward" (F6))))
        (abstraction F8 () (elem "gray" (tr "forward" (F7))))
        (abstraction F9 () (elem "gray" (tr "forward" (F8))))
        (abstraction F13 ()
          (elem "gray" (tr "forward" (F40))))
        (abstraction F14 ()
          (elem "gray" (tr "forward" (F13))))
        (abstraction F15 ()
          (elem "gray" (tr "forward" (F14))))
        (abstraction F33 ()
          (elem "blue" (tr "forward" (F39)))))
      (lambda () (choose (F42)))
      ((-1.0986122886681098 -1.0986122886681098
         -1.0986122886681098)
        (-1.0986122886681098 -1.0986122886681098
          -1.0986122886681098)
        (-0.6931471805599453 -0.6931471805599453) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0))
      (stats (posterior -181.36426245424843)
        (likelihood+weight -10.75055681536833 1.0)
        (prior+weight -170.6137056388801 1.0)
        (desc-length 172)
        (dirichlet-prior 1.3862943611198917))
      ())
    (program
      ((abstraction F50 ()
         (choose (elem "gray" (tr "forward" (F47)))
           (elem "gray" (tr "forward" (F50)))
           (elem "gray" (tr "forward" (F33)))))
        (abstraction F47 ()
          (choose (elem "gray" (tr "forward" (F15)))
            (elem "gray" (tr "forward" (F29)))
            (elem "gray" (tr "forward" (F39)))))
        (abstraction F42 ()
          (choose
            (elem "root" (tr "left" (F47))
              (tr "right" (F50)))
            (elem "root" (tr "left" (F4)) (tr "right" (F9)))))
        (abstraction F40 ()
          (elem "red" (tr "forward" (F24))))
        (abstraction F39 ()
          (elem "blue" (tr "forward" (F5))))
        (abstraction F24 () (elem "red"))
        (abstraction F26 ()
          (elem "red" (tr "forward" (F40))))
        (abstraction F27 ()
          (elem "gray" (tr "forward" (F26))))
        (abstraction F28 ()
          (elem "gray" (tr "forward" (F27))))
        (abstraction F29 ()
          (elem "gray" (tr "forward" (F28))))
        (abstraction F1 ()
          (elem "gray" (tr "forward" (F24))))
        (abstraction F2 () (elem "gray" (tr "forward" (F1))))
        (abstraction F3 () (elem "gray" (tr "forward" (F2))))
        (abstraction F4 () (elem "gray" (tr "forward" (F3))))
        (abstraction F5 () (elem "blue"))
        (abstraction F6 () (elem "gray" (tr "forward" (F5))))
        (abstraction F7 () (elem "gray" (tr "forward" (F6))))
        (abstraction F8 () (elem "gray" (tr "forward" (F7))))
        (abstraction F9 () (elem "gray" (tr "forward" (F8))))
        (abstraction F13 ()
          (elem "gray" (tr "forward" (F40))))
        (abstraction F14 ()
          (elem "gray" (tr "forward" (F13))))
        (abstraction F15 ()
          (elem "gray" (tr "forward" (F14))))
        (abstraction F33 ()
          (elem "blue" (tr "forward" (F39)))))
      (lambda () (choose (F42)))
      ((-1.0986122886681098 -1.0986122886681098
         -1.0986122886681098)
        (-1.0986122886681098 -1.0986122886681098
          -1.0986122886681098)
        (-0.6931471805599453 -0.6931471805599453) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0))
      (stats (posterior -175.59208895346703)
        (likelihood+weight -10.978383314586921 1.0)
        (prior+weight -164.6137056388801 1.0)
        (desc-length 166)
        (dirichlet-prior 1.3862943611198917))
      ())
    (program
      ((abstraction F51 ()
         (choose (elem "gray" (tr "forward" (F14)))
           (elem "gray" (tr "forward" (F28)))))
        (abstraction F50 ()
          (choose (elem "gray" (tr "forward" (F47)))
            (elem "gray" (tr "forward" (F50)))
            (elem "gray" (tr "forward" (F33)))))
        (abstraction F47 ()
          (choose (elem "gray" (tr "forward" (F51)))
            (elem "gray" (tr "forward" (F39)))))
        (abstraction F42 ()
          (choose
            (elem "root" (tr "left" (F47))
              (tr "right" (F50)))
            (elem "root" (tr "left" (F4)) (tr "right" (F9)))))
        (abstraction F40 ()
          (elem "red" (tr "forward" (F24))))
        (abstraction F39 ()
          (elem "blue" (tr "forward" (F5))))
        (abstraction F24 () (elem "red"))
        (abstraction F26 ()
          (elem "red" (tr "forward" (F40))))
        (abstraction F27 ()
          (elem "gray" (tr "forward" (F26))))
        (abstraction F28 ()
          (elem "gray" (tr "forward" (F27))))
        (abstraction F1 ()
          (elem "gray" (tr "forward" (F24))))
        (abstraction F2 () (elem "gray" (tr "forward" (F1))))
        (abstraction F3 () (elem "gray" (tr "forward" (F2))))
        (abstraction F4 () (elem "gray" (tr "forward" (F3))))
        (abstraction F5 () (elem "blue"))
        (abstraction F6 () (elem "gray" (tr "forward" (F5))))
        (abstraction F7 () (elem "gray" (tr "forward" (F6))))
        (abstraction F8 () (elem "gray" (tr "forward" (F7))))
        (abstraction F9 () (elem "gray" (tr "forward" (F8))))
        (abstraction F13 ()
          (elem "gray" (tr "forward" (F40))))
        (abstraction F14 ()
          (elem "gray" (tr "forward" (F13))))
        (abstraction F33 ()
          (elem "blue" (tr "forward" (F39)))))
      (lambda () (choose (F42)))
      ((-0.6931471805599453 -0.6931471805599453)
        (-1.0986122886681098 -1.0986122886681098
          -1.0986122886681098)
        (-0.6931471805599453 -0.6931471805599453)
        (-0.6931471805599453 -0.6931471805599453) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0))
      (stats (posterior -170.28523613402697)
        (likelihood+weight -10.978383314586921 1.0)
        (prior+weight -159.30685281944005 1.0)
        (desc-length 160)
        (dirichlet-prior 0.693147180559947))
      ())
    (program
      ((abstraction F52 ()
         (choose (elem "gray" (tr "forward" (F13)))
           (elem "gray" (tr "forward" (F27)))))
        (abstraction F51 ()
          (elem "gray" (tr "forward" (F52))))
        (abstraction F50 ()
          (choose (elem "gray" (tr "forward" (F47)))
            (elem "gray" (tr "forward" (F50)))
            (elem "gray" (tr "forward" (F33)))))
        (abstraction F47 ()
          (choose (elem "gray" (tr "forward" (F51)))
            (elem "gray" (tr "forward" (F39)))))
        (abstraction F42 ()
          (choose
            (elem "root" (tr "left" (F47))
              (tr "right" (F50)))
            (elem "root" (tr "left" (F4)) (tr "right" (F9)))))
        (abstraction F40 ()
          (elem "red" (tr "forward" (F24))))
        (abstraction F39 ()
          (elem "blue" (tr "forward" (F5))))
        (abstraction F24 () (elem "red"))
        (abstraction F26 ()
          (elem "red" (tr "forward" (F40))))
        (abstraction F27 ()
          (elem "gray" (tr "forward" (F26))))
        (abstraction F1 ()
          (elem "gray" (tr "forward" (F24))))
        (abstraction F2 () (elem "gray" (tr "forward" (F1))))
        (abstraction F3 () (elem "gray" (tr "forward" (F2))))
        (abstraction F4 () (elem "gray" (tr "forward" (F3))))
        (abstraction F5 () (elem "blue"))
        (abstraction F6 () (elem "gray" (tr "forward" (F5))))
        (abstraction F7 () (elem "gray" (tr "forward" (F6))))
        (abstraction F8 () (elem "gray" (tr "forward" (F7))))
        (abstraction F9 () (elem "gray" (tr "forward" (F8))))
        (abstraction F13 ()
          (elem "gray" (tr "forward" (F40))))
        (abstraction F33 ()
          (elem "blue" (tr "forward" (F39)))))
      (lambda () (choose (F42)))
      ((-0.6931471805599453 -0.6931471805599453) (0.0)
        (-1.0986122886681098 -1.0986122886681098
          -1.0986122886681098)
        (-0.6931471805599453 -0.6931471805599453)
        (-0.6931471805599453 -0.6931471805599453) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0))
      (stats (posterior -164.28523613402697)
        (likelihood+weight -10.978383314586921 1.0)
        (prior+weight -153.30685281944005 1.0)
        (desc-length 154)
        (dirichlet-prior 0.693147180559947))
      ())
    (program
      ((abstraction F53 ()
         (choose (elem "gray" (tr "forward" (F40)))
           (elem "gray" (tr "forward" (F26)))))
        (abstraction F52 ()
          (elem "gray" (tr "forward" (F53))))
        (abstraction F51 ()
          (elem "gray" (tr "forward" (F52))))
        (abstraction F50 ()
          (choose (elem "gray" (tr "forward" (F47)))
            (elem "gray" (tr "forward" (F50)))
            (elem "gray" (tr "forward" (F33)))))
        (abstraction F47 ()
          (choose (elem "gray" (tr "forward" (F51)))
            (elem "gray" (tr "forward" (F39)))))
        (abstraction F42 ()
          (choose
            (elem "root" (tr "left" (F47))
              (tr "right" (F50)))
            (elem "root" (tr "left" (F4)) (tr "right" (F9)))))
        (abstraction F40 ()
          (elem "red" (tr "forward" (F24))))
        (abstraction F39 ()
          (elem "blue" (tr "forward" (F5))))
        (abstraction F24 () (elem "red"))
        (abstraction F26 ()
          (elem "red" (tr "forward" (F40))))
        (abstraction F1 ()
          (elem "gray" (tr "forward" (F24))))
        (abstraction F2 () (elem "gray" (tr "forward" (F1))))
        (abstraction F3 () (elem "gray" (tr "forward" (F2))))
        (abstraction F4 () (elem "gray" (tr "forward" (F3))))
        (abstraction F5 () (elem "blue"))
        (abstraction F6 () (elem "gray" (tr "forward" (F5))))
        (abstraction F7 () (elem "gray" (tr "forward" (F6))))
        (abstraction F8 () (elem "gray" (tr "forward" (F7))))
        (abstraction F9 () (elem "gray" (tr "forward" (F8))))
        (abstraction F33 ()
          (elem "blue" (tr "forward" (F39)))))
      (lambda () (choose (F42)))
      ((-0.6931471805599453 -0.6931471805599453) (0.0) (0.0)
        (-1.0986122886681098 -1.0986122886681098
          -1.0986122886681098)
        (-0.6931471805599453 -0.6931471805599453)
        (-0.6931471805599453 -0.6931471805599453) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0))
      (stats (posterior -158.28523613402697)
        (likelihood+weight -10.978383314586921 1.0)
        (prior+weight -147.30685281944005 1.0)
        (desc-length 148)
        (dirichlet-prior 0.693147180559947))
      ())
    (program
      ((abstraction F54 ()
         (choose (elem "red" (tr "forward" (F54)))
           (elem "red" (tr "forward" (F24)))))
        (abstraction F53 ()
          (elem "gray" (tr "forward" (F54))))
        (abstraction F52 ()
          (elem "gray" (tr "forward" (F53))))
        (abstraction F51 ()
          (elem "gray" (tr "forward" (F52))))
        (abstraction F50 ()
          (choose (elem "gray" (tr "forward" (F47)))
            (elem "gray" (tr "forward" (F50)))
            (elem "gray" (tr "forward" (F33)))))
        (abstraction F47 ()
          (choose (elem "gray" (tr "forward" (F51)))
            (elem "gray" (tr "forward" (F39)))))
        (abstraction F42 ()
          (choose
            (elem "root" (tr "left" (F47))
              (tr "right" (F50)))
            (elem "root" (tr "left" (F4)) (tr "right" (F9)))))
        (abstraction F39 ()
          (elem "blue" (tr "forward" (F5))))
        (abstraction F24 () (elem "red"))
        (abstraction F1 ()
          (elem "gray" (tr "forward" (F24))))
        (abstraction F2 () (elem "gray" (tr "forward" (F1))))
        (abstraction F3 () (elem "gray" (tr "forward" (F2))))
        (abstraction F4 () (elem "gray" (tr "forward" (F3))))
        (abstraction F5 () (elem "blue"))
        (abstraction F6 () (elem "gray" (tr "forward" (F5))))
        (abstraction F7 () (elem "gray" (tr "forward" (F6))))
        (abstraction F8 () (elem "gray" (tr "forward" (F7))))
        (abstraction F9 () (elem "gray" (tr "forward" (F8))))
        (abstraction F33 ()
          (elem "blue" (tr "forward" (F39)))))
      (lambda () (choose (F42)))
      ((-0.6931471805599453 -0.6931471805599453) (0.0) (0.0)
        (0.0)
        (-1.0986122886681098 -1.0986122886681098
          -1.0986122886681098)
        (-0.6931471805599453 -0.6931471805599453)
        (-0.6931471805599453 -0.6931471805599453) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0) (0.0))
      (stats (posterior -152.80848427779154)
        (likelihood+weight -11.50163145835147 1.0)
        (prior+weight -141.30685281944005 1.0)
        (desc-length 142)
        (dirichlet-prior 0.693147180559947))
      ())
    (program
      ((abstraction F55 ()
         (choose (elem "red")
           (elem "red" (tr "forward" (F55)))))
        (abstraction F53 ()
          (elem "gray" (tr "forward" (F55))))
        (abstraction F52 ()
          (elem "gray" (tr "forward" (F53))))
        (abstraction F51 ()
          (elem "gray" (tr "forward" (F52))))
        (abstraction F50 ()
          (choose (elem "gray" (tr "forward" (F47)))
            (elem "gray" (tr "forward" (F50)))
            (elem "gray" (tr "forward" (F33)))))
        (abstraction F47 ()
          (choose (elem "gray" (tr "forward" (F51)))
            (elem "gray" (tr "forward" (F39)))))
        (abstraction F42 ()
          (choose
            (elem "root" (tr "left" (F47))
              (tr "right" (F50)))
            (elem "root" (tr "left" (F4)) (tr "right" (F9)))))
        (abstraction F39 ()
          (elem "blue" (tr "forward" (F5))))
        (abstraction F1 ()
          (elem "gray" (tr "forward" (F55))))
        (abstraction F2 () (elem "gray" (tr "forward" (F1))))
        (abstraction F3 () (elem "gray" (tr "forward" (F2))))
        (abstraction F4 () (elem "gray" (tr "forward" (F3))))
        (abstraction F5 () (elem "blue"))
        (abstraction F6 () (elem "gray" (tr "forward" (F5))))
        (abstraction F7 () (elem "gray" (tr "forward" (F6))))
        (abstraction F8 () (elem "gray" (tr "forward" (F7))))
        (abstraction F9 () (elem "gray" (tr "forward" (F8))))
        (abstraction F33 ()
          (elem "blue" (tr "forward" (F39)))))
      (lambda () (choose (F42)))
      ((-0.6931471805599453 -0.6931471805599453) (0.0) (0.0)
        (0.0)
        (-1.0986122886681098 -1.0986122886681098
          -1.0986122886681098)
        (-0.6931471805599453 -0.6931471805599453)
        (-0.6931471805599453 -0.6931471805599453) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0) (0.0))
      (stats (posterior -149.57526153874713)
        (likelihood+weight -14.268408719307072 1.0)
        (prior+weight -135.30685281944005 1.0)
        (desc-length 136)
        (dirichlet-prior 0.693147180559947))
      ())
    (program
      ((abstraction F56 ()
         (elem "gray" (tr "forward" (F55))))
        (abstraction F55 ()
          (choose (elem "red")
            (elem "red" (tr "forward" (F55)))))
        (abstraction F52 ()
          (elem "gray" (tr "forward" (F56))))
        (abstraction F51 ()
          (elem "gray" (tr "forward" (F52))))
        (abstraction F50 ()
          (choose (elem "gray" (tr "forward" (F47)))
            (elem "gray" (tr "forward" (F50)))
            (elem "gray" (tr "forward" (F33)))))
        (abstraction F47 ()
          (choose (elem "gray" (tr "forward" (F51)))
            (elem "gray" (tr "forward" (F39)))))
        (abstraction F42 ()
          (choose
            (elem "root" (tr "left" (F47))
              (tr "right" (F50)))
            (elem "root" (tr "left" (F4)) (tr "right" (F9)))))
        (abstraction F39 ()
          (elem "blue" (tr "forward" (F5))))
        (abstraction F2 ()
          (elem "gray" (tr "forward" (F56))))
        (abstraction F3 () (elem "gray" (tr "forward" (F2))))
        (abstraction F4 () (elem "gray" (tr "forward" (F3))))
        (abstraction F5 () (elem "blue"))
        (abstraction F6 () (elem "gray" (tr "forward" (F5))))
        (abstraction F7 () (elem "gray" (tr "forward" (F6))))
        (abstraction F8 () (elem "gray" (tr "forward" (F7))))
        (abstraction F9 () (elem "gray" (tr "forward" (F8))))
        (abstraction F33 ()
          (elem "blue" (tr "forward" (F39)))))
      (lambda () (choose (F42)))
      ((0.0) (-0.6931471805599453 -0.6931471805599453) (0.0)
        (0.0)
        (-1.0986122886681098 -1.0986122886681098
          -1.0986122886681098)
        (-0.6931471805599453 -0.6931471805599453)
        (-0.6931471805599453 -0.6931471805599453) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0) (0.0))
      (stats (posterior -143.57526153874713)
        (likelihood+weight -14.268408719307072 1.0)
        (prior+weight -129.30685281944005 1.0)
        (desc-length 130)
        (dirichlet-prior 0.693147180559947))
      ())
    (program
      ((abstraction F57 ()
         (elem "gray" (tr "forward" (F56))))
        (abstraction F56 ()
          (elem "gray" (tr "forward" (F55))))
        (abstraction F55 ()
          (choose (elem "red")
            (elem "red" (tr "forward" (F55)))))
        (abstraction F51 ()
          (elem "gray" (tr "forward" (F57))))
        (abstraction F50 ()
          (choose (elem "gray" (tr "forward" (F47)))
            (elem "gray" (tr "forward" (F50)))
            (elem "gray" (tr "forward" (F33)))))
        (abstraction F47 ()
          (choose (elem "gray" (tr "forward" (F51)))
            (elem "gray" (tr "forward" (F39)))))
        (abstraction F42 ()
          (choose
            (elem "root" (tr "left" (F47))
              (tr "right" (F50)))
            (elem "root" (tr "left" (F4)) (tr "right" (F9)))))
        (abstraction F39 ()
          (elem "blue" (tr "forward" (F5))))
        (abstraction F3 ()
          (elem "gray" (tr "forward" (F57))))
        (abstraction F4 () (elem "gray" (tr "forward" (F3))))
        (abstraction F5 () (elem "blue"))
        (abstraction F6 () (elem "gray" (tr "forward" (F5))))
        (abstraction F7 () (elem "gray" (tr "forward" (F6))))
        (abstraction F8 () (elem "gray" (tr "forward" (F7))))
        (abstraction F9 () (elem "gray" (tr "forward" (F8))))
        (abstraction F33 ()
          (elem "blue" (tr "forward" (F39)))))
      (lambda () (choose (F42)))
      ((0.0) (0.0) (-0.6931471805599453 -0.6931471805599453)
        (0.0)
        (-1.0986122886681098 -1.0986122886681098
          -1.0986122886681098)
        (-0.6931471805599453 -0.6931471805599453)
        (-0.6931471805599453 -0.6931471805599453) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0)
        (0.0))
      (stats (posterior -137.57526153874713)
        (likelihood+weight -14.268408719307072 1.0)
        (prior+weight -123.30685281944005 1.0)
        (desc-length 124)
        (dirichlet-prior 0.693147180559947))
      ())
    (program
      ((abstraction F58 ()
         (elem "gray" (tr "forward" (F57))))
        (abstraction F57 ()
          (elem "gray" (tr "forward" (F56))))
        (abstraction F56 ()
          (elem "gray" (tr "forward" (F55))))
        (abstraction F55 ()
          (choose (elem "red")
            (elem "red" (tr "forward" (F55)))))
        (abstraction F50 ()
          (choose (elem "gray" (tr "forward" (F47)))
            (elem "gray" (tr "forward" (F50)))
            (elem "gray" (tr "forward" (F33)))))
        (abstraction F47 ()
          (choose (elem "gray" (tr "forward" (F58)))
            (elem "gray" (tr "forward" (F39)))))
        (abstraction F42 ()
          (choose
            (elem "root" (tr "left" (F47))
              (tr "right" (F50)))
            (elem "root" (tr "left" (F4)) (tr "right" (F9)))))
        (abstraction F39 ()
          (elem "blue" (tr "forward" (F5))))
        (abstraction F4 ()
          (elem "gray" (tr "forward" (F58))))
        (abstraction F5 () (elem "blue"))
        (abstraction F6 () (elem "gray" (tr "forward" (F5))))
        (abstraction F7 () (elem "gray" (tr "forward" (F6))))
        (abstraction F8 () (elem "gray" (tr "forward" (F7))))
        (abstraction F9 () (elem "gray" (tr "forward" (F8))))
        (abstraction F33 ()
          (elem "blue" (tr "forward" (F39)))))
      (lambda () (choose (F42)))
      ((0.0) (0.0) (0.0)
        (-0.6931471805599453 -0.6931471805599453)
        (-1.0986122886681098 -1.0986122886681098
          -1.0986122886681098)
        (-0.6931471805599453 -0.6931471805599453)
        (-0.6931471805599453 -0.6931471805599453) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0))
      (stats (posterior -131.57526153874713)
        (likelihood+weight -14.268408719307072 1.0)
        (prior+weight -117.30685281944005 1.0)
        (desc-length 118)
        (dirichlet-prior 0.693147180559947))
      ())
    (program
      ((abstraction F59 ()
         (choose (elem "gray" (tr "forward" (F58)))
           (elem "gray" (tr "forward" (F39)))))
        (abstraction F58 ()
          (elem "gray" (tr "forward" (F57))))
        (abstraction F57 ()
          (elem "gray" (tr "forward" (F56))))
        (abstraction F56 ()
          (elem "gray" (tr "forward" (F55))))
        (abstraction F55 ()
          (choose (elem "red")
            (elem "red" (tr "forward" (F55)))))
        (abstraction F50 ()
          (choose (elem "gray" (tr "forward" (F59)))
            (elem "gray" (tr "forward" (F50)))
            (elem "gray" (tr "forward" (F33)))))
        (abstraction F42 ()
          (choose
            (elem "root" (tr "left" (F59))
              (tr "right" (F50)))
            (elem "root" (tr "left" (F59)) (tr "right" (F9)))))
        (abstraction F39 ()
          (elem "blue" (tr "forward" (F5))))
        (abstraction F5 () (elem "blue"))
        (abstraction F6 () (elem "gray" (tr "forward" (F5))))
        (abstraction F7 () (elem "gray" (tr "forward" (F6))))
        (abstraction F8 () (elem "gray" (tr "forward" (F7))))
        (abstraction F9 () (elem "gray" (tr "forward" (F8))))
        (abstraction F33 ()
          (elem "blue" (tr "forward" (F39)))))
      (lambda () (choose (F42)))
      ((-0.6931471805599453 -0.6931471805599453) (0.0) (0.0)
        (0.0) (-0.6931471805599453 -0.6931471805599453)
        (-1.0986122886681098 -1.0986122886681098
          -1.0986122886681098)
        (-0.6931471805599453 -0.6931471805599453) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0))
      (stats (posterior -125.8629436111989)
        (likelihood+weight -14.556090791758852 1.0)
        (prior+weight -111.30685281944005 1.0)
        (desc-length 112)
        (dirichlet-prior 0.693147180559947))
      ())
    (program
      ((abstraction F60 ()
         (choose (elem "gray" (tr "forward" (F8)))
           (elem "gray" (tr "forward" (F59)))
           (elem "gray" (tr "forward" (F60)))
           (elem "gray" (tr "forward" (F33)))))
        (abstraction F59 ()
          (choose (elem "gray" (tr "forward" (F58)))
            (elem "gray" (tr "forward" (F39)))))
        (abstraction F58 ()
          (elem "gray" (tr "forward" (F57))))
        (abstraction F57 ()
          (elem "gray" (tr "forward" (F56))))
        (abstraction F56 ()
          (elem "gray" (tr "forward" (F55))))
        (abstraction F55 ()
          (choose (elem "red")
            (elem "red" (tr "forward" (F55)))))
        (abstraction F42 ()
          (elem "root" (tr "left" (F59)) (tr "right" (F60))))
        (abstraction F39 ()
          (elem "blue" (tr "forward" (F5))))
        (abstraction F5 () (elem "blue"))
        (abstraction F6 () (elem "gray" (tr "forward" (F5))))
        (abstraction F7 () (elem "gray" (tr "forward" (F6))))
        (abstraction F8 () (elem "gray" (tr "forward" (F7))))
        (abstraction F33 ()
          (elem "blue" (tr "forward" (F39)))))
      (lambda () (choose (F42)))
      ((-1.3862943611198906 -1.3862943611198906
         -1.3862943611198906 -1.3862943611198906)
        (-0.6931471805599453 -0.6931471805599453) (0.0)
        (0.0) (0.0)
        (-0.6931471805599453 -0.6931471805599453) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0.0))
      (stats (posterior -116.45747850309074)
        (likelihood+weight -15.249237972318795 1.0)
        (prior+weight -101.20824053077195 1.0)
        (desc-length 103)
        (dirichlet-prior 1.7917594692280578))
      ())
    (program
      ((abstraction F61 ()
         (choose (elem "gray" (tr "forward" (F7)))
           (elem "gray" (tr "forward" (F61)))
           (elem "gray" (tr "forward" (F59)))
           (elem "gray" (tr "forward" (F33)))))
        (abstraction F59 ()
          (choose (elem "gray" (tr "forward" (F58)))
            (elem "gray" (tr "forward" (F39)))))
        (abstraction F58 ()
          (elem "gray" (tr "forward" (F57))))
        (abstraction F57 ()
          (elem "gray" (tr "forward" (F56))))
        (abstraction F56 ()
          (elem "gray" (tr "forward" (F55))))
        (abstraction F55 ()
          (choose (elem "red")
            (elem "red" (tr "forward" (F55)))))
        (abstraction F42 ()
          (elem "root" (tr "left" (F59)) (tr "right" (F61))))
        (abstraction F39 ()
          (elem "blue" (tr "forward" (F5))))
        (abstraction F5 () (elem "blue"))
        (abstraction F6 () (elem "gray" (tr "forward" (F5))))
        (abstraction F7 () (elem "gray" (tr "forward" (F6))))
        (abstraction F33 ()
          (elem "blue" (tr "forward" (F39)))))
      (lambda () (choose (F42)))
      ((-1.3862943611198906 -1.3862943611198906
         -1.3862943611198906 -1.3862943611198906)
        (-0.6931471805599453 -0.6931471805599453) (0.0)
        (0.0) (0.0)
        (-0.6931471805599453 -0.6931471805599453) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0) (0.0))
      (stats (posterior -110.81188936738532)
        (likelihood+weight -15.60364883661338 1.0)
        (prior+weight -95.20824053077195 1.0)
        (desc-length 97)
        (dirichlet-prior 1.7917594692280578))
      ())
    (program
      ((abstraction F62 ()
         (choose (elem "gray" (tr "forward" (F6)))
           (elem "gray" (tr "forward" (F62)))
           (elem "gray" (tr "forward" (F59)))
           (elem "gray" (tr "forward" (F33)))))
        (abstraction F59 ()
          (choose (elem "gray" (tr "forward" (F58)))
            (elem "gray" (tr "forward" (F39)))))
        (abstraction F58 ()
          (elem "gray" (tr "forward" (F57))))
        (abstraction F57 ()
          (elem "gray" (tr "forward" (F56))))
        (abstraction F56 ()
          (elem "gray" (tr "forward" (F55))))
        (abstraction F55 ()
          (choose (elem "red")
            (elem "red" (tr "forward" (F55)))))
        (abstraction F42 ()
          (elem "root" (tr "left" (F59)) (tr "right" (F62))))
        (abstraction F39 ()
          (elem "blue" (tr "forward" (F5))))
        (abstraction F5 () (elem "blue"))
        (abstraction F6 () (elem "gray" (tr "forward" (F5))))
        (abstraction F33 ()
          (elem "blue" (tr "forward" (F39)))))
      (lambda () (choose (F42)))
      ((-1.3862943611198906 -1.3862943611198906
         -1.3862943611198906 -1.3862943611198906)
        (-0.6931471805599453 -0.6931471805599453) (0.0)
        (0.0) (0.0)
        (-0.6931471805599453 -0.6931471805599453) (0.0)
        (0.0) (0.0) (0.0) (0.0) (0.0))
      (stats (posterior -105.1448142223665)
        (likelihood+weight -15.93657369159456 1.0)
        (prior+weight -89.20824053077195 1.0)
        (desc-length 91)
        (dirichlet-prior 1.7917594692280578))
      ())
    (program
      ((abstraction F63 ()
         (choose (elem "gray" (tr "forward" (F5)))
           (elem "gray" (tr "forward" (F63)))
           (elem "gray" (tr "forward" (F59)))
           (elem "gray" (tr "forward" (F33)))))
        (abstraction F59 ()
          (choose (elem "gray" (tr "forward" (F58)))
            (elem "gray" (tr "forward" (F39)))))
        (abstraction F58 ()
          (elem "gray" (tr "forward" (F57))))
        (abstraction F57 ()
          (elem "gray" (tr "forward" (F56))))
        (abstraction F56 ()
          (elem "gray" (tr "forward" (F55))))
        (abstraction F55 ()
          (choose (elem "red")
            (elem "red" (tr "forward" (F55)))))
        (abstraction F42 ()
          (elem "root" (tr "left" (F59)) (tr "right" (F63))))
        (abstraction F39 ()
          (elem "blue" (tr "forward" (F5))))
        (abstraction F5 () (elem "blue"))
        (abstraction F33 ()
          (elem "blue" (tr "forward" (F39)))))
      (lambda () (choose (F42)))
      ((-1.3862943611198906 -1.3862943611198906
         -1.3862943611198906 -1.3862943611198906)
        (-0.6931471805599453 -0.6931471805599453) (0.0)
        (0.0) (0.0)
        (-0.6931471805599453 -0.6931471805599453) (0.0)
        (0.0) (0.0) (0.0) (0.0))
      (stats (posterior -99.93112094325616)
        (likelihood+weight -16.722880412484223 1.0)
        (prior+weight -83.20824053077195 1.0)
        (desc-length 85)
        (dirichlet-prior 1.7917594692280578))
      ())
    (program
      ((abstraction F64 ()
         (choose (elem "blue")
           (elem "blue" (tr "forward" (F39)))))
        (abstraction F63 ()
          (choose (elem "gray" (tr "forward" (F64)))
            (elem "gray" (tr "forward" (F63)))
            (elem "gray" (tr "forward" (F59)))))
        (abstraction F59 ()
          (choose (elem "gray" (tr "forward" (F58)))
            (elem "gray" (tr "forward" (F39)))))
        (abstraction F58 ()
          (elem "gray" (tr "forward" (F57))))
        (abstraction F57 ()
          (elem "gray" (tr "forward" (F56))))
        (abstraction F56 ()
          (elem "gray" (tr "forward" (F55))))
        (abstraction F55 ()
          (choose (elem "red")
            (elem "red" (tr "forward" (F55)))))
        (abstraction F42 ()
          (elem "root" (tr "left" (F59)) (tr "right" (F63))))
        (abstraction F39 ()
          (elem "blue" (tr "forward" (F64)))))
      (lambda () (choose (F42)))
      ((-0.6931471805599453 -0.6931471805599453)
        (-1.0986122886681098 -1.0986122886681098
          -1.0986122886681098)
        (-0.6931471805599453 -0.6931471805599453) (0.0)
        (0.0) (0.0)
        (-0.6931471805599453 -0.6931471805599453) (0.0)
        (0.0) (0.0))
      (stats (posterior -95.89277944927962)
        (likelihood+weight -17.585926629839566 1.0)
        (prior+weight -78.30685281944005 1.0)
        (desc-length 79) (dirichlet-prior 0.693147180559947))
      ())
    (program
      ((abstraction F65 ()
         (choose (elem "blue" (tr "forward" (F65)))
           (elem "blue")))
        (abstraction F63 ()
          (choose (elem "gray" (tr "forward" (F65)))
            (elem "gray" (tr "forward" (F63)))
            (elem "gray" (tr "forward" (F59)))))
        (abstraction F59 ()
          (choose (elem "gray" (tr "forward" (F58)))
            (elem "gray" (tr "forward" (F65)))))
        (abstraction F58 ()
          (elem "gray" (tr "forward" (F57))))
        (abstraction F57 ()
          (elem "gray" (tr "forward" (F56))))
        (abstraction F56 ()
          (elem "gray" (tr "forward" (F55))))
        (abstraction F55 ()
          (choose (elem "red")
            (elem "red" (tr "forward" (F55)))))
        (abstraction F42 ()
          (elem "root" (tr "left" (F59)) (tr "right" (F63)))))
      (lambda () (choose (F42)))
      ((-0.6931471805599453 -0.6931471805599453)
        (-1.0986122886681098 -1.0986122886681098
          -1.0986122886681098)
        (-0.6931471805599453 -0.6931471805599453) (0.0)
        (0.0) (0.0)
        (-0.6931471805599453 -0.6931471805599453) (0.0)
        (0.0))
      (stats (posterior -93.13853579623408)
        (likelihood+weight -20.831682976794024 1.0)
        (prior+weight -72.30685281944005 1.0)
        (desc-length 73) (dirichlet-prior 0.693147180559947))
      ())
    (program
      ((abstraction F66 ()
         (choose (elem "gray" (tr "forward" (F58)))
           (elem "gray" (tr "forward" (F65)))
           (elem "gray" (tr "forward" (F66)))))
        (abstraction F65 ()
          (choose (elem "blue" (tr "forward" (F65)))
            (elem "blue")))
        (abstraction F58 ()
          (elem "gray" (tr "forward" (F57))))
        (abstraction F57 ()
          (elem "gray" (tr "forward" (F56))))
        (abstraction F56 ()
          (elem "gray" (tr "forward" (F55))))
        (abstraction F55 ()
          (choose (elem "red")
            (elem "red" (tr "forward" (F55)))))
        (abstraction F42 ()
          (elem "root" (tr "left" (F66)) (tr "right" (F66)))))
      (lambda () (choose (F42)))
      ((-1.0986122886681098 -1.0986122886681098
         -1.0986122886681098)
        (-0.6931471805599453 -0.6931471805599453) (0.0)
        (0.0) (0.0)
        (-0.6931471805599453 -0.6931471805599453) (0.0)
        (0.0))
      (stats (posterior -86.10380331618103)
        (likelihood+weight -24.79695049674098 1.0)
        (prior+weight -61.30685281944005 1.0)
        (desc-length 62)
        (dirichlet-prior 0.6931471805599465))
      ())
    (program
      ((abstraction F67 ()
         (choose (elem "gray" (tr "forward" (F57)))
           (elem "gray" (tr "forward" (F67)))
           (elem "gray" (tr "forward" (F65)))))
        (abstraction F65 ()
          (choose (elem "blue" (tr "forward" (F65)))
            (elem "blue")))
        (abstraction F57 ()
          (elem "gray" (tr "forward" (F56))))
        (abstraction F56 ()
          (elem "gray" (tr "forward" (F55))))
        (abstraction F55 ()
          (choose (elem "red")
            (elem "red" (tr "forward" (F55)))))
        (abstraction F42 ()
          (elem "root" (tr "left" (F67)) (tr "right" (F67)))))
      (lambda () (choose (F42)))
      ((-1.0986122886681098 -1.0986122886681098
         -1.0986122886681098)
        (-0.6931471805599453 -0.6931471805599453) (0.0)
        (0.0) (-0.6931471805599453 -0.6931471805599453)
        (0.0) (0.0))
      (stats (posterior -83.39964018218535)
        (likelihood+weight -28.092787362745305 1.0)
        (prior+weight -55.30685281944005 1.0)
        (desc-length 56)
        (dirichlet-prior 0.6931471805599465))
      ())
    (program
      ((abstraction F68 ()
         (choose (elem "gray" (tr "forward" (F55)))
           (elem "gray" (tr "forward" (F68)))))
        (abstraction F67 ()
          (choose (elem "gray" (tr "forward" (F68)))
            (elem "gray" (tr "forward" (F67)))
            (elem "gray" (tr "forward" (F65)))))
        (abstraction F65 ()
          (choose (elem "blue" (tr "forward" (F65)))
            (elem "blue")))
        (abstraction F55 ()
          (choose (elem "red")
            (elem "red" (tr "forward" (F55)))))
        (abstraction F42 ()
          (elem "root" (tr "left" (F67)) (tr "right" (F67)))))
      (lambda () (choose (F42)))
      ((-0.6931471805599453 -0.6931471805599453)
        (-1.0986122886681098 -1.0986122886681098
          -1.0986122886681098)
        (-0.6931471805599453 -0.6931471805599453)
        (-0.6931471805599453 -0.6931471805599453) (0.0)
        (0.0))
      (stats (posterior -80.12319753695343)
        (likelihood+weight -25.816344717513367 1.0)
        (prior+weight -54.30685281944005 1.0)
        (desc-length 55) (dirichlet-prior 0.693147180559947))
      ())))

