(import (printing)
        (util)
        (_srfi :1)
        (grammar-induction)
        (grammars))

(define (grammar-diff g1 g2)
  (let* ([g1-nts (grammar->nts g1)]
         [g2-nts (grammar->nts g2)]
         [nts-g1-not-g2 (lset-difference equal? g1-nts g2-nts)]
         [nts-g2-not-g1 (lset-difference equal? g2-nts g1-nts)])
    (list
      'DIFF
      (list 'new->old
            nts-g1-not-g2)
      (list 'old->new
            nts-g2-not-g1))))

(define grammar-sequence '(
((program
   ((abstraction F27 () (elem "red" (tr "forward" (F0))))
     (abstraction F20 () (elem "gray" (tr "forward" (F19))))
     (abstraction F21 () (elem "blue"))
     (abstraction F22 () (elem "blue" (tr "forward" (F21))))
     (abstraction F23 () (elem "blue" (tr "forward" (F22))))
     (abstraction F24 () (elem "gray" (tr "forward" (F23))))
     (abstraction F25 () (elem "gray" (tr "forward" (F24))))
     (abstraction F26 ()
       (elem "root" (tr "left" (F20)) (tr "right" (F25))))
     (abstraction F0 () (elem "red"))
     (abstraction F1 () (elem "gray" (tr "forward" (F0))))
     (abstraction F2 () (elem "gray" (tr "forward" (F1))))
     (abstraction F4 () (elem "gray" (tr "forward" (F21))))
     (abstraction F5 () (elem "gray" (tr "forward" (F4))))
     (abstraction F6 ()
       (elem "root" (tr "left" (F2)) (tr "right" (F5))))
     (abstraction F9 () (elem "gray" (tr "forward" (F27))))
     (abstraction F10 () (elem "gray" (tr "forward" (F9))))
     (abstraction F12 () (elem "blue" (tr "forward" (F21))))
     (abstraction F13 () (elem "gray" (tr "forward" (F12))))
     (abstraction F14 () (elem "gray" (tr "forward" (F13))))
     (abstraction F15 ()
       (elem "root" (tr "left" (F10)) (tr "right" (F14))))
     (abstraction F18 () (elem "red" (tr "forward" (F27))))
     (abstraction F19 () (elem "gray" (tr "forward" (F18)))))
   (lambda () (choose (F6) (F15) (F26)))
   ((0.0) (0) (0.0) (0) (0) (0) (0) (0) (0.0) (0) (0) (0)
     (0) (0) (0) (0) (0) (0) (0) (0) (0) (0)
     (-1.0986122886681098 -1.0986122886681098
       -1.0986122886681098)))
  -88.51110746787398)
((program
   ((abstraction F28 () (elem "blue" (tr "forward" (F21))))
     (abstraction F27 () (elem "red" (tr "forward" (F0))))
     (abstraction F20 () (elem "gray" (tr "forward" (F19))))
     (abstraction F21 () (elem "blue"))
     (abstraction F23 () (elem "blue" (tr "forward" (F28))))
     (abstraction F24 () (elem "gray" (tr "forward" (F23))))
     (abstraction F25 () (elem "gray" (tr "forward" (F24))))
     (abstraction F26 ()
       (elem "root" (tr "left" (F20)) (tr "right" (F25))))
     (abstraction F0 () (elem "red"))
     (abstraction F1 () (elem "gray" (tr "forward" (F0))))
     (abstraction F2 () (elem "gray" (tr "forward" (F1))))
     (abstraction F4 () (elem "gray" (tr "forward" (F21))))
     (abstraction F5 () (elem "gray" (tr "forward" (F4))))
     (abstraction F6 ()
       (elem "root" (tr "left" (F2)) (tr "right" (F5))))
     (abstraction F9 () (elem "gray" (tr "forward" (F27))))
     (abstraction F10 () (elem "gray" (tr "forward" (F9))))
     (abstraction F13 () (elem "gray" (tr "forward" (F28))))
     (abstraction F14 () (elem "gray" (tr "forward" (F13))))
     (abstraction F15 ()
       (elem "root" (tr "left" (F10)) (tr "right" (F14))))
     (abstraction F18 () (elem "red" (tr "forward" (F27))))
     (abstraction F19 () (elem "gray" (tr "forward" (F18)))))
   (lambda () (choose (F6) (F15) (F26)))
   ((0.0) (0.0) (0) (0.0) (0) (0) (0) (0) (0.0) (0) (0) (0)
     (0) (0) (0) (0) (0) (0) (0) (0) (0)
     (-1.0986122886681098 -1.0986122886681098
       -1.0986122886681098)))
  -85.68916129822358)
((program
   ((abstraction F28 () (elem "blue" (tr "forward" (F21))))
     (abstraction F27 () (elem "red" (tr "forward" (F0))))
     (abstraction F20 () (elem "gray" (tr "forward" (F19))))
     (abstraction F21 () (elem "blue"))
     (abstraction F23 () (elem "blue" (tr "forward" (F28))))
     (abstraction F24 () (elem "gray" (tr "forward" (F23))))
     (abstraction F25 () (elem "gray" (tr "forward" (F24))))
     (abstraction F26 ()
       (elem "root" (tr "left" (F20)) (tr "right" (F25))))
     (abstraction F0 () (elem "red"))
     (abstraction F1 () (elem "gray" (tr "forward" (F0))))
     (abstraction F2 () (elem "gray" (tr "forward" (F1))))
     (abstraction F4 () (elem "gray" (tr "forward" (F21))))
     (abstraction F5 () (elem "gray" (tr "forward" (F4))))
     (abstraction F6 ()
       (elem "root" (tr "left" (F2)) (tr "right" (F5))))
     (abstraction F9 () (elem "gray" (tr "forward" (F27))))
     (abstraction F10 () (elem "gray" (tr "forward" (F9))))
     (abstraction F13 () (elem "gray" (tr "forward" (F28))))
     (abstraction F14 () (elem "gray" (tr "forward" (F13))))
     (abstraction F15 ()
       (elem "root" (tr "left" (F10)) (tr "right" (F14))))
     (abstraction F18 () (elem "red" (tr "forward" (F27))))
     (abstraction F19 () (elem "gray" (tr "forward" (F18)))))
   (lambda () (choose (F6) (F15) (F26)))
   ((0.0) (0.0) (0) (0.0) (0) (0) (0) (0) (0.0) (0) (0) (0)
     (0) (0) (0) (0) (0) (0) (0) (0) (0)
     (-1.0986122886681098 -1.0986122886681098
       -1.0986122886681098)))
  -85.68916129822358)
((program
   ((abstraction F28 () (elem "blue" (tr "forward" (F21))))
     (abstraction F27 () (elem "red" (tr "forward" (F0))))
     (abstraction F20 () (elem "gray" (tr "forward" (F19))))
     (abstraction F21 () (elem "blue"))
     (abstraction F23 () (elem "blue" (tr "forward" (F28))))
     (abstraction F24 () (elem "gray" (tr "forward" (F23))))
     (abstraction F25 () (elem "gray" (tr "forward" (F24))))
     (abstraction F26 ()
       (elem "root" (tr "left" (F20)) (tr "right" (F25))))
     (abstraction F0 () (elem "red"))
     (abstraction F1 () (elem "gray" (tr "forward" (F0))))
     (abstraction F2 () (elem "gray" (tr "forward" (F1))))
     (abstraction F4 () (elem "gray" (tr "forward" (F21))))
     (abstraction F5 () (elem "gray" (tr "forward" (F4))))
     (abstraction F6 ()
       (elem "root" (tr "left" (F2)) (tr "right" (F5))))
     (abstraction F9 () (elem "gray" (tr "forward" (F27))))
     (abstraction F10 () (elem "gray" (tr "forward" (F9))))
     (abstraction F13 () (elem "gray" (tr "forward" (F28))))
     (abstraction F14 () (elem "gray" (tr "forward" (F13))))
     (abstraction F15 ()
       (elem "root" (tr "left" (F10)) (tr "right" (F14))))
     (abstraction F18 () (elem "red" (tr "forward" (F27))))
     (abstraction F19 () (elem "gray" (tr "forward" (F18)))))
   (lambda () (choose (F6) (F15) (F26)))
   ((0.0) (0.0) (0) (0.0) (0) (0) (0) (0) (0.0) (0) (0) (0)
     (0) (0) (0) (0) (0) (0) (0) (0) (0)
     (-1.0986122886681098 -1.0986122886681098
       -1.0986122886681098)))
  -85.68916129822358)
((program
   ((abstraction F28 () (elem "blue" (tr "forward" (F21))))
     (abstraction F27 () (elem "red" (tr "forward" (F0))))
     (abstraction F20 () (elem "gray" (tr "forward" (F19))))
     (abstraction F21 () (elem "blue"))
     (abstraction F23 () (elem "blue" (tr "forward" (F28))))
     (abstraction F24 () (elem "gray" (tr "forward" (F23))))
     (abstraction F25 () (elem "gray" (tr "forward" (F24))))
     (abstraction F26 ()
       (elem "root" (tr "left" (F20)) (tr "right" (F25))))
     (abstraction F0 () (elem "red"))
     (abstraction F1 () (elem "gray" (tr "forward" (F0))))
     (abstraction F2 () (elem "gray" (tr "forward" (F1))))
     (abstraction F4 () (elem "gray" (tr "forward" (F21))))
     (abstraction F5 () (elem "gray" (tr "forward" (F4))))
     (abstraction F6 ()
       (elem "root" (tr "left" (F2)) (tr "right" (F5))))
     (abstraction F9 () (elem "gray" (tr "forward" (F27))))
     (abstraction F10 () (elem "gray" (tr "forward" (F9))))
     (abstraction F13 () (elem "gray" (tr "forward" (F28))))
     (abstraction F14 () (elem "gray" (tr "forward" (F13))))
     (abstraction F15 ()
       (elem "root" (tr "left" (F10)) (tr "right" (F14))))
     (abstraction F18 () (elem "red" (tr "forward" (F27))))
     (abstraction F19 () (elem "gray" (tr "forward" (F18)))))
   (lambda () (choose (F6) (F15) (F26)))
   ((0.0) (0.0) (0) (0.0) (0) (0) (0) (0) (0.0) (0) (0) (0)
     (0) (0) (0) (0) (0) (0) (0) (0) (0)
     (-1.0986122886681098 -1.0986122886681098
       -1.0986122886681098)))
  -85.68916129822358)
((program
   ((abstraction F30 () (elem "gray" (tr "forward" (F29))))
     (abstraction F29 ()
       (choose (elem "red" (tr "forward" (F29)))
         (elem "red" (tr "forward" (F0)))))
     (abstraction F28 () (elem "blue" (tr "forward" (F21))))
     (abstraction F20 () (elem "gray" (tr "forward" (F30))))
     (abstraction F21 () (elem "blue"))
     (abstraction F23 () (elem "blue" (tr "forward" (F28))))
     (abstraction F24 () (elem "gray" (tr "forward" (F23))))
     (abstraction F25 () (elem "gray" (tr "forward" (F24))))
     (abstraction F26 ()
       (elem "root" (tr "left" (F20)) (tr "right" (F25))))
     (abstraction F0 () (elem "red"))
     (abstraction F1 () (elem "gray" (tr "forward" (F0))))
     (abstraction F2 () (elem "gray" (tr "forward" (F1))))
     (abstraction F4 () (elem "gray" (tr "forward" (F21))))
     (abstraction F5 () (elem "gray" (tr "forward" (F4))))
     (abstraction F6 ()
       (elem "root" (tr "left" (F2)) (tr "right" (F5))))
     (abstraction F10 () (elem "gray" (tr "forward" (F30))))
     (abstraction F13 () (elem "gray" (tr "forward" (F28))))
     (abstraction F14 () (elem "gray" (tr "forward" (F13))))
     (abstraction F15 ()
       (elem "root" (tr "left" (F10)) (tr "right" (F14)))))
   (lambda () (choose (F6) (F15) (F26)))
   ((0.0) (-1.0986122886681098 -0.4054651081081645) (0.0)
     (0.0) (0.0) (0) (0) (0) (0) (0.0) (0) (0) (0) (0) (0)
     (0.0) (0) (0) (0)
     (-1.0986122886681098 -1.0986122886681098
       -1.0986122886681098)))
  -83.7341980190388)
((program
   ((abstraction F31 () (elem "gray" (tr "forward" (F30))))
     (abstraction F30 () (elem "gray" (tr "forward" (F29))))
     (abstraction F29 ()
       (choose (elem "red" (tr "forward" (F29)))
         (elem "red" (tr "forward" (F0)))))
     (abstraction F28 () (elem "blue" (tr "forward" (F21))))
     (abstraction F21 () (elem "blue"))
     (abstraction F23 () (elem "blue" (tr "forward" (F28))))
     (abstraction F24 () (elem "gray" (tr "forward" (F23))))
     (abstraction F25 () (elem "gray" (tr "forward" (F24))))
     (abstraction F26 ()
       (elem "root" (tr "left" (F31)) (tr "right" (F25))))
     (abstraction F0 () (elem "red"))
     (abstraction F1 () (elem "gray" (tr "forward" (F0))))
     (abstraction F2 () (elem "gray" (tr "forward" (F1))))
     (abstraction F4 () (elem "gray" (tr "forward" (F21))))
     (abstraction F5 () (elem "gray" (tr "forward" (F4))))
     (abstraction F6 ()
       (elem "root" (tr "left" (F2)) (tr "right" (F5))))
     (abstraction F13 () (elem "gray" (tr "forward" (F28))))
     (abstraction F14 () (elem "gray" (tr "forward" (F13))))
     (abstraction F15 ()
       (elem "root" (tr "left" (F31)) (tr "right" (F14)))))
   (lambda () (choose (F6) (F15) (F26)))
   ((0.0) (0.0) (-1.0986122886681098 -0.4054651081081645)
     (0.0) (0.0) (0) (0) (0) (0) (0.0) (0) (0) (0) (0) (0)
     (0) (0) (0)
     (-1.0986122886681098 -1.0986122886681098
       -1.0986122886681098)))
  -80.82524047239869)
((program
   ((abstraction F32 ()
      (choose (elem "gray" (tr "forward" (F13)))
        (elem "gray" (tr "forward" (F24)))))
     (abstraction F31 () (elem "gray" (tr "forward" (F30))))
     (abstraction F30 () (elem "gray" (tr "forward" (F29))))
     (abstraction F29 ()
       (choose (elem "red" (tr "forward" (F29)))
         (elem "red" (tr "forward" (F0)))))
     (abstraction F28 () (elem "blue" (tr "forward" (F21))))
     (abstraction F21 () (elem "blue"))
     (abstraction F23 () (elem "blue" (tr "forward" (F28))))
     (abstraction F24 () (elem "gray" (tr "forward" (F23))))
     (abstraction F26 ()
       (elem "root" (tr "left" (F31)) (tr "right" (F32))))
     (abstraction F0 () (elem "red"))
     (abstraction F1 () (elem "gray" (tr "forward" (F0))))
     (abstraction F2 () (elem "gray" (tr "forward" (F1))))
     (abstraction F4 () (elem "gray" (tr "forward" (F21))))
     (abstraction F5 () (elem "gray" (tr "forward" (F4))))
     (abstraction F6 ()
       (elem "root" (tr "left" (F2)) (tr "right" (F5))))
     (abstraction F13 () (elem "gray" (tr "forward" (F28))))
     (abstraction F15 ()
       (elem "root" (tr "left" (F31)) (tr "right" (F32)))))
   (lambda () (choose (F6) (F15) (F26)))
   ((-0.6931471805599453 -0.6931471805599453) (0.0) (0.0)
     (-1.0986122886681098 -0.4054651081081645) (0.0) (0.0)
     (0) (0) (0.0) (0.0) (0) (0) (0) (0) (0) (0) (0.0)
     (-1.6094379124341003 -0.916290731874155
       -0.916290731874155)))
  -79.97142298257678)
((program
   ((abstraction F33 ()
      (elem "root" (tr "left" (F31)) (tr "right" (F32))))
     (abstraction F32 ()
       (choose (elem "gray" (tr "forward" (F13)))
         (elem "gray" (tr "forward" (F24)))))
     (abstraction F31 () (elem "gray" (tr "forward" (F30))))
     (abstraction F30 () (elem "gray" (tr "forward" (F29))))
     (abstraction F29 ()
       (choose (elem "red" (tr "forward" (F29)))
         (elem "red" (tr "forward" (F0)))))
     (abstraction F28 () (elem "blue" (tr "forward" (F21))))
     (abstraction F21 () (elem "blue"))
     (abstraction F23 () (elem "blue" (tr "forward" (F28))))
     (abstraction F24 () (elem "gray" (tr "forward" (F23))))
     (abstraction F0 () (elem "red"))
     (abstraction F1 () (elem "gray" (tr "forward" (F0))))
     (abstraction F2 () (elem "gray" (tr "forward" (F1))))
     (abstraction F4 () (elem "gray" (tr "forward" (F21))))
     (abstraction F5 () (elem "gray" (tr "forward" (F4))))
     (abstraction F6 ()
       (elem "root" (tr "left" (F2)) (tr "right" (F5))))
     (abstraction F13 () (elem "gray" (tr "forward" (F28)))))
   (lambda () (choose (F6) (F33)))
   ((0.0) (-0.6931471805599453 -0.6931471805599453) (0.0)
     (0.0) (-1.0986122886681098 -0.4054651081081645) (0.0)
     (0.0) (0) (0) (0.0) (0) (0) (0) (0) (0) (0)
     (-1.0986122886681098 -0.4054651081081645)))
  -75.86549518367917)
((program
   ((abstraction F34 ()
      (choose (elem "gray" (tr "forward" (F28)))
        (elem "gray" (tr "forward" (F23)))))
     (abstraction F33 ()
       (elem "root" (tr "left" (F31)) (tr "right" (F32))))
     (abstraction F32 () (elem "gray" (tr "forward" (F34))))
     (abstraction F31 () (elem "gray" (tr "forward" (F30))))
     (abstraction F30 () (elem "gray" (tr "forward" (F29))))
     (abstraction F29 ()
       (choose (elem "red" (tr "forward" (F29)))
         (elem "red" (tr "forward" (F0)))))
     (abstraction F28 () (elem "blue" (tr "forward" (F21))))
     (abstraction F21 () (elem "blue"))
     (abstraction F23 () (elem "blue" (tr "forward" (F28))))
     (abstraction F0 () (elem "red"))
     (abstraction F1 () (elem "gray" (tr "forward" (F0))))
     (abstraction F2 () (elem "gray" (tr "forward" (F1))))
     (abstraction F4 () (elem "gray" (tr "forward" (F21))))
     (abstraction F5 () (elem "gray" (tr "forward" (F4))))
     (abstraction F6 ()
       (elem "root" (tr "left" (F2)) (tr "right" (F5)))))
   (lambda () (choose (F6) (F33)))
   ((-0.6931471805599453 -0.6931471805599453) (0.0) (0.0)
     (0.0) (0.0) (-1.0986122886681098 -0.4054651081081645)
     (0.0) (0.0) (0) (0.0) (0) (0) (0) (0) (0)
     (-1.0986122886681098 -0.4054651081081645)))
  -72.80993416284703)
((program
   ((abstraction F35 ()
      (choose (elem "blue" (tr "forward" (F35)))
        (elem "blue" (tr "forward" (F21)))))
     (abstraction F34 () (elem "gray" (tr "forward" (F35))))
     (abstraction F33 ()
       (elem "root" (tr "left" (F31)) (tr "right" (F32))))
     (abstraction F32 () (elem "gray" (tr "forward" (F34))))
     (abstraction F31 () (elem "gray" (tr "forward" (F30))))
     (abstraction F30 () (elem "gray" (tr "forward" (F29))))
     (abstraction F29 ()
       (choose (elem "red" (tr "forward" (F29)))
         (elem "red" (tr "forward" (F0)))))
     (abstraction F21 () (elem "blue"))
     (abstraction F0 () (elem "red"))
     (abstraction F1 () (elem "gray" (tr "forward" (F0))))
     (abstraction F2 () (elem "gray" (tr "forward" (F1))))
     (abstraction F4 () (elem "gray" (tr "forward" (F21))))
     (abstraction F5 () (elem "gray" (tr "forward" (F4))))
     (abstraction F6 ()
       (elem "root" (tr "left" (F2)) (tr "right" (F5)))))
   (lambda () (choose (F6) (F33)))
   ((-1.0986122886681098 -0.4054651081081645) (0.0) (0.0)
     (0.0) (0.0) (0.0)
     (-1.0986122886681098 -0.4054651081081645) (0.0) (0.0)
     (0) (0) (0) (0) (0)
     (-1.0986122886681098 -0.4054651081081645)))
  -70.2235540645091)
((program
   ((abstraction F36 ()
      (choose (elem "red") (elem "red" (tr "forward" (F36)))))
     (abstraction F35 ()
       (choose (elem "blue" (tr "forward" (F35)))
         (elem "blue" (tr "forward" (F21)))))
     (abstraction F34 () (elem "gray" (tr "forward" (F35))))
     (abstraction F33 ()
       (elem "root" (tr "left" (F31)) (tr "right" (F32))))
     (abstraction F32 () (elem "gray" (tr "forward" (F34))))
     (abstraction F31 () (elem "gray" (tr "forward" (F30))))
     (abstraction F30 () (elem "gray" (tr "forward" (F36))))
     (abstraction F21 () (elem "blue"))
     (abstraction F1 () (elem "gray" (tr "forward" (F36))))
     (abstraction F2 () (elem "gray" (tr "forward" (F1))))
     (abstraction F4 () (elem "gray" (tr "forward" (F21))))
     (abstraction F5 () (elem "gray" (tr "forward" (F4))))
     (abstraction F6 ()
       (elem "root" (tr "left" (F2)) (tr "right" (F5)))))
   (lambda () (choose (F6) (F33)))
   ((-0.5108256237659905 -0.916290731874155)
     (-1.0986122886681098 -0.4054651081081645) (0.0) (0.0)
     (0.0) (0.0) (0.0) (0.0) (0.0) (0.0) (0) (0) (0)
     (-1.0986122886681098 -0.4054651081081645)))
  -69.4285739706026)
((program
   ((abstraction F37 () (elem "gray" (tr "forward" (F36))))
     (abstraction F36 ()
       (choose (elem "red")
         (elem "red" (tr "forward" (F36)))))
     (abstraction F35 ()
       (choose (elem "blue" (tr "forward" (F35)))
         (elem "blue" (tr "forward" (F21)))))
     (abstraction F34 () (elem "gray" (tr "forward" (F35))))
     (abstraction F33 ()
       (elem "root" (tr "left" (F31)) (tr "right" (F32))))
     (abstraction F32 () (elem "gray" (tr "forward" (F34))))
     (abstraction F31 () (elem "gray" (tr "forward" (F37))))
     (abstraction F21 () (elem "blue"))
     (abstraction F2 () (elem "gray" (tr "forward" (F37))))
     (abstraction F4 () (elem "gray" (tr "forward" (F21))))
     (abstraction F5 () (elem "gray" (tr "forward" (F4))))
     (abstraction F6 ()
       (elem "root" (tr "left" (F2)) (tr "right" (F5)))))
   (lambda () (choose (F6) (F33)))
   ((0.0) (-0.5108256237659905 -0.916290731874155)
     (-1.0986122886681098 -0.4054651081081645) (0.0) (0.0)
     (0.0) (0.0) (0.0) (0.0) (0) (0) (0)
     (-1.0986122886681098 -0.4054651081081645)))
  -66.20116269284354)
((program
   ((abstraction F38 () (elem "gray" (tr "forward" (F37))))
     (abstraction F37 () (elem "gray" (tr "forward" (F36))))
     (abstraction F36 ()
       (choose (elem "red")
         (elem "red" (tr "forward" (F36)))))
     (abstraction F35 ()
       (choose (elem "blue" (tr "forward" (F35)))
         (elem "blue" (tr "forward" (F21)))))
     (abstraction F34 () (elem "gray" (tr "forward" (F35))))
     (abstraction F33 ()
       (elem "root" (tr "left" (F38)) (tr "right" (F32))))
     (abstraction F32 () (elem "gray" (tr "forward" (F34))))
     (abstraction F21 () (elem "blue"))
     (abstraction F4 () (elem "gray" (tr "forward" (F21))))
     (abstraction F5 () (elem "gray" (tr "forward" (F4))))
     (abstraction F6 ()
       (elem "root" (tr "left" (F38)) (tr "right" (F5)))))
   (lambda () (choose (F6) (F33)))
   ((0.0) (0.0) (-0.5108256237659905 -0.916290731874155)
     (-1.0986122886681098 -0.4054651081081645) (0.0) (0.0)
     (0.0) (0.0) (0) (0) (0)
     (-1.0986122886681098 -0.4054651081081645)))
  -62.909212893946815)
((program
   ((abstraction F39 ()
      (choose (elem "blue")
        (elem "blue" (tr "forward" (F39)))))
     (abstraction F38 () (elem "gray" (tr "forward" (F37))))
     (abstraction F37 () (elem "gray" (tr "forward" (F36))))
     (abstraction F36 ()
       (choose (elem "red")
         (elem "red" (tr "forward" (F36)))))
     (abstraction F34 () (elem "gray" (tr "forward" (F39))))
     (abstraction F33 ()
       (elem "root" (tr "left" (F38)) (tr "right" (F32))))
     (abstraction F32 () (elem "gray" (tr "forward" (F34))))
     (abstraction F4 () (elem "gray" (tr "forward" (F39))))
     (abstraction F5 () (elem "gray" (tr "forward" (F4))))
     (abstraction F6 ()
       (elem "root" (tr "left" (F38)) (tr "right" (F5)))))
   (lambda () (choose (F6) (F33)))
   ((-0.5108256237659905 -0.916290731874155) (0.0) (0.0)
     (-0.5108256237659905 -0.916290731874155) (0.0) (0.0)
     (0.0) (0.0) (0.0) (0.0)
     (-0.6931471805599452 -0.6931471805599452)))
  -60.01053428071457)
((program
   ((abstraction F40 () (elem "gray" (tr "forward" (F39))))
     (abstraction F39 ()
       (choose (elem "blue")
         (elem "blue" (tr "forward" (F39)))))
     (abstraction F38 () (elem "gray" (tr "forward" (F37))))
     (abstraction F37 () (elem "gray" (tr "forward" (F36))))
     (abstraction F36 ()
       (choose (elem "red")
         (elem "red" (tr "forward" (F36)))))
     (abstraction F33 ()
       (elem "root" (tr "left" (F38)) (tr "right" (F32))))
     (abstraction F32 () (elem "gray" (tr "forward" (F40))))
     (abstraction F5 () (elem "gray" (tr "forward" (F40))))
     (abstraction F6 ()
       (elem "root" (tr "left" (F38)) (tr "right" (F5)))))
   (lambda () (choose (F6) (F33)))
   ((0.0) (-0.5108256237659905 -0.916290731874155) (0.0)
     (0.0) (-0.5108256237659905 -0.916290731874155) (0.0)
     (0.0) (0.0) (0.0)
     (-0.6931471805599452 -0.6931471805599452)))
  -56.57548363817691)
((program
   ((abstraction F41 () (elem "gray" (tr "forward" (F40))))
     (abstraction F40 () (elem "gray" (tr "forward" (F39))))
     (abstraction F39 ()
       (choose (elem "blue")
         (elem "blue" (tr "forward" (F39)))))
     (abstraction F38 () (elem "gray" (tr "forward" (F37))))
     (abstraction F37 () (elem "gray" (tr "forward" (F36))))
     (abstraction F36 ()
       (choose (elem "red")
         (elem "red" (tr "forward" (F36)))))
     (abstraction F33 ()
       (elem "root" (tr "left" (F38)) (tr "right" (F41))))
     (abstraction F6 ()
       (elem "root" (tr "left" (F38)) (tr "right" (F41)))))
   (lambda () (choose (F6) (F33)))
   ((0.0) (0.0) (-0.5108256237659905 -0.916290731874155)
     (0.0) (0.0) (-0.5108256237659905 -0.916290731874155)
     (0.0) (0.0) (-0.6931471805599452 -0.6931471805599452)))
  -53.060390287965575)
((program
   ((abstraction F42 ()
      (elem "root" (tr "left" (F38)) (tr "right" (F41))))
     (abstraction F41 () (elem "gray" (tr "forward" (F40))))
     (abstraction F40 () (elem "gray" (tr "forward" (F39))))
     (abstraction F39 ()
       (choose (elem "blue")
         (elem "blue" (tr "forward" (F39)))))
     (abstraction F38 () (elem "gray" (tr "forward" (F37))))
     (abstraction F37 () (elem "gray" (tr "forward" (F36))))
     (abstraction F36 ()
       (choose (elem "red")
         (elem "red" (tr "forward" (F36))))))
   (lambda () (choose (F42)))
   ((0.0) (0.0) (0.0)
     (-0.6931471805599452 -0.6931471805599452) (0.0) (0.0)
     (-0.6931471805599452 -0.6931471805599452) (0.0)))
  -47.51593868663737)
((program
   ((abstraction F42 ()
      (elem "root" (tr "left" (F38)) (tr "right" (F41))))
     (abstraction F41 () (elem "gray" (tr "forward" (F40))))
     (abstraction F40 () (elem "gray" (tr "forward" (F39))))
     (abstraction F39 ()
       (choose (elem "blue")
         (elem "blue" (tr "forward" (F39)))))
     (abstraction F38 () (elem "gray" (tr "forward" (F37))))
     (abstraction F37 () (elem "gray" (tr "forward" (F36))))
     (abstraction F36 ()
       (choose (elem "red")
         (elem "red" (tr "forward" (F36))))))
   (lambda () (choose (F42)))
   ((0.0) (0.0) (0.0)
     (-0.6931471805599452 -0.6931471805599452) (0.0) (0.0)
     (-0.6931471805599452 -0.6931471805599452) (0.0)))
  -47.51593868663737)
((program
   ((abstraction F42 ()
      (elem "root" (tr "left" (F38)) (tr "right" (F41))))
     (abstraction F41 () (elem "gray" (tr "forward" (F40))))
     (abstraction F40 () (elem "gray" (tr "forward" (F39))))
     (abstraction F39 ()
       (choose (elem "blue")
         (elem "blue" (tr "forward" (F39)))))
     (abstraction F38 () (elem "gray" (tr "forward" (F37))))
     (abstraction F37 () (elem "gray" (tr "forward" (F36))))
     (abstraction F36 ()
       (choose (elem "red")
         (elem "red" (tr "forward" (F36))))))
   (lambda () (choose (F42)))
   ((0.0) (0.0) (0.0)
     (-0.6931471805599452 -0.6931471805599452) (0.0) (0.0)
     (-0.6931471805599452 -0.6931471805599452) (0.0)))
  -47.51593868663737)
((program
   ((abstraction F42 ()
      (elem "root" (tr "left" (F38)) (tr "right" (F41))))
     (abstraction F41 () (elem "gray" (tr "forward" (F40))))
     (abstraction F40 () (elem "gray" (tr "forward" (F39))))
     (abstraction F39 ()
       (choose (elem "blue")
         (elem "blue" (tr "forward" (F39)))))
     (abstraction F38 () (elem "gray" (tr "forward" (F37))))
     (abstraction F37 () (elem "gray" (tr "forward" (F36))))
     (abstraction F36 ()
       (choose (elem "red")
         (elem "red" (tr "forward" (F36))))))
   (lambda () (choose (F42)))
   ((0.0) (0.0) (0.0)
     (-0.6931471805599452 -0.6931471805599452) (0.0) (0.0)
     (-0.6931471805599452 -0.6931471805599452) (0.0)))
  -47.51593868663737)
((program
   ((abstraction F42 ()
      (elem "root" (tr "left" (F38)) (tr "right" (F41))))
     (abstraction F41 () (elem "gray" (tr "forward" (F40))))
     (abstraction F40 () (elem "gray" (tr "forward" (F39))))
     (abstraction F39 ()
       (choose (elem "blue")
         (elem "blue" (tr "forward" (F39)))))
     (abstraction F38 () (elem "gray" (tr "forward" (F37))))
     (abstraction F37 () (elem "gray" (tr "forward" (F36))))
     (abstraction F36 ()
       (choose (elem "red")
         (elem "red" (tr "forward" (F36))))))
   (lambda () (choose (F42)))
   ((0.0) (0.0) (0.0)
     (-0.6931471805599452 -0.6931471805599452) (0.0) (0.0)
     (-0.6931471805599452 -0.6931471805599452) (0.0)))
  -47.51593868663737)
((program
   ((abstraction F42 ()
      (elem "root" (tr "left" (F38)) (tr "right" (F41))))
     (abstraction F41 () (elem "gray" (tr "forward" (F40))))
     (abstraction F40 () (elem "gray" (tr "forward" (F39))))
     (abstraction F39 ()
       (choose (elem "blue")
         (elem "blue" (tr "forward" (F39)))))
     (abstraction F38 () (elem "gray" (tr "forward" (F37))))
     (abstraction F37 () (elem "gray" (tr "forward" (F36))))
     (abstraction F36 ()
       (choose (elem "red")
         (elem "red" (tr "forward" (F36))))))
   (lambda () (choose (F42)))
   ((0.0) (0.0) (0.0)
     (-0.6931471805599452 -0.6931471805599452) (0.0) (0.0)
     (-0.6931471805599452 -0.6931471805599452) (0.0)))
  -47.51593868663737)
((program
   ((abstraction F42 ()
      (elem "root" (tr "left" (F38)) (tr "right" (F41))))
     (abstraction F41 () (elem "gray" (tr "forward" (F40))))
     (abstraction F40 () (elem "gray" (tr "forward" (F39))))
     (abstraction F39 ()
       (choose (elem "blue")
         (elem "blue" (tr "forward" (F39)))))
     (abstraction F38 () (elem "gray" (tr "forward" (F37))))
     (abstraction F37 () (elem "gray" (tr "forward" (F36))))
     (abstraction F36 ()
       (choose (elem "red")
         (elem "red" (tr "forward" (F36))))))
   (lambda () (choose (F42)))
   ((0.0) (0.0) (0.0)
     (-0.6931471805599452 -0.6931471805599452) (0.0) (0.0)
     (-0.6931471805599452 -0.6931471805599452) (0.0)))
  -47.51593868663737)
((program
   ((abstraction F42 ()
      (elem "root" (tr "left" (F38)) (tr "right" (F41))))
     (abstraction F41 () (elem "gray" (tr "forward" (F40))))
     (abstraction F40 () (elem "gray" (tr "forward" (F39))))
     (abstraction F39 ()
       (choose (elem "blue")
         (elem "blue" (tr "forward" (F39)))))
     (abstraction F38 () (elem "gray" (tr "forward" (F37))))
     (abstraction F37 () (elem "gray" (tr "forward" (F36))))
     (abstraction F36 ()
       (choose (elem "red")
         (elem "red" (tr "forward" (F36))))))
   (lambda () (choose (F42)))
   ((0.0) (0.0) (0.0)
     (-0.6931471805599452 -0.6931471805599452) (0.0) (0.0)
     (-0.6931471805599452 -0.6931471805599452) (0.0)))
  -47.51593868663737)
((program
   ((abstraction F42 ()
      (elem "root" (tr "left" (F38)) (tr "right" (F41))))
     (abstraction F41 () (elem "gray" (tr "forward" (F40))))
     (abstraction F40 () (elem "gray" (tr "forward" (F39))))
     (abstraction F39 ()
       (choose (elem "blue")
         (elem "blue" (tr "forward" (F39)))))
     (abstraction F38 () (elem "gray" (tr "forward" (F37))))
     (abstraction F37 () (elem "gray" (tr "forward" (F36))))
     (abstraction F36 ()
       (choose (elem "red")
         (elem "red" (tr "forward" (F36))))))
   (lambda () (choose (F42)))
   ((0.0) (0.0) (0.0)
     (-0.6931471805599452 -0.6931471805599452) (0.0) (0.0)
     (-0.6931471805599452 -0.6931471805599452) (0.0)))
  -47.51593868663737)
((program
   ((abstraction F42 ()
      (elem "root" (tr "left" (F38)) (tr "right" (F41))))
     (abstraction F41 () (elem "gray" (tr "forward" (F40))))
     (abstraction F40 () (elem "gray" (tr "forward" (F39))))
     (abstraction F39 ()
       (choose (elem "blue")
         (elem "blue" (tr "forward" (F39)))))
     (abstraction F38 () (elem "gray" (tr "forward" (F37))))
     (abstraction F37 () (elem "gray" (tr "forward" (F36))))
     (abstraction F36 ()
       (choose (elem "red")
         (elem "red" (tr "forward" (F36))))))
   (lambda () (choose (F42)))
   ((0.0) (0.0) (0.0)
     (-0.6931471805599452 -0.6931471805599452) (0.0) (0.0)
     (-0.6931471805599452 -0.6931471805599452) (0.0)))
  -47.51593868663737)
((program
   ((abstraction F42 ()
      (elem "root" (tr "left" (F38)) (tr "right" (F41))))
     (abstraction F41 () (elem "gray" (tr "forward" (F40))))
     (abstraction F40 () (elem "gray" (tr "forward" (F39))))
     (abstraction F39 ()
       (choose (elem "blue")
         (elem "blue" (tr "forward" (F39)))))
     (abstraction F38 () (elem "gray" (tr "forward" (F37))))
     (abstraction F37 () (elem "gray" (tr "forward" (F36))))
     (abstraction F36 ()
       (choose (elem "red")
         (elem "red" (tr "forward" (F36))))))
   (lambda () (choose (F42)))
   ((0.0) (0.0) (0.0)
     (-0.6931471805599452 -0.6931471805599452) (0.0) (0.0)
     (-0.6931471805599452 -0.6931471805599452) (0.0)))
  -47.51593868663737)
((program
   ((abstraction F42 ()
      (elem "root" (tr "left" (F38)) (tr "right" (F41))))
     (abstraction F41 () (elem "gray" (tr "forward" (F40))))
     (abstraction F40 () (elem "gray" (tr "forward" (F39))))
     (abstraction F39 ()
       (choose (elem "blue")
         (elem "blue" (tr "forward" (F39)))))
     (abstraction F38 () (elem "gray" (tr "forward" (F37))))
     (abstraction F37 () (elem "gray" (tr "forward" (F36))))
     (abstraction F36 ()
       (choose (elem "red")
         (elem "red" (tr "forward" (F36))))))
   (lambda () (choose (F42)))
   ((0.0) (0.0) (0.0)
     (-0.6931471805599452 -0.6931471805599452) (0.0) (0.0)
     (-0.6931471805599452 -0.6931471805599452) (0.0)))
  -47.51593868663737)
((program
   ((abstraction F42 ()
      (elem "root" (tr "left" (F38)) (tr "right" (F41))))
     (abstraction F41 () (elem "gray" (tr "forward" (F40))))
     (abstraction F40 () (elem "gray" (tr "forward" (F39))))
     (abstraction F39 ()
       (choose (elem "blue")
         (elem "blue" (tr "forward" (F39)))))
     (abstraction F38 () (elem "gray" (tr "forward" (F37))))
     (abstraction F37 () (elem "gray" (tr "forward" (F36))))
     (abstraction F36 ()
       (choose (elem "red")
         (elem "red" (tr "forward" (F36))))))
   (lambda () (choose (F42)))
   ((0.0) (0.0) (0.0)
     (-0.6931471805599452 -0.6931471805599452) (0.0) (0.0)
     (-0.6931471805599452 -0.6931471805599452) (0.0)))
  -47.51593868663737)
((program
   ((abstraction F42 ()
      (elem "root" (tr "left" (F38)) (tr "right" (F41))))
     (abstraction F41 () (elem "gray" (tr "forward" (F40))))
     (abstraction F40 () (elem "gray" (tr "forward" (F39))))
     (abstraction F39 ()
       (choose (elem "blue")
         (elem "blue" (tr "forward" (F39)))))
     (abstraction F38 () (elem "gray" (tr "forward" (F37))))
     (abstraction F37 () (elem "gray" (tr "forward" (F36))))
     (abstraction F36 ()
       (choose (elem "red")
         (elem "red" (tr "forward" (F36))))))
   (lambda () (choose (F42)))
   ((0.0) (0.0) (0.0)
     (-0.6931471805599452 -0.6931471805599452) (0.0) (0.0)
     (-0.6931471805599452 -0.6931471805599452) (0.0)))
  -47.51593868663737)
((program
   ((abstraction F42 ()
      (elem "root" (tr "left" (F38)) (tr "right" (F41))))
     (abstraction F41 () (elem "gray" (tr "forward" (F40))))
     (abstraction F40 () (elem "gray" (tr "forward" (F39))))
     (abstraction F39 ()
       (choose (elem "blue")
         (elem "blue" (tr "forward" (F39)))))
     (abstraction F38 () (elem "gray" (tr "forward" (F37))))
     (abstraction F37 () (elem "gray" (tr "forward" (F36))))
     (abstraction F36 ()
       (choose (elem "red")
         (elem "red" (tr "forward" (F36))))))
   (lambda () (choose (F42)))
   ((0.0) (0.0) (0.0)
     (-0.6931471805599452 -0.6931471805599452) (0.0) (0.0)
     (-0.6931471805599452 -0.6931471805599452) (0.0)))
  -47.51593868663737)
((program
   ((abstraction F42 ()
      (elem "root" (tr "left" (F38)) (tr "right" (F41))))
     (abstraction F41 () (elem "gray" (tr "forward" (F40))))
     (abstraction F40 () (elem "gray" (tr "forward" (F39))))
     (abstraction F39 ()
       (choose (elem "blue")
         (elem "blue" (tr "forward" (F39)))))
     (abstraction F38 () (elem "gray" (tr "forward" (F37))))
     (abstraction F37 () (elem "gray" (tr "forward" (F36))))
     (abstraction F36 ()
       (choose (elem "red")
         (elem "red" (tr "forward" (F36))))))
   (lambda () (choose (F42)))
   ((0.0) (0.0) (0.0)
     (-0.6931471805599452 -0.6931471805599452) (0.0) (0.0)
     (-0.6931471805599452 -0.6931471805599452) (0.0)))
  -47.51593868663737)
((program
   ((abstraction F42 ()
      (elem "root" (tr "left" (F38)) (tr "right" (F41))))
     (abstraction F41 () (elem "gray" (tr "forward" (F40))))
     (abstraction F40 () (elem "gray" (tr "forward" (F39))))
     (abstraction F39 ()
       (choose (elem "blue")
         (elem "blue" (tr "forward" (F39)))))
     (abstraction F38 () (elem "gray" (tr "forward" (F37))))
     (abstraction F37 () (elem "gray" (tr "forward" (F36))))
     (abstraction F36 ()
       (choose (elem "red")
         (elem "red" (tr "forward" (F36))))))
   (lambda () (choose (F42)))
   ((0.0) (0.0) (0.0)
     (-0.6931471805599452 -0.6931471805599452) (0.0) (0.0)
     (-0.6931471805599452 -0.6931471805599452) (0.0)))
  -47.51593868663737)
((program
   ((abstraction F42 ()
      (elem "root" (tr "left" (F38)) (tr "right" (F41))))
     (abstraction F41 () (elem "gray" (tr "forward" (F40))))
     (abstraction F40 () (elem "gray" (tr "forward" (F39))))
     (abstraction F39 ()
       (choose (elem "blue")
         (elem "blue" (tr "forward" (F39)))))
     (abstraction F38 () (elem "gray" (tr "forward" (F37))))
     (abstraction F37 () (elem "gray" (tr "forward" (F36))))
     (abstraction F36 ()
       (choose (elem "red")
         (elem "red" (tr "forward" (F36))))))
   (lambda () (choose (F42)))
   ((0.0) (0.0) (0.0)
     (-0.6931471805599452 -0.6931471805599452) (0.0) (0.0)
     (-0.6931471805599452 -0.6931471805599452) (0.0)))
  -47.51593868663737)
((program
   ((abstraction F42 ()
      (elem "root" (tr "left" (F38)) (tr "right" (F41))))
     (abstraction F41 () (elem "gray" (tr "forward" (F40))))
     (abstraction F40 () (elem "gray" (tr "forward" (F39))))
     (abstraction F39 ()
       (choose (elem "blue")
         (elem "blue" (tr "forward" (F39)))))
     (abstraction F38 () (elem "gray" (tr "forward" (F37))))
     (abstraction F37 () (elem "gray" (tr "forward" (F36))))
     (abstraction F36 ()
       (choose (elem "red")
         (elem "red" (tr "forward" (F36))))))
   (lambda () (choose (F42)))
   ((0.0) (0.0) (0.0)
     (-0.6931471805599452 -0.6931471805599452) (0.0) (0.0)
     (-0.6931471805599452 -0.6931471805599452) (0.0)))
  -47.51593868663737)
((program
   ((abstraction F42 ()
      (elem "root" (tr "left" (F38)) (tr "right" (F41))))
     (abstraction F41 () (elem "gray" (tr "forward" (F40))))
     (abstraction F40 () (elem "gray" (tr "forward" (F39))))
     (abstraction F39 ()
       (choose (elem "blue")
         (elem "blue" (tr "forward" (F39)))))
     (abstraction F38 () (elem "gray" (tr "forward" (F37))))
     (abstraction F37 () (elem "gray" (tr "forward" (F36))))
     (abstraction F36 ()
       (choose (elem "red")
         (elem "red" (tr "forward" (F36))))))
   (lambda () (choose (F42)))
   ((0.0) (0.0) (0.0)
     (-0.6931471805599452 -0.6931471805599452) (0.0) (0.0)
     (-0.6931471805599452 -0.6931471805599452) (0.0)))
  -47.51593868663737)
))

(define cleaned-seq 
  (delete-duplicates-by-hash (lambda (g-l) (grammar-sort (car g-l))) grammar-sequence))

(define diffs
  (map (lambda (g1 g2) (grammar-diff (car g1) (car g2))) (init cleaned-seq) (cdr cleaned-seq)))

(pretty-print (intersperse cleaned-seq diffs))
