((node (data)
   (node (data (y 0) (x 0) (width 1264) (height 1024))
     (node (data (y 0) (x 0) (width 1264) (height 30))
       (node (data (y 0) (x 4) (width 397) (height 29))
         (node (data (y 2) (x 4) (width 39) (height 27)))
         (node (data (y 2) (x 43) (width 55) (height 27)))
         (node (data (y 2) (x 98) (width 52) (height 27)))
         (node (data (y 2) (x 150) (width 44) (height 27)))
         (node (data (y 2) (x 194) (width 44) (height 27)))
         (node (data (y 2) (x 238) (width 66) (height 27)))
         (node (data (y 2) (x 304) (width 46) (height 27)))
         (node (data (y 8) (x 356) (width 29) (height 14))))
       (node (data (y 0) (x 1173) (width 86) (height 29))
         (node (data (y 7) (x 1237) (width 16) (height 17)))
         (node (data (y 8) (x 1179) (width 45) (height 14)))))
     (node (data (y 30) (x 0) (width 1264) (height 389))
       (node (data (y 48) (x 494) (width 275) (height 137)))
       (node (data (y 206) (x 119) (width 1026) (height 81))
         (node
           (data (y 206) (x 375) (width 514) (height 81))
           (node
             (data (y 210) (x 375) (width 512) (height 32)))
           (node
             (data (y 251) (x 511) (width 244) (height 30))
             (node
               (data (y 251) (x 511) (width 110) (height 30)))
             (node
               (data (y 251) (x 628) (width 127) (height 30)))))
         (node
           (data (y 206) (x 889) (width 256) (height 81))
           (node
             (data (y 213) (x 902) (width 243) (height 12)))
           (node
             (data (y 227) (x 902) (width 243) (height 12)))))
       (node (data (y 372) (x 0) (width 1264) (height 47))
         (node (data (y 372) (x 0) (width 1264) (height 15))
           (node
             (data (y 372) (x 450) (width 125) (height 15)))
           (node
             (data (y 372) (x 599) (width 112) (height 15)))
           (node
             (data (y 372) (x 735) (width 79) (height 15))))
         (node (data (y 406) (x 0) (width 1264) (height 13))))))))
depth: 10 best program:
posterior: -199.0
(program
  ((abstraction F1 (V1 V2 V3 V4)
     (data (y V4) (x V3) (width V2) (height V1))))
  (lambda ()
    (choose
      (node (data)
        (node (F1 1024 1264 0 0)
          (node (F1 30 1264 0 0)
            (node (F1 29 397 4 0) (node (F1 27 39 4 2))
              (node (F1 27 55 43 2)) (node (F1 27 52 98 2))
              (node (F1 27 44 150 2))
              (node (F1 27 44 194 2))
              (node (F1 27 66 238 2))
              (node (F1 27 46 304 2))
              (node (F1 14 29 356 8)))
            (node (F1 29 86 1173 0) (node (F1 17 16 1237 7))
              (node (F1 14 45 1179 8))))
          (node (F1 389 1264 0 30)
            (node (F1 137 275 494 48))
            (node (F1 81 1026 119 206)
              (node (F1 81 514 375 206)
                (node (F1 32 512 375 210))
                (node (F1 30 244 511 251)
                  (node (F1 30 110 511 251))
                  (node (F1 30 127 628 251))))
              (node (F1 81 256 889 206)
                (node (F1 12 243 902 213))
                (node (F1 12 243 902 227))))
            (node (F1 47 1264 0 372)
              (node (F1 15 1264 0 372)
                (node (F1 15 125 450 372))
                (node (F1 15 112 599 372))
                (node (F1 15 79 735 372)))
              (node (F1 13 1264 0 406)))))))))
depth: 9 best program:
posterior: -6267029579610668345230279027336653207/34059943367449284484947168626829637
(program
  ((abstraction F1 (V1 V2 V3)
     ((lambda (V4)
        (data (y V4) (x V3) (width V2) (height V1)))
       (choose 0 2 8 7 30 48 206 210 251 213 227 372 406))))
  (lambda ()
    (choose
      (node (data)
        (node (F1 1024 1264 0)
          (node (F1 30 1264 0)
            (node (F1 29 397 4) (node (F1 27 39 4))
              (node (F1 27 55 43)) (node (F1 27 52 98))
              (node (F1 27 44 150)) (node (F1 27 44 194))
              (node (F1 27 66 238)) (node (F1 27 46 304))
              (node (F1 14 29 356)))
            (node (F1 29 86 1173) (node (F1 17 16 1237))
              (node (F1 14 45 1179))))
          (node (F1 389 1264 0) (node (F1 137 275 494))
            (node (F1 81 1026 119)
              (node (F1 81 514 375) (node (F1 32 512 375))
                (node (F1 30 244 511) (node (F1 30 110 511))
                  (node (F1 30 127 628))))
              (node (F1 81 256 889) (node (F1 12 243 902))
                (node (F1 12 243 902))))
            (node (F1 47 1264 0)
              (node (F1 15 1264 0) (node (F1 15 125 450))
                (node (F1 15 112 599)) (node (F1 15 79 735)))
              (node (F1 13 1264 0)))))))))
depth: 8 best program:
posterior: -5756130429098929077956071497934208652/34059943367449284484947168626829637
(program
  ((abstraction F2 (V5 V6 V7) (node (F1 V7 V6 V5)))
    (abstraction F1 (V1 V2 V3)
      ((lambda (V4)
         (data (y V4) (x V3) (width V2) (height V1)))
        (choose 0 2 8 7 30 48 206 210 251 213 227 372 406))))
  (lambda ()
    (choose
      (node (data)
        (node (F1 1024 1264 0)
          (node (F1 30 1264 0)
            (node (F1 29 397 4) (F2 4 39 27) (F2 43 55 27)
              (F2 98 52 27) (F2 150 44 27) (F2 194 44 27)
              (F2 238 66 27) (F2 304 46 27) (F2 356 29 14))
            (node (F1 29 86 1173) (F2 1237 16 17)
              (F2 1179 45 14)))
          (node (F1 389 1264 0) (F2 494 275 137)
            (node (F1 81 1026 119)
              (node (F1 81 514 375) (F2 375 512 32)
                (node (F1 30 244 511) (F2 511 110 30)
                  (F2 628 127 30)))
              (node (F1 81 256 889) (F2 902 243 12)
                (F2 902 243 12)))
            (node (F1 47 1264 0)
              (node (F1 15 1264 0) (F2 450 125 15)
                (F2 599 112 15) (F2 735 79 15))
              (F2 0 1264 13))))))))
depth: 7 best program:
posterior: -66668392919555601727445917611374864409799256317173713156/414089397015873302654943587648291083290678610665675237
(program
  ((abstraction F2 (V5 V6)
     ((lambda (V7) (node (F1 V7 V6 V5)))
       (choose 27 14 17 137 32 30 12 15 13)))
    (abstraction F1 (V1 V2 V3)
      ((lambda (V4)
         (data (y V4) (x V3) (width V2) (height V1)))
        (choose 0 2 8 7 30 48 206 210 251 213 227 372 406))))
  (lambda ()
    (choose
      (node (data)
        (node (F1 1024 1264 0)
          (node (F1 30 1264 0)
            (node (F1 29 397 4) (F2 4 39) (F2 43 55)
              (F2 98 52) (F2 150 44) (F2 194 44) (F2 238 66)
              (F2 304 46) (F2 356 29))
            (node (F1 29 86 1173) (F2 1237 16) (F2 1179 45)))
          (node (F1 389 1264 0) (F2 494 275)
            (node (F1 81 1026 119)
              (node (F1 81 514 375) (F2 375 512)
                (node (F1 30 244 511) (F2 511 110)
                  (F2 628 127)))
              (node (F1 81 256 889) (F2 902 243)
                (F2 902 243)))
            (node (F1 47 1264 0)
              (node (F1 15 1264 0) (F2 450 125) (F2 599 112)
                (F2 735 79))
              (F2 0 1264))))))))
depth: 6 best program:
posterior: -64183856537460361911516256085485117910055184653179661734/414089397015873302654943587648291083290678610665675237
(program
  ((abstraction F3 (V8) (F1 V8 1264 0))
    (abstraction F2 (V5 V6)
      ((lambda (V7) (node (F1 V7 V6 V5)))
        (choose 27 14 17 137 32 30 12 15 13)))
    (abstraction F1 (V1 V2 V3)
      ((lambda (V4)
         (data (y V4) (x V3) (width V2) (height V1)))
        (choose 0 2 8 7 30 48 206 210 251 213 227 372 406))))
  (lambda ()
    (choose
      (node (data)
        (node (F3 1024)
          (node (F3 30)
            (node (F1 29 397 4) (F2 4 39) (F2 43 55)
              (F2 98 52) (F2 150 44) (F2 194 44) (F2 238 66)
              (F2 304 46) (F2 356 29))
            (node (F1 29 86 1173) (F2 1237 16) (F2 1179 45)))
          (node (F3 389) (F2 494 275)
            (node (F1 81 1026 119)
              (node (F1 81 514 375) (F2 375 512)
                (node (F1 30 244 511) (F2 511 110)
                  (F2 628 127)))
              (node (F1 81 256 889) (F2 902 243)
                (F2 902 243)))
            (node (F3 47)
              (node (F3 15) (F2 450 125) (F2 599 112)
                (F2 735 79))
              (F2 0 1264))))))))
depth: 5 best program:
posterior: -63769767140444488608861312497836826826764506042513986497/414089397015873302654943587648291083290678610665675237
(program
  ((abstraction F4 () (F2 902 243))
    (abstraction F3 (V8) (F1 V8 1264 0))
    (abstraction F2 (V5 V6)
      ((lambda (V7) (node (F1 V7 V6 V5)))
        (choose 27 14 17 137 32 30 12 15 13)))
    (abstraction F1 (V1 V2 V3)
      ((lambda (V4)
         (data (y V4) (x V3) (width V2) (height V1)))
        (choose 0 2 8 7 30 48 206 210 251 213 227 372 406))))
  (lambda ()
    (choose
      (node (data)
        (node (F3 1024)
          (node (F3 30)
            (node (F1 29 397 4) (F2 4 39) (F2 43 55)
              (F2 98 52) (F2 150 44) (F2 194 44) (F2 238 66)
              (F2 304 46) (F2 356 29))
            (node (F1 29 86 1173) (F2 1237 16) (F2 1179 45)))
          (node (F3 389) (F2 494 275)
            (node (F1 81 1026 119)
              (node (F1 81 514 375) (F2 375 512)
                (node (F1 30 244 511) (F2 511 110)
                  (F2 628 127)))
              (node (F1 81 256 889) (F4) (F4)))
            (node (F3 47)
              (node (F3 15) (F2 450 125) (F2 599 112)
                (F2 735 79))
              (F2 0 1264))))))))
depth: 4 best program:
posterior: -63769767140444488608861312497836826826764506042513986497/414089397015873302654943587648291083290678610665675237
(program
  ((abstraction F4 () (F2 902 243))
    (abstraction F3 (V8) (F1 V8 1264 0))
    (abstraction F2 (V5 V6)
      ((lambda (V7) (node (F1 V7 V6 V5)))
        (choose 27 14 17 137 32 30 12 15 13)))
    (abstraction F1 (V1 V2 V3)
      ((lambda (V4)
         (data (y V4) (x V3) (width V2) (height V1)))
        (choose 0 2 8 7 30 48 206 210 251 213 227 372 406))))
  (lambda ()
    (choose
      (node (data)
        (node (F3 1024)
          (node (F3 30)
            (node (F1 29 397 4) (F2 4 39) (F2 43 55)
              (F2 98 52) (F2 150 44) (F2 194 44) (F2 238 66)
              (F2 304 46) (F2 356 29))
            (node (F1 29 86 1173) (F2 1237 16) (F2 1179 45)))
          (node (F3 389) (F2 494 275)
            (node (F1 81 1026 119)
              (node (F1 81 514 375) (F2 375 512)
                (node (F1 30 244 511) (F2 511 110)
                  (F2 628 127)))
              (node (F1 81 256 889) (F4) (F4)))
            (node (F3 47)
              (node (F3 15) (F2 450 125) (F2 599 112)
                (F2 735 79))
              (F2 0 1264))))))))
depth: 3 best program:
posterior: -63769767140444488608861312497836826826764506042513986497/414089397015873302654943587648291083290678610665675237
(program
  ((abstraction F4 () (F2 902 243))
    (abstraction F3 (V8) (F1 V8 1264 0))
    (abstraction F2 (V5 V6)
      ((lambda (V7) (node (F1 V7 V6 V5)))
        (choose 27 14 17 137 32 30 12 15 13)))
    (abstraction F1 (V1 V2 V3)
      ((lambda (V4)
         (data (y V4) (x V3) (width V2) (height V1)))
        (choose 0 2 8 7 30 48 206 210 251 213 227 372 406))))
  (lambda ()
    (choose
      (node (data)
        (node (F3 1024)
          (node (F3 30)
            (node (F1 29 397 4) (F2 4 39) (F2 43 55)
              (F2 98 52) (F2 150 44) (F2 194 44) (F2 238 66)
              (F2 304 46) (F2 356 29))
            (node (F1 29 86 1173) (F2 1237 16) (F2 1179 45)))
          (node (F3 389) (F2 494 275)
            (node (F1 81 1026 119)
              (node (F1 81 514 375) (F2 375 512)
                (node (F1 30 244 511) (F2 511 110)
                  (F2 628 127)))
              (node (F1 81 256 889) (F4) (F4)))
            (node (F3 47)
              (node (F3 15) (F2 450 125) (F2 599 112)
                (F2 735 79))
              (F2 0 1264))))))))
depth: 2 best program:
posterior: -63769767140444488608861312497836826826764506042513986497/414089397015873302654943587648291083290678610665675237
(program
  ((abstraction F4 () (F2 902 243))
    (abstraction F3 (V8) (F1 V8 1264 0))
    (abstraction F2 (V5 V6)
      ((lambda (V7) (node (F1 V7 V6 V5)))
        (choose 27 14 17 137 32 30 12 15 13)))
    (abstraction F1 (V1 V2 V3)
      ((lambda (V4)
         (data (y V4) (x V3) (width V2) (height V1)))
        (choose 0 2 8 7 30 48 206 210 251 213 227 372 406))))
  (lambda ()
    (choose
      (node (data)
        (node (F3 1024)
          (node (F3 30)
            (node (F1 29 397 4) (F2 4 39) (F2 43 55)
              (F2 98 52) (F2 150 44) (F2 194 44) (F2 238 66)
              (F2 304 46) (F2 356 29))
            (node (F1 29 86 1173) (F2 1237 16) (F2 1179 45)))
          (node (F3 389) (F2 494 275)
            (node (F1 81 1026 119)
              (node (F1 81 514 375) (F2 375 512)
                (node (F1 30 244 511) (F2 511 110)
                  (F2 628 127)))
              (node (F1 81 256 889) (F4) (F4)))
            (node (F3 47)
              (node (F3 15) (F2 450 125) (F2 599 112)
                (F2 735 79))
              (F2 0 1264))))))))
depth: 1 best program:
posterior: -63769767140444488608861312497836826826764506042513986497/414089397015873302654943587648291083290678610665675237
(program
  ((abstraction F4 () (F2 902 243))
    (abstraction F3 (V8) (F1 V8 1264 0))
    (abstraction F2 (V5 V6)
      ((lambda (V7) (node (F1 V7 V6 V5)))
        (choose 27 14 17 137 32 30 12 15 13)))
    (abstraction F1 (V1 V2 V3)
      ((lambda (V4)
         (data (y V4) (x V3) (width V2) (height V1)))
        (choose 0 2 8 7 30 48 206 210 251 213 227 372 406))))
  (lambda ()
    (choose
      (node (data)
        (node (F3 1024)
          (node (F3 30)
            (node (F1 29 397 4) (F2 4 39) (F2 43 55)
              (F2 98 52) (F2 150 44) (F2 194 44) (F2 238 66)
              (F2 304 46) (F2 356 29))
            (node (F1 29 86 1173) (F2 1237 16) (F2 1179 45)))
          (node (F3 389) (F2 494 275)
            (node (F1 81 1026 119)
              (node (F1 81 514 375) (F2 375 512)
                (node (F1 30 244 511) (F2 511 110)
                  (F2 628 127)))
              (node (F1 81 256 889) (F4) (F4)))
            (node (F3 47)
              (node (F3 15) (F2 450 125) (F2 599 112)
                (F2 735 79))
              (F2 0 1264))))))))
(program
  ((abstraction F4 () (F2 902 243))
    (abstraction F3 (V8) (F1 V8 1264 0))
    (abstraction F2 (V5 V6)
      ((lambda (V7) (node (F1 V7 V6 V5)))
        (choose 27 14 17 137 32 30 12 15 13)))
    (abstraction F1 (V1 V2 V3)
      ((lambda (V4)
         (data (y V4) (x V3) (width V2) (height V1)))
        (choose 0 2 8 7 30 48 206 210 251 213 227 372 406))))
  (lambda ()
    (choose
      (node (data)
        (node (F3 1024)
          (node (F3 30)
            (node (F1 29 397 4) (F2 4 39) (F2 43 55)
              (F2 98 52) (F2 150 44) (F2 194 44) (F2 238 66)
              (F2 304 46) (F2 356 29))
            (node (F1 29 86 1173) (F2 1237 16) (F2 1179 45)))
          (node (F3 389) (F2 494 275)
            (node (F1 81 1026 119)
              (node (F1 81 514 375) (F2 375 512)
                (node (F1 30 244 511) (F2 511 110)
                  (F2 628 127)))
              (node (F1 81 256 889) (F4) (F4)))
            (node (F3 47)
              (node (F3 15) (F2 450 125) (F2 599 112)
                (F2 735 79))
              (F2 0 1264))))))))
